#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:723330f2dee038baca3c4ff8aeea8757:8a75da5f889fd408fbd04d11ba10e4e5:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stand1;1;10;29;79; 0.4827586206896552;0.4177215189873418; 0;0;0;0; 4;29;0;0;0;0;79;29;79; 2;1;2;3;0;1;3
Stand2;96;10;29;80; 0.4827586206896552;0.4125; 0;0;0;0; 4;29;0;0;0;0;80;29;80; 2;1;2;3;0;1;3
Stand3;65;91;29;86; 0.4827586206896552;0.4534883720930233; 0;0;0;0; 4;29;0;0;14;0;86;29;86; 2;1;2;3;0;1;3
Stand4;96;92;29;85; 0.4827586206896552;0.45882352941176474; 0;0;0;0; 4;29;0;0;14;0;85;29;85; 2;1;2;3;0;1;3
StandBack1;65;179;30;76; 0.4666666666666667;0.4342105263157895; 0;0;0;0; 4;30;0;0;0;0;76;30;76; 2;1;2;3;0;1;3
StandBack2;1;178;30;77; 0.4666666666666667;0.4285714285714286; 0;0;0;0; 4;30;0;0;0;0;77;30;77; 2;1;2;3;0;1;3
StandBack3;33;178;30;77; 0.4666666666666667;0.4285714285714286; 0;0;0;0; 4;30;0;0;0;0;77;30;77; 2;1;2;3;0;1;3
StandBack4;97;179;30;76; 0.4666666666666667;0.4342105263157895; 0;0;0;0; 4;30;0;0;0;0;76;30;76; 2;1;2;3;0;1;3
