#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d58d1a347c2c340c08c8e860c3ff733:c0d644bf2a84c0342acaf095fba9b870:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stand Front1;1;1;32;83; 0.5;0.40963855421686746; 0;0;0;0; 4;32;0;0;0;0;83;32;83; 2;1;2;3;0;1;3
Stand Front2;1;87;31;82; 0.4838709677419355;0.41463414634146345; 0;0;0;0; 4;31;0;0;0;0;82;31;82; 2;1;2;3;0;1;3
Stand Front3;42;86;32;85; 0.5;0.4; 0;0;0;0; 4;32;0;0;0;0;85;32;85; 2;1;2;3;0;1;3
Stand Front4;76;6;32;84; 0.5;0.40476190476190477; 0;0;0;0; 4;32;0;0;0;0;84;32;84; 2;1;2;3;0;1;3
StandBack1;1;171;39;84; 0.5128205128205128;0.3928571428571429; 0;0;0;0; 5;34;76;39;0;7;0;0;73;18;84; 3;2;0;1;2;3;0;0;3;4
StandBack2;42;173;33;82; 0.48484848484848486;0.3902439024390244; 0;0;0;0; 4;33;0;0;0;0;82;33;82; 2;1;2;3;0;1;3
StandBack3;77;174;33;81; 0.48484848484848486;0.3950617283950617; 0;0;0;0; 4;33;0;0;0;0;81;33;81; 2;1;2;3;0;1;3
StandBack4;77;92;33;80; 0.48484848484848486;0.4; 0;0;0;0; 4;33;0;0;0;0;80;33;80; 2;1;2;3;0;1;3
