#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a9e604a3f82cbbeba8495bfea8dd6881:28918a546845381aef1fcf207a183e9f:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Damage Back;1;30;40;97; 0.4;0.4329896907216495; 0;0;0;0; 6;40;67;40;20;20;0;0;20;0;83;25;97; 4;0;4;5;0;1;3;1;2;3;0;3;4
Damage;43;37;51;90; 0.43137254901960786;0.4111111111111111; 0;0;0;0; 6;34;80;51;49;36;0;8;12;0;56;15;90; 4;3;1;2;3;4;1;0;1;4;0;4;5
