#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d2d40015d41c033f3077594455121b70:1ec6ab9df6dd087b718cd8bb1565e639:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;54;49;50;78; 0.46;0.42307692307692313; 0;0;0;0; 5;50;57;50;3;10;0;0;52;29;78; 3;2;0;1;2;3;0;0;3;4
DamageFront;1;48;51;79; 0.47058823529411764;0.430379746835443; 0;0;0;0; 5;51;66;51;1;8;0;0;54;24;79; 3;0;1;3;1;2;3;0;3;4
