#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e95719b9b3f4692829643a933c28eb7:ee9d4279e37c5d1118859753d6603898:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack0001;44;63;37;64; 0.6486486486486487;0.53125; 0;0;0;0; 4;37;0;0;0;0;64;37;64; 2;1;2;3;0;1;3
SitFront0001;1;47;41;80; 0.43902439024390244;0.48750000000000004; 0;0;0;0; 4;36;77;41;18;0;0;2;80; 2;1;2;3;0;1;3
