#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96d9977db0124ada8a903050a4bc449f:8ea78b1a0fb528ce0bfe399686d1d36e:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Sir Front1;1;35;54;92; 0.35185185185185186;0.5434782608695652; 0;0;0;0; 4;54;35;21;0;0;78;38;92; 2;0;2;3;0;1;2
SitBack1;57;46;55;81; 0.41818181818181815;0.5679012345679013; 0;0;0;0; 5;38;73;55;31;25;0;0;25;15;81; 3;1;2;3;0;1;3;0;3;4
