#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0da6bebc211acae6fe2a67cd1b3f3f0:835e22de3aa4fc540d4b8d52e5f02866:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;75;169;42;86; 0.35714285714285715;0.37209302325581395; 0;0;0;0; 4;42;0;0;2;0;86;28;86; 2;1;2;3;0;1;3
WalkBack2;39;167;34;88; 0.47058823529411764;0.375; 0;0;0;0; 4;34;0;0;0;0;88;34;88; 2;1;2;3;0;1;3
WalkBack3;37;62;44;93; 0.5454545454545454;0.3655913978494624; 0;0;0;0; 5;44;86;44;0;21;0;0;45;17;93; 3;1;2;3;0;1;3;0;3;4
WalkBack4;1;157;36;98; 0.5;0.41836734693877553; 0;0;0;0; 6;36;94;36;28;23;0;2;22;0;93;21;98; 4;1;4;5;1;2;3;1;3;4;0;1;5
WalkFront1;83;81;38;86; 0.42105263157894735;0.38372093023255816; 0;0;0;0; 4;38;0;0;0;0;86;38;86; 2;1;2;3;0;1;3
WalkFront2;1;59;34;96; 0.4117647058823529;0.41666666666666663; 0;0;0;0; 6;34;87;34;10;14;0;0;31;0;92;16;96; 4;0;4;5;0;1;3;1;2;3;0;3;4
WalkFront3;119;171;41;84; 0.5365853658536586;0.36904761904761907; 0;0;0;0; 4;41;1;0;0;12;84;41;84; 2;0;2;3;0;1;2
WalkFront4;162;173;34;82; 0.4117647058823529;0.3414634146341463; 0;0;0;0; 4;34;0;0;0;0;82;34;82; 2;1;2;3;0;1;3
