#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fcd919cb99c37b03261c84f683c08e30:f95256d81473428f15d99d0c4fabcd27:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;52;50;49;101; 0.46938775510204084;0.40594059405940597; 0;0;0;0; 5;49;13;16;0;0;45;10;100;36;101; 3;2;3;4;0;2;4;0;1;2
StandBack2;55;154;49;101; 0.46938775510204084;0.40594059405940597; 0;0;0;0; 5;49;13;16;0;0;46;11;100;36;101; 3;2;3;4;0;2;4;0;1;2
StandBack3;1;49;49;102; 0.46938775510204084;0.4117647058823529; 0;0;0;0; 6;36;97;49;15;16;0;0;48;9;102;28;102; 4;0;4;5;0;1;3;1;2;3;0;3;4
StandBack4;1;153;52;102; 0.5;0.4117647058823529; 0;0;0;0; 5;39;101;52;15;19;0;0;54;17;102; 3;1;2;3;0;1;3;0;3;4
StandFront1;106;157;46;98; 0.5;0.3877551020408163; 0;0;0;0; 7;35;94;46;45;37;0;0;16;10;93;20;98;28;98; 5;0;5;6;0;1;4;1;2;3;1;3;4;0;4;5
StandFront2;202;162;39;93; 0.4358974358974359;0.3548387096774194; 0;0;0;0; 5;39;0;0;0;0;89;17;93;39;93; 3;0;3;4;1;2;3;0;1;3
StandFront3;103;54;50;98; 0.48;0.3877551020408163; 0;0;0;0; 6;50;58;38;0;0;16;11;94;19;98;34;98; 4;3;4;5;0;3;5;0;1;2;0;2;3
StandFront4;154;157;46;98; 0.5;0.3877551020408163; 0;0;0;0; 7;35;94;46;46;37;0;0;16;10;93;20;98;28;98; 5;0;5;6;0;1;4;1;2;3;1;3;4;0;4;5
