#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:329d5bf0533657bd1055cf8386cfc3d3:3a03aadfeb2ca5e2a02e28ea30b00f13:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;35;176;32;79; 0.5;0.4177215189873418; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
StandBack2;69;176;32;79; 0.5;0.4177215189873418; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
StandBack3;1;175;32;80; 0.5;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
StandBack4;35;95;32;79; 0.5;0.4177215189873418; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
StandFront1;33;13;30;80; 0.4666666666666667;0.4125; 0;0;0;0; 4;30;0;0;0;0;80;30;80; 2;1;2;3;0;1;3
StandFront2;65;13;30;80; 0.4666666666666667;0.4125; 0;0;0;0; 4;30;0;0;0;0;80;30;80; 2;1;2;3;0;1;3
StandFront3;1;92;30;81; 0.4666666666666667;0.40740740740740744; 0;0;0;0; 4;30;0;0;0;0;81;30;81; 2;1;2;3;0;1;3
StandFront4;1;9;30;81; 0.4666666666666667;0.40740740740740744; 0;0;0;0; 4;30;0;0;0;0;81;30;81; 2;1;2;3;0;1;3
