#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79c78350a4844e0ffb683bd3cbd2c7b4:1fada158e151ac652b1cc279cc0e0537:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;1;6;33;80; 0.48484848484848486;0.4125; 0;0;0;0; 4;33;0;0;0;0;80;33;80; 2;1;2;3;0;1;3
StandBack2;36;5;33;80; 0.48484848484848486;0.4125; 0;0;0;0; 4;33;0;0;0;0;80;33;80; 2;1;2;3;0;1;3
StandBack3;1;88;33;81; 0.48484848484848486;0.40740740740740744; 0;0;0;0; 4;33;0;0;0;0;81;33;81; 2;1;2;3;0;1;3
StandBack4;71;5;33;80; 0.48484848484848486;0.4125; 0;0;0;0; 4;33;0;0;0;0;80;33;80; 2;1;2;3;0;1;3
StandFront1;73;172;33;83; 0.5151515151515151;0.3975903614457831; 0;0;0;0; 4;33;0;0;0;0;83;33;83; 2;1;2;3;0;1;3
StandFront2;37;87;33;83; 0.5151515151515151;0.3975903614457831; 0;0;0;0; 4;33;0;0;0;0;83;33;83; 2;1;2;3;0;1;3
StandFront3;1;171;34;84; 0.5;0.3928571428571429; 0;0;0;0; 4;34;0;0;0;0;84;34;84; 2;1;2;3;0;1;3
StandFront4;37;172;34;83; 0.5;0.3975903614457831; 0;0;0;0; 4;34;0;0;0;0;83;34;83; 2;1;2;3;0;1;3
