#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eecac6ed8be6e3caa6064e4a6ea78a93:6a1494dab68b905d4c52bfa1ffa283bc:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

layBack3;1;109;77;62; 0.45454545454545453;0.7903225806451613; 0;0;0;0; 5;77;35;55;10;15;0;0;18;50;62; 3;1;3;4;1;2;3;0;1;4
LayFront3;1;173;77;82; 0.4675324675324675;0.7073170731707317; 0;0;0;0; 4;77;22;19;0;0;30;77;82; 2;0;2;3;0;1;2
