#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7cc74236334a1ca1491a9d34d1e9f394:8265b4029fbb53400810da940dfa0a08:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack3;1;7;90;55; 0.4111111111111111;0.9454545454545454; 0;0;0;0; 5;65;16;17;0;0;20;35;55;90;55; 3;0;3;4;1;2;3;0;1;3
FlyFront3;1;64;93;63; 0.3655913978494624;0.6984126984126984; 0;0;0;0; 5;93;42;64;13;20;0;0;35;72;63; 3;1;3;4;1;2;3;0;1;4
