#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:34c84b89d34cb72595c58d26e6b71085:f89dfc0197e12b84158a725b4f311bd7:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SirBack;53;62;37;65; 0.5675675675675675;0.49230769230769234; 0;0;0;0; 4;37;0;0;0;0;65;37;65; 2;1;2;3;0;1;3
SitFront;1;61;50;66; 0.4;0.4545454545454546; 0;0;0;0; 4;43;0;0;0;14;66;50;66; 2;0;2;3;0;1;2
