#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:59618a2fda1c8eda398e049af78d6edc:fcff7b5ea7d9963dd7b8af2b998512e7:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack;1;187;82;68; 0.5121951219512195;0.6764705882352942; 0;0;0;0; 5;82;41;64;16;16;0;0;20;55;68; 3;1;3;4;1;2;3;0;1;4
Layfront;1;111;81;74; 0.5432098765432098;0.6756756756756757; 0;0;0;0; 5;81;57;75;22;31;0;0;33;69;74; 3;1;3;4;1;2;3;0;1;4
