#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a093cfb5f6ff74dcfbc473afd31859ec:9ec6a962b72c84ce9282c3385acebc5d:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack1;58;61;44;66; 0.5909090909090909;0.5909090909090908; 0;0;0;0; 5;44;57;41;1;17;0;0;23;22;66; 3;0;1;3;1;2;3;0;3;4
SitFront1;1;59;55;68; 0.32727272727272727;0.4558823529411765; 0;0;0;0; 4;55;0;0;0;0;54;21;68; 2;0;2;3;0;1;2
