#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46e24e723ac62f5ecec647d849d6e121:fe20051d25ad4328f8efabe675bd6b7c:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

fly_back_0001;60;38;63;89; 0.5555555555555556;0.4606741573033708; 0;0;0;0; 4;63;25;38;0;0;33;17;89; 2;0;1;2;0;2;3
fly_front_0001;1;32;57;95; 0.43859649122807015;0.5263157894736843; 0;0;0;0; 5;47;87;57;49;29;0;0;47;28;95; 3;1;2;3;0;1;3;0;3;4
