#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fb4feeead8eff1c6c7ef10972c4c8405:f5eced949c7d53e21ba384a2c0b95480:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;1;60;40;90; 0.475;0.3666666666666667; 0;0;0;0; 5;32;84;40;3;1;0;0;81;17;90; 3;0;1;3;1;2;3;0;3;4
WalkBack2;43;62;34;88; 0.5294117647058824;0.375; 0;0;0;0; 4;34;0;0;0;0;88;34;88; 2;1;2;3;0;1;3
WalkBack3;1;152;45;103; 0.4666666666666667;0.46601941747572817; 0;0;0;0; 5;45;49;20;0;0;52;6;102;32;103; 3;2;3;4;0;2;4;0;1;2
WalkBack4;79;79;34;86; 0.5294117647058824;0.36046511627906974; 0;0;0;0; 4;34;0;0;0;0;86;34;86; 2;1;2;3;0;1;3
WalkFrontFront1;48;167;34;88; 0.4411764705882353;0.375; 0;0;0;0; 4;34;0;0;0;0;88;34;88; 2;1;2;3;0;1;3
WalkFrontFront2;84;169;32;86; 0.46875;0.34883720930232553; 0;0;0;0; 4;32;0;0;0;0;86;32;86; 2;1;2;3;0;1;3
WalkFrontFront3;115;83;36;84; 0.5;0.34523809523809523; 0;0;0;0; 4;36;0;0;0;0;84;36;84; 2;1;2;3;0;1;3
WalkFrontFront4;118;174;32;81; 0.46875;0.308641975308642; 0;0;0;0; 4;32;0;0;0;0;81;32;81; 2;1;2;3;0;1;3
