#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dac0f0b3cb7d8c11092b209f049cddfc:19fdc17470fc50ac203a783fc4b1c0f7:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack3;1;128;74;58; 0.47297297297297297;0.8793103448275862; 0;0;0;0; 5;74;38;58;14;0;0;1;32;54;58; 3;1;3;4;1;2;3;0;1;4
LayFront3;1;188;81;67; 0.43209876543209874;0.835820895522388; 0;0;0;0; 5;81;58;59;17;12;0;0;32;59;67; 3;1;3;4;1;2;3;0;1;4
