#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e58b1438e80ba74bcf69387cde35e574:d2ec86b5d1e7bffeb2314e7aa648dd7d:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;87;181;32;74; 0.46875;0.4054054054054054; 0;0;0;0; 4;32;0;0;0;0;74;32;74; 2;1;2;3;0;1;3
WalkBack2;1;9;28;78; 0.5714285714285714;0.42307692307692313; 0;0;0;0; 4;28;0;0;0;0;78;28;78; 2;1;2;3;0;1;3
WalkBack3;47;164;38;91; 0.631578947368421;0.5164835164835164; 0;0;0;0; 5;38;28;24;0;0;50;15;91;35;91; 3;2;3;4;0;2;4;0;1;2
WalkBack4;87;103;29;76; 0.5862068965517241;0.4078947368421053; 0;0;0;0; 4;29;0;0;0;0;76;29;76; 2;1;2;3;0;1;3
WalkFront1;1;89;29;75; 0.41379310344827586;0.43999999999999995; 0;0;0;0; 4;29;0;0;0;0;75;29;75; 2;1;2;3;0;1;3
WalkFront2;31;11;27;76; 0.4444444444444444;0.4342105263157895; 0;0;0;0; 4;27;0;0;0;0;76;27;76; 2;1;2;3;0;1;3
WalkFront3;1;166;44;89; 0.45454545454545453;0.348314606741573; 0;0;0;0; 4;30;69;44;0;0;3;10;89; 2;0;1;2;0;2;3
WalkFront4;32;92;26;70; 0.4230769230769231;0.3857142857142857; 0;0;0;0; 4;26;0;0;0;0;70;26;70; 2;1;2;3;0;1;3
