#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:952c611a41460f46babd66ec042776a5:d625416d12659cfda00b6e98b7de216c:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;1;67;38;87; 0.5263157894736842;0.4022988505747126; 0;0;0;0; 5;38;75;38;2;0;0;1;54;16;87; 3;0;1;3;1;2;3;0;3;4
PostBack2;41;67;36;87; 0.5277777777777778;0.4022988505747126; 0;0;0;0; 5;36;76;36;2;0;0;1;56;15;87; 3;0;1;3;1;2;3;0;3;4
PostBack3;48;169;40;86; 0.55;0.40697674418604646; 0;0;0;0; 5;40;76;40;2;6;0;0;63;22;86; 3;0;1;3;1;2;3;0;3;4
PostBack4;115;7;39;78; 0.5128205128205128;0.42307692307692313; 0;0;0;0; 4;39;0;0;0;0;78;39;78; 2;1;2;3;0;1;3
PostFront1;90;177;36;78; 0.5;0.42307692307692313; 0;0;0;0; 4;36;0;0;0;0;78;36;78; 2;1;2;3;0;1;3
PostFront2;79;6;34;79; 0.5;0.4177215189873418; 0;0;0;0; 4;34;0;0;0;0;79;34;79; 2;1;2;3;0;1;3
PostFront3;79;87;37;80; 0.5135135135135135;0.4125; 0;0;0;0; 4;37;0;0;0;0;80;37;80; 2;1;2;3;0;1;3
PostFront4;1;156;45;99; 0.4444444444444444;0.4747474747474747; 0;0;0;0; 5;45;41;29;0;0;29;0;88;27;99; 3;0;3;4;0;1;2;0;2;3
