#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b20956bec302fed0e82553d9698e20e7:2193cb2b27cdefb091dad6e16d252db5:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;55;75;50;86; 0.36;0.4534883720930233; 0;0;0;0; 5;50;53;31;0;2;14;0;65;27;86; 3;2;0;1;2;3;0;0;3;4
PostBack2;107;77;51;84; 0.35294117647058826;0.45238095238095233; 0;0;0;0; 5;51;50;31;0;0;13;0;61;27;84; 3;2;0;1;2;3;0;0;3;4
PostBack3;109;172;51;83; 0.35294117647058826;0.4698795180722891; 0;0;0;0; 5;51;48;30;0;2;14;0;62;27;83; 3;2;0;1;2;3;0;0;3;4
PostBack4;162;173;51;82; 0.37254901960784315;0.46341463414634143; 0;0;0;0; 5;51;56;32;0;5;11;0;56;25;82; 3;2;0;1;2;3;0;0;3;4
PostFront1;1;160;50;95; 0.5;0.3894736842105263; 0;0;0;0; 5;50;38;40;0;11;12;0;56;31;95; 3;2;0;1;2;3;0;0;3;4
PostFront2;53;163;54;92; 0.48148148148148145;0.3913043478260869; 0;0;0;0; 5;54;37;40;0;12;11;0;54;32;92; 3;2;0;1;2;3;0;0;3;4
PostFront3;1;64;52;94; 0.46153846153846156;0.3829787234042553; 0;0;0;0; 5;52;30;37;0;10;11;0;49;28;94; 3;2;0;1;2;3;0;0;3;4
PostFront4;107;2;41;73; 0.5121951219512195;0.452054794520548; 0;0;0;0; 4;41;0;0;0;0;73;41;73; 2;1;2;3;0;1;3
