#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c515310a522eab3cfaefc822bfc2eb0:b6fc060a88a24bb3a2b02e0d25f3a648:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;127;170;37;85; 0.4594594594594595;0.3529411764705882; 0;0;0;0; 4;37;0;0;0;0;85;37;85; 2;1;2;3;0;1;3
WalkBack2;89;166;36;89; 0.5;0.3707865168539326; 0;0;0;0; 4;36;0;0;0;0;89;36;89; 2;1;2;3;0;1;3
WalkBack3;1;32;46;105; 0.5434782608695652;0.4571428571428572; 0;0;0;0; 6;41;100;46;50;29;0;0;49;10;101;27;105; 4;0;1;4;1;2;3;1;3;4;0;4;5
WalkBack4;46;159;41;96; 0.5121951219512195;0.375; 0;0;0;0; 6;36;88;41;38;28;0;4;12;0;87;28;96; 4;0;1;4;1;2;3;1;3;4;0;4;5
WalkFront1;1;139;43;116; 0.4186046511627907;0.4913793103448276; 0;0;0;0; 5;29;108;43;66;20;0;0;60;7;116; 3;1;2;3;0;1;3;0;3;4
WalkFront2;92;77;33;87; 0.45454545454545453;0.3793103448275862; 0;0;0;0; 4;33;0;0;0;0;87;33;87; 2;1;2;3;0;1;3
WalkFront3;49;65;41;92; 0.5121951219512195;0.34782608695652173; 0;0;0;0; 4;37;82;41;0;0;3;9;92; 2;0;1;2;0;2;3
WalkFront4;166;173;33;82; 0.45454545454545453;0.3414634146341463; 0;0;0;0; 4;33;0;0;0;0;82;33;82; 2;1;2;3;0;1;3
