#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:39c27d43c8370679efc3aa5e3ad275d4:c08a6a4b3d8d8450a7851767042190c9:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack2;60;63;40;64; 0.525;0.53125; 0;0;0;0; 5;40;0;3;1;0;33;16;64;37;64; 3;2;3;4;0;2;4;0;1;2
SitFront;1;56;57;71; 0.3684210526315789;0.47887323943661975; 0;0;0;0; 5;36;67;57;34;41;0;0;6;14;71; 3;1;2;3;0;1;3;0;3;4
