#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4d78ac42e326c12154c445cb716096a6:5e37d95f7d65221ba9ea069e2fcd7cb7:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;36;53;91; 0.4339622641509434;0.48351648351648346; 0;0;0;0; 5;53;54;53;0;12;14;0;68;35;91; 3;0;3;4;0;1;2;0;2;3
FlyFront1;56;37;58;90; 0.5;0.4111111111111111; 0;0;0;0; 5;58;45;45;0;16;11;0;54;36;90; 3;0;3;4;0;1;2;0;2;3
