#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0caaf0127a5a67b7c84dcb2ff5f2df7:d59c3390a000dc6d25f5ec9bd97da6bf:07217b1cd750ca5da492bab1d1dd1a7a$
#
:format=40300
:texture=Run.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Run Front1;128;176;40;79; 0.45;0.44303797468354433; 0;0;0;0; 5;40;37;40;0;0;17;0;72;19;79; 3;0;3;4;0;1;2;0;2;3
Run Front2;65;5;36;72; 0.6111111111111112;0.41666666666666663; 0;0;0;0; 4;36;0;0;0;0;72;36;72; 2;1;2;3;0;1;3
Run Front3;1;163;66;92; 0.4696969696969697;0.4130434782608695; 0;0;0;0; 4;66;45;26;0;0;26;19;92; 2;0;1;2;0;2;3
Run Front4;65;79;58;82; 0.46551724137931033;0.46341463414634143; 0;0;0;0; 5;58;40;39;0;0;39;11;78;28;82; 3;2;3;4;0;1;2;0;2;4
Runback1;125;95;43;79; 0.3953488372093023;0.3417721518987342; 0;0;0;0; 5;43;45;43;0;0;6;8;47;26;79; 3;2;0;1;2;3;0;0;3;4
Runback2;69;176;57;79; 0.3508771929824561;0.5063291139240507; 0;0;0;0; 5;37;76;57;35;22;0;0;33;18;79; 3;1;2;3;0;1;3;0;3;4
Runback3;103;6;54;71; 0.3333333333333333;0.4225352112676056; 0;0;0;0; 5;54;58;34;2;0;0;0;44;20;71; 3;0;1;3;1;2;3;0;3;4
Runback4;1;72;62;89; 0.41935483870967744;0.4157303370786517; 0;0;0;0; 4;62;34;29;0;0;29;35;89; 2;0;2;3;0;1;2
