#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eb32f2b79daea48f680edc8597b91f0d:8c7826fa2a331f7ca043efd0e2c0cf9c:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;168;83;87; 0.3855421686746988;0.4482758620689655; 0;0;0;0; 5;83;52;43;0;17;14;0;87;48;87; 3;2;3;4;0;2;4;0;1;2
FlyFront1;1;62;73;104; 0.6575342465753424;0.5384615384615384; 0;0;0;0; 5;73;47;55;0;0;79;20;104;65;104; 3;0;3;4;0;2;3;0;1;2
