#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:544878231f1c281f151dd5b21c35f7a0:6232f7cb93943258da75c162005650c3:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;54;81;50;86; 0.36;0.32558139534883723; 0;0;0;0; 4;50;66;35;0;2;0;0;86; 2;0;1;2;0;2;3
PostBack2;54;2;50;77; 0.42;0.36363636363636365; 0;0;0;0; 5;50;56;36;2;7;0;0;76;31;77; 3;0;3;4;0;1;2;0;2;3
PostBack3;157;173;46;82; 0.4782608695652174;0.36585365853658536; 0;0;0;0; 5;46;71;46;0;8;3;0;53;14;82; 3;0;1;3;1;2;3;0;3;4
PostBack4;205;180;44;75; 0.4090909090909091;0.36; 0;0;0;0; 4;44;0;0;0;0;75;44;75; 2;1;2;3;0;1;3
PostFront1;106;169;49;86; 0.4897959183673469;0.39534883720930236; 0;0;0;0; 5;49;57;39;0;0;1;0;75;35;86; 3;2;0;1;2;3;0;0;3;4
PostFront2;1;155;50;100; 0.46;0.47; 0;0;0;0; 5;50;70;35;0;2;34;0;90;35;100; 3;0;3;4;0;1;2;0;2;3
PostFront3;1;62;51;91; 0.43137254901960786;0.4065934065934066; 0;0;0;0; 5;51;59;36;0;10;10;0;76;32;91; 3;0;3;4;0;1;2;0;2;3
PostFront4;53;169;51;86; 0.47058823529411764;0.38372093023255816; 0;0;0;0; 5;51;56;39;0;2;0;0;76;36;86; 3;2;0;1;2;3;0;0;3;4
