#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7560d947fe74672f7dea576785163df:fe45443fcb43566fe860e9fa07e609ac:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBlack1;1;63;39;64; 0.6410256410256411;0.578125; 0;0;0;0; 4;39;0;0;0;0;64;39;64; 2;1;2;3;0;1;3
SitFront1;42;63;39;64; 0.2564102564102564;0.546875; 0;0;0;0; 4;39;0;0;0;0;64;39;64; 2;1;2;3;0;1;3
