#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cefe67e799b6c3f9da7a28511a88e3f2:3e62a952088661a586d5de32409bd59e:543cf4074c4210a848abf36179b97f88$
#
:format=40300
:texture=StranFront.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stand Front1;33;40;30;87; 1.3;0.5344827586206897; 0;0;0;0; 4;30;0;0;0;0;87;30;87; 2;1;2;3;0;1;3
Stand Front2;65;40;30;87; 1.3;0.5344827586206897; 0;0;0;0; 4;30;0;0;0;0;87;30;87; 2;1;2;3;0;1;3
Stand Front3;1;39;30;88; 1.3;0.5284090909090908; 0;0;0;0; 4;30;0;0;0;0;88;30;88; 2;1;2;3;0;1;3
Stand Front4;97;40;30;87; 1.3;0.5344827586206897; 0;0;0;0; 4;30;0;0;0;0;87;30;87; 2;1;2;3;0;1;3
