#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bc1f48e5997e591528b4bfbaf72b5224:213ee3bfd78ad4e8760e12d451fd62d7:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;37;167;34;88; 0.47058823529411764;0.38636363636363635; 0;0;0;0; 5;30;76;34;0;0;1;0;69;18;88; 3;0;1;3;1;2;3;0;3;4
StandBack2;73;167;34;88; 0.47058823529411764;0.38636363636363635; 0;0;0;0; 5;30;76;34;0;0;1;0;69;18;88; 3;0;1;3;1;2;3;0;3;4
StandBack3;1;166;34;89; 0.47058823529411764;0.3820224719101124; 0;0;0;0; 5;30;77;34;0;0;1;0;70;18;89; 3;0;1;3;1;2;3;0;3;4
StandBack4;37;77;34;88; 0.47058823529411764;0.38636363636363635; 0;0;0;0; 5;30;76;34;0;0;1;0;69;18;88; 3;0;1;3;1;2;3;0;3;4
StandFront1;1;1;31;80; 0.4838709677419355;0.4125; 0;0;0;0; 4;31;0;0;0;0;80;31;80; 2;1;2;3;0;1;3
StandFront2;73;85;31;80; 0.4838709677419355;0.4125; 0;0;0;0; 4;31;0;0;0;0;80;31;80; 2;1;2;3;0;1;3
StandFront3;1;83;31;81; 0.4838709677419355;0.40740740740740744; 0;0;0;0; 4;31;0;0;0;0;81;31;81; 2;1;2;3;0;1;3
StandFront4;73;3;31;80; 0.4838709677419355;0.4125; 0;0;0;0; 4;31;0;0;0;0;80;31;80; 2;1;2;3;0;1;3
