#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c419fe3fbaa52b5e5fc07b5a90d29314:b3dc23dc19485b36e6b4e8f98102bf54:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack;1;172;66;83; 0.4090909090909091;0.49397590361445787; 0;0;0;0; 5;66;47;66;22;22;0;0;34;21;83; 3;1;2;3;0;1;3;0;3;4
SitFront;1;92;66;78; 0.5606060606060606;0.5256410256410257; 0;0;0;0; 5;66;22;44;0;0;52;22;78;63;78; 3;0;3;4;2;3;0;2;0;1
