#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1f46c84a50b38f75003e7e4f5bc9ba58:c3ac87596e013bfc159e2d27a6e51b08:c7bda6035eb53e2744de732df94d211f$
#
:format=40300
:texture=SitScene.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Sit Haruo;58;55;38;72; 0.4473684210526316;0.4305555555555556; 0;0;0;0; 4;38;0;0;0;8;61;35;72; 2;0;2;3;0;1;2
Sit Taiga;1;31;55;96; 0.43636363636363634;0.46875; 0;0;0;0; 5;33;88;55;23;22;0;0;51;15;96; 3;1;2;3;0;1;3;0;3;4
