#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1507115801307494d1c3f3bf77b24e46:d9dfe527eadf004acc95ca6c303bc36f:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack3;1;188;74;67; 0.43243243243243246;0.791044776119403; 0;0;0;0; 5;74;39;55;17;7;0;0;21;46;67; 3;1;3;4;1;2;3;0;1;4
LayFront3;1;119;72;67; 0.4444444444444444;0.791044776119403; 0;0;0;0; 5;72;22;51;1;3;0;0;32;72;67; 3;0;3;4;1;2;3;0;1;3
