#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:86ee2bab8a7800014526c852dc7ad1bf:b027f27369d3772211882c99460ff3c4:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;45;165;40;90; 0.4;0.4444444444444444; 0;0;0;0; 5;29;87;40;58;30;0;2;14;0;90; 3;1;2;3;1;3;4;0;1;4
PostBack2;87;174;36;81; 0.3888888888888889;0.40740740740740744; 0;0;0;0; 4;36;0;0;0;0;81;36;81; 2;1;2;3;0;1;3
PostBack3;47;81;35;82; 0.4;0.4024390243902439; 0;0;0;0; 4;35;0;0;0;0;82;35;82; 2;1;2;3;0;1;3
PostBack4;123;91;36;81; 0.3888888888888889;0.40740740740740744; 0;0;0;0; 4;36;0;0;0;0;81;36;81; 2;1;2;3;0;1;3
PostFront1;84;82;37;81; 0.5675675675675675;0.40740740740740744; 0;0;0;0; 4;37;0;0;0;0;81;37;81; 2;1;2;3;0;1;3
PostFront2;125;174;36;81; 0.5555555555555556;0.40740740740740744; 0;0;0;0; 4;36;0;0;0;0;81;36;81; 2;1;2;3;0;1;3
PostFront3;1;161;42;94; 0.5714285714285714;0.4042553191489362; 0;0;0;0; 5;38;73;42;0;0;16;7;81;24;94; 3;2;0;1;2;3;0;0;3;4
PostFront4;1;66;44;93; 0.5909090909090909;0.4193548387096774; 0;0;0;0; 5;41;70;44;0;0;17;9;83;28;93; 3;2;0;1;2;3;0;0;3;4
