#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1102cb5ce804b04d7a61465ffcea71d:85b8a62e25f8c5b58b8372326a00ed2f:b41dc944560e8f58a4200706abc44e56$
#
:format=40300
:texture=LayDown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

layBack1;1;5;73;48; 0.4246575342465753;0.7708333333333334; 0;0;0;0; 5;73;35;52;0;1;0;0;29;45;48; 3;1;3;4;1;2;3;0;1;4
LayFront1;1;55;82;72; 0.2682926829268293;0.8055555555555556; 0;0;0;0; 5;82;56;48;22;0;0;1;41;49;72; 3;1;3;4;1;2;3;0;1;4
