#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79d63e21541e9ab4d1d91815bbb4ca52:5c7b620783a617fb550e85b5f288eba1:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack3;1;126;76;58; 0.4473684210526316;0.8275862068965517; 0;0;0;0; 5;76;38;59;14;5;0;0;31;56;58; 3;1;3;4;1;2;3;0;1;4
FlyFront3;1;186;77;69; 0.4675324675324675;0.8260869565217391; 0;0;0;0; 4;77;21;10;0;0;33;77;69; 2;0;2;3;0;1;2
