#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47509cbe9daa8c6aae3abee28954ded3:12ba5566dacc6508ce18caefa0f40696:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack1;1;51;45;76; 0.4888888888888889;0.5789473684210527; 0;0;0;0; 5;45;66;45;15;13;0;0;47;25;76; 3;0;1;3;1;2;3;0;3;4
SitFront1;48;69;43;58; 0.3488372093023256;0.5689655172413793; 0;0;0;0; 4;43;0;0;0;0;58;43;58; 2;1;2;3;0;1;3
