#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b1e48b714242ad531a6e3efc56769aa:fb8af735fbf65ef96d93a25205de42b6:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stand Back1;38;175;34;80; 0.4117647058823529;0.48750000000000004; 0;0;0;0; 5;28;0;9;7;0;46;5;80;34;80; 3;2;3;4;0;2;4;0;1;2
Stand Back2;1;92;33;81; 0.3939393939393939;0.4814814814814815; 0;0;0;0; 5;33;80;27;0;9;7;0;46;3;81; 3;1;2;3;0;1;3;0;3;4
Stand Back3;74;173;33;82; 0.3939393939393939;0.47560975609756095; 0;0;0;0; 5;33;81;27;0;9;7;0;47;3;82; 3;1;2;3;0;1;3;0;3;4
Stand Back4;1;175;35;80; 0.42857142857142855;0.48750000000000004; 0;0;0;0; 5;29;0;11;7;0;46;6;80;35;80; 3;2;3;4;0;2;4;0;1;2
Stand front1;30;4;29;75; 0.3448275862068966;0.43999999999999995; 0;0;0;0; 4;29;0;0;0;0;75;29;75; 2;1;2;3;0;1;3
Stand front2;67;80;29;91; 0.3448275862068966;0.4945054945054945; 0;0;0;0; 5;29;59;18;0;0;18;0;85;23;91; 3;0;3;4;0;2;3;0;1;2
Stand front3;1;3;27;76; 0.37037037037037035;0.4342105263157895; 0;0;0;0; 4;27;0;0;0;0;76;27;76; 2;1;2;3;0;1;3
Stand front4;36;81;29;92; 0.3448275862068966;0.48913043478260865; 0;0;0;0; 5;29;60;18;0;0;18;0;86;23;92; 3;0;3;4;0;2;3;0;1;2
