#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:646615da7935ad75bdf00aae9cde84e9:ca03c8cb3bf5a77f46d560304909f69d:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack_01;1;123;62;57; 0.4838709677419355;0.7017543859649122; 0;0;0;0; 5;62;29;33;0;0;0;0;20;37;57; 3;1;3;4;1;2;3;0;1;4
LayFront_01;1;182;72;73; 0.3472222222222222;0.7808219178082192; 0;0;0;0; 5;72;59;60;22;0;0;5;41;56;73; 3;1;3;4;1;2;3;0;1;4
