#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e807e8bf0f7ca2e9dfe3da5768783a4:89378abe436b4580d486a9821c2f507b:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;43;50;84; 0.6;0.4642857142857143; 0;0;0;0; 5;50;54;44;15;15;0;0;73;34;84; 3;0;1;3;1;2;3;0;3;4
FlyFront1;53;47;45;80; 0.26666666666666666;0.4125; 0;0;0;0; 5;45;70;45;2;0;0;1;45;18;80; 3;0;1;3;1;2;3;0;3;4
