#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dac7c786e2cc492fc1dd8bcbb63632fc:63d91c764c5fbb3456a26272ab4c6fc0:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;1;172;37;83; 0.4864864864864865;0.3855421686746988; 0;0;0;0; 4;37;0;5;0;0;69;28;83; 2;0;2;3;0;1;2
StandBack2;79;169;36;86; 0.4444444444444444;0.4418604651162791; 0;0;0;0; 4;36;0;0;12;0;79;27;86; 2;1;2;3;0;1;3
StandBack3;1;84;35;86; 0.45714285714285713;0.43023255813953487; 0;0;0;0; 4;35;0;0;11;0;79;27;86; 2;1;2;3;0;1;3
StandBack4;40;172;37;83; 0.4864864864864865;0.3855421686746988; 0;0;0;0; 4;37;0;5;0;0;69;28;83; 2;0;2;3;0;1;2
StandFront1;33;4;30;78; 0.4666666666666667;0.42307692307692313; 0;0;0;0; 4;30;0;0;0;0;78;30;78; 2;1;2;3;0;1;3
StandFront2;70;80;32;87; 0.4375;0.4482758620689655; 0;0;0;0; 5;32;54;29;0;0;14;0;83;21;87; 3;0;3;4;0;1;2;0;2;3
StandFront3;1;3;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
StandFront4;38;89;30;78; 0.4666666666666667;0.42307692307692313; 0;0;0;0; 4;30;0;0;0;0;78;30;78; 2;1;2;3;0;1;3
