#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bcb8f87b2d5acda3c97e4c353dbb89b1:1f9e6e2cc5d468ac7604c1da9f924312:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack2;1;2;42;61; 0.5714285714285714;0.5245901639344263; 0;0;0;0; 4;42;0;0;0;0;61;42;61; 2;1;2;3;0;1;3
FlyFront2;1;65;42;62; 0.40476190476190477;0.5161290322580645; 0;0;0;0; 4;42;0;0;0;0;62;42;62; 2;1;2;3;0;1;3
