#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6eae68fd8751d0deebe28227f3175643:6e351106b4de863b617d72c30011cadb:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;1;51;38;98; 0.5263157894736842;0.41836734693877553; 0;0;0;0; 5;34;90;38;14;7;0;0;72;26;98; 3;0;1;3;1;2;3;0;3;4
WalkBack2;71;170;32;85; 0.5625;0.388235294117647; 0;0;0;0; 4;32;0;0;0;0;85;32;85; 2;1;2;3;0;1;3
WalkBack3;1;151;34;104; 0.5882352941176471;0.4807692307692307; 0;0;0;0; 5;34;32;18;0;0;63;11;94;34;104; 3;0;3;4;0;2;3;0;1;2
WalkBack4;41;73;35;85; 0.6;0.3764705882352941; 0;0;0;0; 5;35;84;35;1;13;0;0;52;17;85; 3;0;1;3;1;2;3;0;3;4
WalkFront1;78;84;33;84; 0.42424242424242425;0.3928571428571429; 0;0;0;0; 5;33;39;21;0;0;0;0;83;20;84; 3;2;0;1;2;3;0;0;3;4
WalkFront2;37;160;32;95; 0.46875;0.3789473684210526; 0;0;0;0; 5;32;69;32;3;3;0;0;77;6;95; 3;2;0;1;2;3;0;0;3;4
WalkFront3;105;172;46;83; 0.43478260869565216;0.3855421686746988; 0;0;0;0; 4;28;80;46;0;0;4;6;83; 2;0;1;2;0;2;3
WalkFront4;78;4;31;78; 0.45161290322580644;0.34615384615384615; 0;0;0;0; 4;31;0;0;0;0;78;31;78; 2;1;2;3;0;1;3
