#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bad8da1f1bbcc7278fbdfc7cc7b9531e:50cb8b9fd3d9b025518bbe783b01a850:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack;1;200;76;55; 0.3684210526315789;0.6909090909090909; 0;0;0;0; 5;76;39;43;0;1;3;0;29;44;55; 3;1;3;4;1;2;3;0;1;4
Layfront;1;124;75;74; 0.32;0.8108108108108107; 0;0;0;0; 5;75;63;58;28;0;0;3;44;56;74; 3;1;3;4;1;2;3;0;1;4
