#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6475a476fc0e6120c86fa30cc800b58d:0be670ab5cf64cc620f0c83e50bc45e7:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;97;169;50;86; 0.64;0.40697674418604646; 0;0;0;0; 5;46;78;50;1;23;0;0;50;27;86; 3;0;1;3;1;2;3;0;3;4
PostBack2;62;69;46;91; 0.6521739130434783;0.43956043956043955; 0;0;0;0; 5;46;81;46;0;17;12;0;51;25;91; 3;0;3;4;0;1;2;0;2;3
PostBack3;1;153;57;102; 0.5964912280701754;0.48039215686274506; 0;0;0;0; 5;45;91;57;27;30;0;0;69;34;102; 3;0;1;3;1;2;3;0;3;4
PostBack4;1;50;59;101; 0.5932203389830508;0.40594059405940597; 0;0;0;0; 4;59;13;27;0;0;63;45;101; 2;0;2;3;0;1;2
PostFront1;149;95;34;79; 0.4117647058823529;0.4177215189873418; 0;0;0;0; 4;34;0;0;0;0;79;34;79; 2;1;2;3;0;1;3
PostFront2;60;162;35;93; 0.4;0.4086021505376344; 0;0;0;0; 5;35;45;28;0;0;13;0;80;23;93; 3;2;0;1;2;3;0;0;3;4
PostFront3;189;169;37;86; 0.3783783783783784;0.38372093023255816; 0;0;0;0; 5;37;62;37;0;0;0;0;72;13;86; 3;2;0;1;2;3;0;0;3;4
PostFront4;149;176;38;79; 0.39473684210526316;0.4177215189873418; 0;0;0;0; 4;38;0;0;0;0;79;38;79; 2;1;2;3;0;1;3
