#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c5332da33ea83817ba694709d155bbc:653f288009ecaddbcfec3f25a3d4b860:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;42;173;42;82; 0.5714285714285714;0.4878048780487805; 0;0;0;0; 5;40;80;42;13;13;0;0;33;17;82; 3;0;1;3;1;2;3;0;3;4
WalkBack2;83;1;34;74; 0.5294117647058824;0.44594594594594594; 0;0;0;0; 4;34;0;0;0;0;74;34;74; 2;1;2;3;0;1;3
WalkBack3;87;82;38;91; 0.47368421052631576;0.4285714285714286; 0;0;0;0; 5;38;20;18;0;0;18;0;69;38;91; 3;0;3;4;0;2;3;0;1;2
WalkBack4;46;3;35;72; 0.4857142857142857;0.4305555555555556; 0;0;0;0; 4;35;0;0;0;0;72;35;72; 2;1;2;3;0;1;3
WalkFront1;46;77;39;94; 0.48717948717948717;0.44680851063829785; 0;0;0;0; 5;39;68;39;14;0;0;1;50;13;94; 3;0;1;3;1;2;3;0;3;4
WalkFront2;1;157;39;98; 0.48717948717948717;0.47959183673469385; 0;0;0;0; 4;39;81;39;0;0;31;7;98; 2;0;1;2;0;2;3
WalkFront3;1;75;43;80; 0.5348837209302325;0.4; 0;0;0;0; 4;43;65;43;0;0;5;15;80; 2;0;1;2;0;2;3
WalkFront4;86;175;41;80; 0.5121951219512195;0.375; 0;0;0;0; 5;41;57;41;0;7;0;0;49;18;80; 3;0;1;3;1;2;3;0;3;4
