#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7fd8f38e3aada64c2bc8ff919ca8a27b:52b8ae5ca5c51b86270e8691733498e5:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;1;87;33;80; 0.48484848484848486;0.375; 0;0;0;0; 4;33;0;0;0;0;80;33;80; 2;1;2;3;0;1;3
WalkBack2;74;77;31;89; 0.5483870967741935;0.3707865168539326; 0;0;0;0; 5;31;77;31;0;0;0;0;78;19;89; 3;2;0;1;2;3;0;0;3;4
WalkBack3;39;90;33;84; 0.5757575757575758;0.40476190476190477; 0;0;0;0; 4;33;0;0;0;0;84;33;84; 2;1;2;3;0;1;3
WalkBack4;1;169;36;86; 0.6111111111111112;0.38372093023255816; 0;0;0;0; 5;36;84;36;2;14;0;0;51;12;86; 3;1;2;3;0;1;3;0;3;4
WalkFront1;1;2;31;83; 0.5161290322580645;0.3975903614457831; 0;0;0;0; 4;31;0;0;0;0;83;31;83; 2;1;2;3;0;1;3
WalkFront2;76;168;33;87; 0.5757575757575758;0.3793103448275862; 0;0;0;0; 5;33;79;33;2;9;0;0;73;14;87; 3;0;1;3;1;2;3;0;3;4
WalkFront3;39;176;35;79; 0.5142857142857142;0.36708860759493667; 0;0;0;0; 4;35;0;0;0;0;79;35;79; 2;1;2;3;0;1;3
WalkFront4;34;9;30;76; 0.5333333333333333;0.32894736842105265; 0;0;0;0; 4;30;0;0;0;0;76;30;76; 2;1;2;3;0;1;3
