#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7a117eaeaa71167ed001658576e3eac:a54f49f48f1c218beebd05441590f9f1:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;1;33;40;94; 0.425;0.46808510638297873; 0;0;0;0; 5;40;20;20;0;0;41;8;84;40;94; 3;0;3;4;0;2;3;0;1;2
DamageFront;43;40;45;87; 0.4444444444444444;0.47126436781609193; 0;0;0;0; 5;33;79;45;47;37;0;0;16;10;87; 3;1;2;3;1;3;4;0;1;4
