#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d03fa388f863bc11f97b22492c6eb223:2a6f1a386b1ecb41a1de0ffc0697c51c:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;38;43;89; 0.37209302325581395;0.4157303370786517; 0;0;0;0; 5;43;79;43;30;28;0;0;11;1;89; 3;1;2;3;1;3;4;0;1;4
FlyFront1;46;48;45;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;45;0;0;0;0;79;45;79; 2;1;2;3;0;1;3
