#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:299cf8edd7a06dbf941dbba03a3000ac:22dd682b633d9bd6eb59f463aad1d3f1:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;48;53;47;74; 0.48936170212765956;0.44594594594594594; 0;0;0;0; 4;47;0;0;0;0;73;34;74; 2;1;2;3;0;1;3
DamageFront;1;47;45;80; 0.26666666666666666;0.4125; 0;0;0;0; 5;45;70;45;2;0;0;1;45;18;80; 3;0;1;3;1;2;3;0;3;4
