#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce1a876b64b1b9b938642dfbc347c1e1:ae64be8cabb9070d1ec832e8e2f8e423:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;53;47;45;80; 0.35555555555555557;0.525; 0;0;0;0; 5;45;24;22;0;0;22;0;80;45;80; 3;0;3;4;0;2;3;0;1;2
DamageFront;1;47;50;80; 0.48;0.5125; 0;0;0;0; 6;34;78;50;50;41;0;14;13;0;41;10;80; 4;1;2;3;1;3;4;0;1;4;0;4;5
