#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:382ad218d43952bf5ff56774c760efcf:d33405fb1725a7029ce0abe9653e372f:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack1;66;54;50;73; 0.5;0.6164383561643836; 0;0;0;0; 5;40;72;50;21;29;0;0;29;18;73; 3;1;2;3;0;1;3;0;3;4
SitFront1;1;43;63;84; 0.4444444444444444;0.48809523809523814; 0;0;0;0; 4;63;23;23;0;0;52;32;84; 2;0;2;3;0;1;2
