#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:505032c30fd5aa2256f0715e23274ce2:8f92d76d5a1cac5f937afb50e13eb10f:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;47;165;41;90; 0.43902439024390244;0.4444444444444444; 0;0;0;0; 5;41;78;34;0;4;14;0;49;12;90; 3;0;1;3;1;2;3;0;3;4
PostBack2;1;171;44;84; 0.4318181818181818;0.47619047619047616; 0;0;0;0; 5;34;0;5;14;0;49;13;83;44;84; 3;2;3;4;0;2;4;0;1;2
PostBack3;90;179;37;76; 0.4594594594594595;0.4342105263157895; 0;0;0;0; 4;37;0;0;0;0;76;37;76; 2;1;2;3;0;1;3
PostBack4;1;92;35;77; 0.45714285714285713;0.4285714285714286; 0;0;0;0; 4;35;0;0;0;0;77;35;77; 2;1;2;3;0;1;3
PostFront1;1;13;35;77; 0.5428571428571428;0.4285714285714286; 0;0;0;0; 4;35;0;0;0;0;77;35;77; 2;1;2;3;0;1;3
PostFront2;38;8;34;76; 0.5294117647058824;0.4342105263157895; 0;0;0;0; 4;34;0;0;0;0;76;34;76; 2;1;2;3;0;1;3
PostFront3;38;86;34;77; 0.5294117647058824;0.4285714285714286; 0;0;0;0; 4;34;0;0;0;0;77;34;77; 2;1;2;3;0;1;3
PostFront4;90;99;35;78; 0.5428571428571428;0.42307692307692313; 0;0;0;0; 4;35;0;0;0;0;78;35;78; 2;1;2;3;0;1;3
