#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f6cd81f1f62005008e79d34f0ed0865:96a178f6606737b0ae5a58d837b0b767:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;52;51;40;76; 0.475;0.4473684210526315; 0;0;0;0; 4;40;0;0;0;0;76;40;76; 2;1;2;3;0;1;3
FlyFront1;1;28;49;99; 0.40816326530612246;0.4747474747474747; 0;0;0;0; 5;49;51;29;0;0;29;0;86;30;99; 3;0;3;4;0;2;3;0;1;2
