#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2681c4b1c264e03e0497c580ecca5f8c:7f952b0ab5ba68e6649e4a7cfae9fb4c:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack1;1;40;46;87; 0.41304347826086957;0.4482758620689655; 0;0;0;0; 5;46;79;35;0;0;17;0;58;17;87; 3;0;1;3;1;2;3;0;3;4
DamageFront;49;49;41;78; 0.5121951219512195;0.4358974358974359; 0;0;0;0; 4;41;0;0;0;0;78;41;78; 2;1;2;3;0;1;3
