#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a53dd81dddb513d6b693d7308c3b2db8:90d1bb6eac87a0277396d21abd416d5a:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sit_back_0001;1;2;34;61; 0.4411764705882353;0.540983606557377; 0;0;0;0; 4;34;0;0;0;0;61;34;61; 2;1;2;3;0;1;3
sit_front_0003;1;65;49;62; 0.3673469387755102;0.5806451612903225; 0;0;0;0; 4;27;59;49;4;1;0;0;62; 2;0;1;2;0;2;3
