#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7113eceb7a77e1f64266cd63a446793:a3d0cec174390ed0ab3b9226943125ae:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;53;49;48;78; 0.5625;0.46153846153846156; 0;0;0;0; 5;48;66;48;4;17;0;0;45;22;78; 3;0;1;3;1;2;3;0;3;4
DamageFront;1;45;50;82; 0.6;0.4390243902439024; 0;0;0;0; 5;50;46;44;0;4;6;0;63;31;82; 3;2;0;1;2;3;0;0;3;4
