#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6b84d8b55cb921b8c6f59e2178c49ae:8ba6adfe1a0e655ff6825edf05d3f233:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack_01;1;7;74;54; 0.4864864864864865;0.8333333333333334; 0;0;0;0; 5;74;38;47;0;0;3;1;27;42;54; 3;1;3;4;1;2;3;0;1;4
LayFront_01;1;63;74;64; 0.3918918918918919;0.6875; 0;0;0;0; 4;74;17;14;0;0;28;74;64; 2;0;2;3;0;1;2
