#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12c0cccff8d0166d47c22534550f545e:c9c6eb96a8231a9aa6d3930f9a490e2f:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stand Front1;87;1;37;83; 0.5675675675675675;0.3975903614457831; 0;0;0;0; 4;37;0;0;0;0;83;37;83; 2;1;2;3;0;1;3
Stand Front2;126;1;37;83; 0.5675675675675675;0.3975903614457831; 0;0;0;0; 4;37;0;0;0;0;83;37;83; 2;1;2;3;0;1;3
Stand Front3;87;171;38;84; 0.5526315789473685;0.3928571428571429; 0;0;0;0; 4;38;0;0;0;0;84;38;84; 2;1;2;3;0;1;3
Stand Front4;87;86;38;83; 0.5526315789473685;0.3975903614457831; 0;0;0;0; 4;38;0;0;0;0;83;38;83; 2;1;2;3;0;1;3
StandBack1;45;166;40;89; 0.475;0.449438202247191; 0;0;0;0; 5;40;61;35;0;0;16;0;89;25;89; 3;0;3;4;0;1;2;0;2;3
StandBack2;45;75;40;89; 0.475;0.449438202247191; 0;0;0;0; 5;40;61;35;0;0;16;0;89;25;89; 3;0;3;4;0;1;2;0;2;3
StandBack3;1;165;42;90; 0.5;0.4444444444444444; 0;0;0;0; 5;42;62;37;0;0;16;1;90;27;90; 3;0;3;4;0;1;2;0;2;3
StandBack4;1;74;42;89; 0.5;0.449438202247191; 0;0;0;0; 5;42;61;37;0;0;16;1;89;27;89; 3;0;3;4;0;1;2;0;2;3
