#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:44ffe41c1dc89d01bd424634eb4fcfea:b784f848c71ff4725a16915bd38158cf:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;71;10;34;73; 0.2647058823529412;0.4931506849315068; 0;0;0;0; 4;34;0;0;0;0;73;34;73; 2;1;2;3;0;1;3
PostBack2;35;8;34;74; 0.23529411764705882;0.4864864864864865; 0;0;0;0; 4;34;0;0;0;0;74;34;74; 2;1;2;3;0;1;3
PostBack3;96;171;41;84; 0.3902439024390244;0.5238095238095238; 0;0;0;0; 5;41;83;41;22;19;0;0;39;13;84; 3;1;2;3;0;1;3;0;3;4
PostBack4;1;170;45;85; 0.4222222222222222;0.5411764705882354; 0;0;0;0; 5;45;57;30;0;0;30;16;85;37;85; 3;0;3;4;0;2;3;0;1;2
PostFront1;50;85;45;84; 0.4444444444444444;0.5357142857142857; 0;0;0;0; 5;30;82;45;38;26;0;0;30;9;84; 3;1;2;3;0;1;3;0;3;4
PostFront2;1;7;32;75; 0.4375;0.4933333333333333; 0;0;0;0; 4;32;0;0;0;0;75;32;75; 2;1;2;3;0;1;3
PostFront3;48;171;46;84; 0.45652173913043476;0.5357142857142857; 0;0;0;0; 5;46;39;28;0;0;32;10;84;31;84; 3;0;3;4;0;2;3;0;1;2
PostFront4;1;84;47;84; 0.46808510638297873;0.5357142857142857; 0;0;0;0; 5;47;39;29;0;0;32;11;83;31;84; 3;0;3;4;0;2;3;0;1;2
