#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f1c6d6ae060aac7112188b461d05cdb:6adaa7145c68b5c3ce0bce098fb1a407:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;1;9;31;75; 0.41935483870967744;0.43999999999999995; 0;0;0;0; 4;31;0;0;0;0;75;31;75; 2;1;2;3;0;1;3
PostBack2;43;91;33;74; 0.3939393939393939;0.44594594594594594; 0;0;0;0; 4;33;0;0;0;0;74;33;74; 2;1;2;3;0;1;3
PostBack3;34;9;31;75; 0.41935483870967744;0.43999999999999995; 0;0;0;0; 4;31;0;0;0;0;75;31;75; 2;1;2;3;0;1;3
PostBack4;67;15;31;74; 0.45161290322580644;0.44594594594594594; 0;0;0;0; 4;31;0;0;0;0;74;31;74; 2;1;2;3;0;1;3
PostFront1;1;165;40;90; 0.5;0.43333333333333335; 0;0;0;0; 5;40;75;35;0;6;14;0;73;18;90; 3;2;0;1;2;3;0;0;3;4
PostFront2;85;167;37;88; 0.4864864864864865;0.44318181818181823; 0;0;0;0; 5;37;73;33;0;4;14;0;70;18;88; 3;2;0;1;2;3;0;0;3;4
PostFront3;1;86;32;77; 0.5;0.4285714285714286; 0;0;0;0; 4;32;0;0;0;0;77;32;77; 2;1;2;3;0;1;3
PostFront4;43;167;40;88; 0.55;0.44318181818181823; 0;0;0;0; 5;40;73;37;0;8;14;0;70;19;88; 3;0;3;4;0;1;2;0;2;3
