#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96206662a005bc105e9fcf423c12fd04:6b46b889985d8f321452e8bbbc5383bb:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack;61;63;37;64; 0.4594594594594595;0.515625; 0;0;0;0; 4;37;0;0;0;0;64;37;64; 2;1;2;3;0;1;3
SitFront;1;54;58;73; 0.3275862068965517;0.4931506849315068; 0;0;0;0; 4;58;3;0;0;3;52;23;73; 2;0;2;3;0;1;2
