#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d68e6b3bc982a5a54df0c6bdbc84a1e3:3e0220f3e5b9092a09a4ce4c7691645c:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack0001;1;40;42;87; 0.5714285714285714;0.4367816091954023; 0;0;0;0; 5;42;72;42;0;8;10;0;42;12;87; 3;0;1;3;1;2;3;0;3;4
FlyFront0001;45;48;47;79; 0.574468085106383;0.4177215189873418; 0;0;0;0; 4;35;77;47;0;0;1;10;79; 2;0;1;2;0;2;3
