#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12fbf95b36a30e4902ec642ded6c0734:7a2a234693a042d7e0dd97d648ff7698:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;55;52;42;75; 0.40476190476190477;0.45333333333333337; 0;0;0;0; 4;42;0;0;0;0;75;42;75; 2;1;2;3;0;1;3
FlyFront1;1;29;52;98; 0.3076923076923077;0.5306122448979591; 0;0;0;0; 5;52;52;24;0;0;33;0;84;27;98; 3;0;3;4;0;2;3;0;1;2
