#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6670e8d570eae0cd0041011e0fdd33ad:9e81767462291275293fc75c8d4fdb42:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;116;175;31;80; 0.45161290322580644;0.375; 0;0;0;0; 4;31;0;0;0;0;80;31;80; 2;1;2;3;0;1;3
WalkBack2;49;171;31;84; 0.5161290322580645;0.3928571428571429; 0;0;0;0; 4;31;0;0;0;0;84;31;84; 2;1;2;3;0;1;3
WalkBack3;41;63;40;85; 0.575;0.4; 0;0;0;0; 5;40;0;17;0;0;40;14;85;40;85; 3;2;3;4;0;2;4;0;1;2
WalkBack4;82;173;32;82; 0.5;0.3780487804878049; 0;0;0;0; 4;32;0;0;0;0;82;32;82; 2;1;2;3;0;1;3
WalkFront1;1;150;46;105; 0.43478260869565216;0.47619047619047616; 0;0;0;0; 5;46;61;20;0;0;48;3;94;23;105; 3;0;3;4;0;2;3;0;1;2
WalkFront2;1;54;38;94; 0.5526315789473685;0.3829787234042553; 0;0;0;0; 5;38;63;38;3;11;0;0;78;23;94; 3;2;0;1;2;3;0;0;3;4
WalkFront3;83;91;39;80; 0.5128205128205128;0.38749999999999996; 0;0;0;0; 4;39;0;0;3;3;80;32;80; 2;1;2;3;0;1;3
WalkFront4;83;10;44;79; 0.4318181818181818;0.3417721518987342; 0;0;0;0; 4;44;0;6;0;0;79;27;79; 2;1;2;3;0;1;3
