#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f820ae8cf709803ae943fe81633360b:0faa4d3a889da8c298f8dfbdd5d0d0f2:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PoseFront1;97;2;40;73; 0.25;0.4246575342465754; 0;0;0;0; 4;40;0;0;0;0;73;40;73; 2;1;2;3;0;1;3
PoseFront2;1;160;53;95; 0.22641509433962265;0.49473684210526314; 0;0;0;0; 5;53;42;11;0;0;44;11;88;30;95; 3;0;3;4;0;2;3;0;1;2
PoseFront3;49;77;47;81; 0.3404255319148936;0.3950617283950617; 0;0;0;0; 5;47;71;47;1;12;0;0;41;19;81; 3;0;1;3;1;2;3;0;3;4
PoseFront4;56;176;50;79; 0.38;0.40506329113924056; 0;0;0;0; 5;50;70;50;1;15;0;0;41;23;79; 3;0;1;3;1;2;3;0;3;4
PostBack1;49;1;46;74; 0.4782608695652174;0.44594594594594594; 0;0;0;0; 4;46;0;0;0;0;73;33;74; 2;1;2;3;0;1;3
PostBack2;98;101;38;73; 0.5526315789473685;0.4383561643835616; 0;0;0;0; 4;38;0;0;0;0;73;38;73; 2;1;2;3;0;1;3
PostBack3;108;182;38;73; 0.5263157894736842;0.4383561643835616; 0;0;0;0; 4;38;0;0;0;0;73;38;73; 2;1;2;3;0;1;3
PostBack4;1;74;46;84; 0.5;0.4642857142857143; 0;0;0;0; 5;46;57;39;15;7;0;0;73;31;84; 3;0;1;3;1;2;3;0;3;4
