#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:31ac8f31db3cd46c1754ca815a049b9f:2d36739ce1a20330b70797440514abfa:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

postBack1;1;165;39;90; 0.5897435897435898;0.4444444444444444; 0;0;0;0; 4;39;82;39;0;9;14;0;90; 2;0;1;2;0;2;3
postBack2;69;4;36;80; 0.5555555555555556;0.4125; 0;0;0;0; 4;36;0;0;0;0;80;36;80; 2;1;2;3;0;1;3
postBack3;76;175;36;80; 0.5555555555555556;0.4125; 0;0;0;0; 4;36;0;0;0;0;80;36;80; 2;1;2;3;0;1;3
postBack4;102;93;36;80; 0.5555555555555556;0.4125; 0;0;0;0; 4;36;0;0;0;0;80;36;80; 2;1;2;3;0;1;3
postFront1;36;78;31;85; 0.4838709677419355;0.388235294117647; 0;0;0;0; 4;31;0;0;0;0;85;31;85; 2;1;2;3;0;1;3
postFront2;69;86;31;83; 0.4838709677419355;0.3975903614457831; 0;0;0;0; 4;31;0;0;0;0;83;31;83; 2;1;2;3;0;1;3
postFront3;1;77;33;86; 0.48484848484848486;0.38372093023255816; 0;0;0;0; 4;33;0;0;0;0;86;33;86; 2;1;2;3;0;1;3
postFront4;42;171;32;84; 0.46875;0.3928571428571429; 0;0;0;0; 4;32;0;0;0;0;84;32;84; 2;1;2;3;0;1;3
