#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e07ab2c3650e6fc19b742cbd56424dd6:646d3c52acf0dd56ece74dbab446e1e7:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack;56;54;46;73; 0.45652173913043476;0.5068493150684932; 0;0;0;0; 5;46;46;38;1;7;0;0;59;32;73; 3;2;0;1;2;3;0;0;3;4
SitFront;1;43;53;84; 0.41509433962264153;0.5476190476190477; 0;0;0;0; 5;39;81;53;46;37;0;0;42;18;84; 3;1;2;3;0;1;3;0;3;4
