#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fb641289a472c2d8ecb4c08197e1d116:81926dae1529c92da6133143a7311e8b:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stand Front1;31;184;28;71; 0.32142857142857145;0.46478873239436624; 0;0;0;0; 4;28;0;0;0;0;71;28;71; 2;1;2;3;0;1;3
Stand Front2;61;184;28;71; 0.32142857142857145;0.46478873239436624; 0;0;0;0; 4;28;0;0;0;0;71;28;71; 2;1;2;3;0;1;3
Stand Front3;1;183;28;72; 0.32142857142857145;0.45833333333333337; 0;0;0;0; 4;28;0;0;0;0;72;28;72; 2;1;2;3;0;1;3
Stand Front4;91;184;28;71; 0.32142857142857145;0.46478873239436624; 0;0;0;0; 4;28;0;0;0;0;71;28;71; 2;1;2;3;0;1;3
StandBack1;1;110;27;71; 0.4074074074074074;0.46478873239436624; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
StandBack2;1;37;27;71; 0.4074074074074074;0.46478873239436624; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
StandBack3;31;110;27;72; 0.4074074074074074;0.45833333333333337; 0;0;0;0; 4;27;0;0;0;0;72;27;72; 2;1;2;3;0;1;3
StandBack4;30;37;27;71; 0.4074074074074074;0.46478873239436624; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
