#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d182d432159b681f28718e12e22eb89:049aced913eb8516710248c26f416b99:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Walk Front1;79;113;29;70; 0.41379310344827586;0.4571428571428572; 0;0;0;0; 4;29;0;0;0;0;70;29;70; 2;1;2;3;0;1;3
Walk Front2;1;15;24;69; 0.4166666666666667;0.4347826086956522; 0;0;0;0; 4;24;0;0;0;0;69;24;69; 2;1;2;3;0;1;3
Walk Front3;1;86;28;66; 0.39285714285714285;0.4242424242424242; 0;0;0;0; 4;28;0;0;0;0;66;28;66; 2;1;2;3;0;1;3
Walk Front4;27;19;25;65; 0.4;0.4; 0;0;0;0; 4;25;0;0;0;0;65;25;65; 2;1;2;3;0;1;3
WalkBack1;79;185;30;70; 0.36666666666666664;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
WalkBack2;44;169;33;86; 0.3939393939393939;0.5348837209302326; 0;0;0;0; 5;33;34;17;0;0;31;5;86;27;86; 3;0;3;4;0;2;3;0;1;2
WalkBack3;1;154;41;101; 0.4634146341463415;0.48514851485148514; 0;0;0;0; 4;41;38;13;0;0;73;30;101; 2;0;2;3;0;1;2
WalkBack4;44;97;28;70; 0.35714285714285715;0.44285714285714284; 0;0;0;0; 4;28;0;0;0;0;70;28;70; 2;1;2;3;0;1;3
