#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e9a33f65bf0365f42da8be6f5274ddcd:165bad800a56ff02d57a0ba01af1bfb5:07217b1cd750ca5da492bab1d1dd1a7a$
#
:format=40300
:texture=Run.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

RunBack1;186;172;55;83; 0.5636363636363636;0.37349397590361444; 0;0;0;0; 4;55;75;55;0;0;11;27;83; 2;0;1;2;0;2;3
RunBack2;61;52;55;99; 0.5272727272727272;0.4040404040404041; 0;0;0;0; 6;55;63;55;20;35;0;0;29;21;81;43;99; 4;3;0;1;3;4;0;3;1;2;0;4;5
RunBack3;129;167;55;88; 0.45454545454545453;0.46590909090909094; 0;0;0;0; 5;55;30;25;0;0;29;15;87;45;88; 3;0;3;4;0;2;3;0;1;2
RunBack4;1;51;58;100; 0.41379310344827586;0.42000000000000004; 0;0;0;0; 5;58;40;20;0;0;31;16;83;39;100; 3;0;3;4;2;3;0;2;0;1
RunFront1;1;153;61;102; 0.5081967213114754;0.4607843137254902; 0;0;0;0; 5;46;82;61;43;41;0;0;41;17;102; 3;1;2;3;0;1;3;0;3;4
RunFront2;64;166;63;89; 0.4603174603174603;0.3707865168539326; 0;0;0;0; 5;46;68;63;0;26;3;0;31;15;89; 3;0;2;3;0;1;2;0;3;4
RunFront3;186;88;55;82; 0.4;0.426829268292683; 0;0;0;0; 5;55;30;18;0;0;10;0;75;27;82; 3;0;3;4;0;2;3;0;1;2
RunFront4;118;2;50;84; 0.42;0.47619047619047616; 0;0;0;0; 5;50;31;19;0;0;34;3;83;36;84; 3;2;3;4;0;2;4;0;1;2
