#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:020e4818b6dcafeaed3e439be9128195:010bda145039dc44a3e44dd00ff75818:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stand_Back1;1;110;23;71; 0.34782608695652173;0.46478873239436624; 0;0;0;0; 4;23;0;0;0;0;71;23;71; 2;1;2;3;0;1;3
Stand_Back2;1;37;23;71; 0.34782608695652173;0.46478873239436624; 0;0;0;0; 4;23;0;0;0;0;71;23;71; 2;1;2;3;0;1;3
Stand_Back3;27;110;23;72; 0.34782608695652173;0.45833333333333337; 0;0;0;0; 4;23;0;0;0;0;72;23;72; 2;1;2;3;0;1;3
Stand_Back4;26;37;23;71; 0.34782608695652173;0.46478873239436624; 0;0;0;0; 4;23;0;0;0;0;71;23;71; 2;1;2;3;0;1;3
Stand_Front1;27;184;24;71; 0.4166666666666667;0.46478873239436624; 0;0;0;0; 4;24;0;0;0;0;71;24;71; 2;1;2;3;0;1;3
Stand_Front2;53;184;24;71; 0.4166666666666667;0.46478873239436624; 0;0;0;0; 4;24;0;0;0;0;71;24;71; 2;1;2;3;0;1;3
Stand_Front3;1;183;24;72; 0.4166666666666667;0.45833333333333337; 0;0;0;0; 4;24;0;0;0;0;72;24;72; 2;1;2;3;0;1;3
Stand_Front4;79;184;24;71; 0.4166666666666667;0.46478873239436624; 0;0;0;0; 4;24;0;0;0;0;71;24;71; 2;1;2;3;0;1;3
