#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56b44e5299f460bc85bbd999a5ed2537:aeea080cbb0b020e97eb88ddfa43e25c:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;1;14;34;75; 0.47058823529411764;0.43999999999999995; 0;0;0;0; 4;34;0;0;0;0;75;34;75; 2;1;2;3;0;1;3
StandBack2;37;15;34;74; 0.47058823529411764;0.44594594594594594; 0;0;0;0; 4;34;0;0;0;0;74;34;74; 2;1;2;3;0;1;3
StandBack3;45;97;34;73; 0.47058823529411764;0.452054794520548; 0;0;0;0; 4;34;0;0;0;0;73;34;73; 2;1;2;3;0;1;3
StandBack4;37;15;34;74; 0.47058823529411764;0.44594594594594594; 0;0;0;0; 4;34;0;0;0;0;74;34;74; 2;1;2;3;0;1;3
StandFront1;52;172;42;83; 0.5714285714285714;0.3975903614457831; 0;0;0;0; 4;42;0;11;0;0;72;36;83; 2;0;2;3;0;1;2
StandFront2;1;91;42;82; 0.5714285714285714;0.4024390243902439; 0;0;0;0; 4;42;0;11;0;0;71;36;82; 2;0;2;3;0;1;2
StandFront3;1;175;49;80; 0.4897959183673469;0.44999999999999996; 0;0;0;0; 5;49;32;37;0;10;11;0;73;24;80; 3;0;3;4;0;1;2;0;2;3
StandFront4;1;91;42;82; 0.5714285714285714;0.4024390243902439; 0;0;0;0; 4;42;0;11;0;0;71;36;82; 2;0;2;3;0;1;2
