#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:91ad7d3718dcb934b59a93ec00d8cf6c:348c2645e03029f59c0f02aa1a35eccf:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

walkBack1;103;10;34;76; 0.4117647058823529;0.35526315789473684; 0;0;0;0; 4;34;0;0;0;0;76;34;76; 2;1;2;3;0;1;3
walkBack2;103;88;33;81; 0.45454545454545453;0.3827160493827161; 0;0;0;0; 4;33;0;0;0;0;81;33;81; 2;1;2;3;0;1;3
walkBack3;43;163;44;92; 0.5227272727272727;0.4130434782608695; 0;0;0;0; 5;44;23;21;0;0;43;15;86;44;92; 3;0;3;4;0;2;3;0;1;2
walkBack4;89;171;40;84; 0.45;0.3571428571428571; 0;0;0;0; 5;40;0;8;4;0;48;10;79;32;84; 3;2;3;4;0;2;4;0;1;2
WalkFront1;131;176;34;79; 0.4117647058823529;0.36708860759493667; 0;0;0;0; 4;34;0;0;0;0;79;34;79; 2;1;2;3;0;1;3
WalkFront2;1;58;46;95; 0.41304347826086957;0.4736842105263158; 0;0;0;0; 5;32;94;46;36;10;0;0;51;9;95; 3;1;2;3;0;1;3;0;3;4
WalkFront3;1;155;40;100; 0.475;0.5; 0;0;0;0; 5;40;61;34;0;0;43;8;100;32;100; 3;0;3;4;0;1;2;0;2;3
WalkFront4;49;77;52;84; 0.4230769230769231;0.41666666666666663; 0;0;0;0; 4;52;0;0;8;10;84;34;84; 2;1;2;3;0;1;3
