#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:68d9c8cf4fc2f3b870dd2d948e2a9147:d75186f16d749d1d61e70277c5b3f2fd:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack1;66;61;48;66; 0.4166666666666667;0.5; 0;0;0;0; 4;48;2;2;0;0;65;31;66; 2;1;2;3;0;1;3
SitFront1;1;58;63;69; 0.4126984126984127;0.536231884057971; 0;0;0;0; 4;63;9;0;0;22;69;43;69; 2;0;2;3;0;1;2
