#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b3140ace4b2591f63eefc290d145d6a:06fd6fc9926072e1200a84c99439a3ec:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;96;180;31;75; 0.41935483870967744;0.43999999999999995; 0;0;0;0; 4;31;0;0;0;0;75;31;75; 2;1;2;3;0;1;3
PostBack2;90;98;32;74; 0.40625;0.44594594594594594; 0;0;0;0; 4;32;0;0;0;0;74;32;74; 2;1;2;3;0;1;3
PostBack3;47;1;32;73; 0.40625;0.452054794520548; 0;0;0;0; 4;32;0;0;0;0;73;32;73; 2;1;2;3;0;1;3
PostBack4;90;22;32;74; 0.40625;0.44594594594594594; 0;0;0;0; 4;32;0;0;0;0;74;32;74; 2;1;2;3;0;1;3
PostFront1;1;156;53;99; 0.4528301886792453;0.43434343434343436; 0;0;0;0; 4;53;0;10;18;0;78;25;99; 2;1;2;3;0;1;3
PostFront2;56;174;38;81; 0.5789473684210527;0.40740740740740744; 0;0;0;0; 5;38;57;38;0;0;0;0;67;14;81; 3;2;0;1;2;3;0;0;3;4
PostFront3;1;70;44;84; 0.5227272727272727;0.4285714285714286; 0;0;0;0; 5;44;21;36;0;2;13;0;73;24;84; 3;0;3;4;0;1;2;0;2;3
PostFront4;47;76;41;78; 0.4878048780487805;0.46153846153846156; 0;0;0;0; 5;41;21;33;0;0;13;0;77;23;78; 3;2;3;4;0;1;2;0;2;4
