#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d3982e0ba87a9567919dd313676f36d:85d60ea7f38bb3e48567231d7afdd0b3:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;1;34;53;93; 0.41509433962264153;0.4086021505376344; 0;0;0;0; 6;36;84;53;52;38;0;8;12;0;60;19;93; 4;3;1;2;3;4;1;0;1;4;0;4;5
DamageFront;56;48;47;79; 0.425531914893617;0.4177215189873418; 0;0;0;0; 5;47;64;47;0;2;0;0;70;20;79; 3;2;0;1;2;3;0;0;3;4
