#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df872642131f5c82454f17ea43822783:618e85f4e8d69a6e308f9ae9081b4e08:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;27;42;100; 0.4523809523809524;0.42000000000000004; 0;0;0;0; 6;42;60;42;20;22;0;0;22;0;56;22;100; 4;3;1;2;3;4;1;0;1;4;0;4;5
FlyFront1;45;51;40;76; 0.5;0.4342105263157895; 0;0;0;0; 4;40;0;0;0;0;76;40;76; 2;1;2;3;0;1;3
