#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:811390caadabd98bb82e4b91c085baed:0db5da3f3520c6971942a8daf1056753:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack;50;66;35;61; 0.5142857142857142;0.540983606557377; 0;0;0;0; 4;35;0;0;0;0;61;35;61; 2;1;2;3;0;1;3
SitFront;1;60;47;67; 0.425531914893617;0.4477611940298507; 0;0;0;0; 4;47;59;47;0;0;0;13;67; 2;0;1;2;0;2;3
