#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9183abd8bcb8f92554a28b770c19544:59b8b5babafbd37088e505a7ed8ce5f1:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Post Front1;1;156;41;99; 0.36585365853658536;0.4747474747474747; 0;0;0;0; 5;41;45;24;0;0;24;3;89;23;99; 3;0;3;4;0;1;2;0;2;3
Post Front2;44;178;34;77; 0.4117647058823529;0.4285714285714286; 0;0;0;0; 4;34;0;0;0;0;77;34;77; 2;1;2;3;0;1;3
Post Front3;44;100;33;76; 0.42424242424242425;0.4342105263157895; 0;0;0;0; 4;33;0;0;0;0;76;33;76; 2;1;2;3;0;1;3
Post Front4;80;178;34;77; 0.4117647058823529;0.4285714285714286; 0;0;0;0; 4;34;0;0;0;0;77;34;77; 2;1;2;3;0;1;3
PostBack1;79;103;33;73; 0.5151515151515151;0.452054794520548; 0;0;0;0; 4;33;0;0;0;0;73;33;73; 2;1;2;3;0;1;3
PostBack2;1;80;33;74; 0.5151515151515151;0.44594594594594594; 0;0;0;0; 4;33;0;0;0;0;74;33;74; 2;1;2;3;0;1;3
PostBack3;1;3;32;75; 0.5;0.43999999999999995; 0;0;0;0; 4;32;0;0;0;0;75;32;75; 2;1;2;3;0;1;3
PostBack4;35;4;33;74; 0.5151515151515151;0.44594594594594594; 0;0;0;0; 4;33;0;0;0;0;74;33;74; 2;1;2;3;0;1;3
