#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec7e6c347757905a5b08e1ab5b85f35a:5bde656e463732cf97db6a4d8e6f0c88:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stand Back1;38;92;32;80; 0.5;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
Stand Back2;38;10;32;80; 0.5;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
Stand Back3;1;161;35;94; 0.5428571428571428;0.42553191489361697; 0;0;0;0; 5;35;0;6;14;0;51;11;86;35;94; 3;2;3;4;0;2;4;0;1;2
Stand Back4;1;66;35;93; 0.5428571428571428;0.4301075268817204; 0;0;0;0; 5;35;0;6;14;0;50;11;85;35;93; 3;2;3;4;0;2;4;0;1;2
Stand Front1;72;175;32;80; 0.5;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
Stand Front2;72;93;32;80; 0.5;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
Stand Front3;38;174;32;81; 0.5;0.40740740740740744; 0;0;0;0; 4;32;0;0;0;0;81;32;81; 2;1;2;3;0;1;3
Stand Front4;72;11;32;80; 0.5;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
