#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:572fc7da32a9dab54d269da6bab14471:455c138f7e5aca4e6fd3d4774f51028e:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lay_back_0001;1;67;77;60; 0.5974025974025974;0.7333333333333334; 0;0;0;0; 4;77;14;13;0;0;30;77;60; 2;0;2;3;0;1;2
lay_front_0001;1;3;65;62; 0.4307692307692308;0.7580645161290323; 0;0;0;0; 5;58;20;16;0;0;17;13;39;65;62; 3;0;3;4;1;2;3;0;1;3
