#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aa7ffee6dd45e704a719beeff942aa7f:b47673c38013a032f7c96644b73cd395:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Lay back1;1;195;76;60; 0.3815789473684211;0.6333333333333333; 0;0;0;0; 5;76;40;56;12;6;0;0;21;35;60; 3;1;3;4;1;2;3;0;1;4
Lay3;1;121;72;72; 0.3333333333333333;0.6666666666666667; 0;0;0;0; 4;72;21;12;0;0;28;72;72; 2;0;2;3;0;1;2
