#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d1cd546d4c8c0ef517d38caa14da4f6:651c11fd2ba85db2f3d8fb9e68f22754:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;89;20;31;74; 0.45161290322580644;0.4054054054054054; 0;0;0;0; 4;31;0;0;0;0;74;31;74; 2;1;2;3;0;1;3
WalkBack2;95;96;31;78; 0.5161290322580645;0.42307692307692313; 0;0;0;0; 4;31;0;0;0;0;78;31;78; 2;1;2;3;0;1;3
WalkBack3;1;154;48;101; 0.6041666666666666;0.4554455445544554; 0;0;0;0; 5;40;87;48;39;30;0;0;51;26;101; 3;1;2;3;0;1;3;0;3;4
WalkBack4;51;88;36;80; 0.5;0.4375; 0;0;0;0; 5;36;16;20;0;0;15;1;80;29;80; 3;2;3;4;0;2;4;0;1;2
WalkFront1;95;176;32;79; 0.5;0.4177215189873418; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
WalkFront2;1;6;29;80; 0.4827586206896552;0.4125; 0;0;0;0; 4;29;0;0;0;0;80;29;80; 2;1;2;3;0;1;3
WalkFront3;51;170;42;85; 0.47619047619047616;0.3647058823529412; 0;0;0;0; 4;30;75;42;0;0;3;10;85; 2;0;1;2;0;2;3
WalkFront4;32;12;29;74; 0.4827586206896552;0.3648648648648649; 0;0;0;0; 4;29;0;0;0;0;74;29;74; 2;1;2;3;0;1;3
