#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b41d0dfc2d168832d9353064b66f8abf:f380cf311b791d4d5b29e9c3e8932310:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;79;77;35;85; 0.4857142857142857;0.388235294117647; 0;0;0;0; 4;35;0;0;0;0;85;35;85; 2;1;2;3;0;1;3
StandBack2;116;77;35;85; 0.4857142857142857;0.388235294117647; 0;0;0;0; 4;35;0;0;0;0;85;35;85; 2;1;2;3;0;1;3
StandBack3;79;164;38;91; 0.5263157894736842;0.37362637362637363; 0;0;0;0; 5;38;80;38;0;7;0;0;85;24;91; 3;2;0;1;2;3;0;0;3;4
StandBack4;119;170;35;85; 0.4857142857142857;0.388235294117647; 0;0;0;0; 4;35;0;0;0;0;85;35;85; 2;1;2;3;0;1;3
StandFront1;1;56;37;98; 0.5135135135135135;0.3979591836734694; 0;0;0;0; 5;37;88;37;0;5;14;0;85;17;98; 3;0;3;4;0;1;2;0;2;3
StandFront2;40;157;37;98; 0.5135135135135135;0.3979591836734694; 0;0;0;0; 5;37;88;37;0;5;14;0;85;17;98; 3;0;3;4;0;1;2;0;2;3
StandFront3;1;156;37;99; 0.5135135135135135;0.3939393939393939; 0;0;0;0; 5;37;89;37;0;5;14;0;86;17;99; 3;0;3;4;0;1;2;0;2;3
StandFront4;40;57;37;98; 0.5135135135135135;0.3979591836734694; 0;0;0;0; 5;37;88;37;0;5;14;0;85;17;98; 3;0;3;4;0;1;2;0;2;3
