#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d78a695bfba7db327989ea2450bba87:c9804b886b8f96588f5cbaec7f0a3064:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;1;44;47;83; 0.425531914893617;0.4819277108433735; 0;0;0;0; 5;32;75;47;17;4;0;0;50;16;83; 3;0;1;3;1;2;3;0;3;4
DamageFront;50;57;37;70; 0.4864864864864865;0.4714285714285714; 0;0;0;0; 4;37;0;0;0;0;70;37;70; 2;1;2;3;0;1;3
