#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ad525ecd26b67277cbed3aac9acebb2:1b91db2faddfa297bdfeff2e9cf96602:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;46;45;81; 0.5777777777777777;0.3950617283950617; 0;0;0;0; 5;45;67;45;6;11;0;0;55;17;81; 3;0;1;3;1;2;3;0;3;4
FlyFront1;48;52;52;75; 0.3076923076923077;0.4; 0;0;0;0; 5;52;30;37;0;0;0;0;73;35;75; 3;2;0;1;2;3;0;0;3;4
