#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e11d197de251fe2243cb7d8df5f60615:184a86171168cc77c66b736c7beae5ef:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;147;175;43;80; 0.5581395348837209;0.4125; 0;0;0;0; 4;43;0;0;0;0;80;43;80; 2;1;2;3;0;1;3
PostBack2;97;82;42;81; 0.5714285714285714;0.40740740740740744; 0;0;0;0; 4;42;0;0;0;0;81;42;81; 2;1;2;3;0;1;3
PostBack3;104;174;41;81; 0.5609756097560976;0.40740740740740744; 0;0;0;0; 4;41;0;0;0;0;81;41;81; 2;1;2;3;0;1;3
PostBack4;192;175;42;80; 0.5476190476190477;0.4125; 0;0;0;0; 4;42;0;0;0;0;80;42;80; 2;1;2;3;0;1;3
PostFront1;51;78;44;85; 0.5227272727272727;0.43529411764705883; 0;0;0;0; 6;44;55;39;12;10;0;0;42;12;85;32;85; 4;0;4;5;0;1;3;1;2;3;0;3;4
PostFront2;1;163;48;92; 0.5;0.40217391304347827; 0;0;0;0; 5;48;76;40;12;11;0;0;54;18;92; 3;0;1;3;1;2;3;0;3;4
PostFront3;1;70;48;91; 0.5208333333333334;0.4065934065934066; 0;0;0;0; 5;48;76;41;12;12;0;0;57;19;91; 3;0;1;3;1;2;3;0;3;4
PostFront4;51;165;51;90; 0.5294117647058824;0.4111111111111111; 0;0;0;0; 5;51;74;43;12;14;0;0;50;20;90; 3;0;1;3;1;2;3;0;3;4
