#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02ef599850696e314783869bbf560d13:02f8b9a96beb2ad4c36112f534436f68:b41dc944560e8f58a4200706abc44e56$
#
:format=40300
:texture=LayDown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack1;1;70;79;57; 0.4936708860759494;0.8245614035087719; 0;0;0;0; 5;79;38;63;13;0;0;12;33;60;57; 3;1;3;4;1;2;3;0;1;4
LayFront1;1;14;75;54; 0.41333333333333333;0.8888888888888888; 0;0;0;0; 5;75;29;47;1;2;0;0;24;62;54; 3;1;3;4;1;2;3;0;1;4
