#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f409e450989a8b88a419648b51f5752d:beb8af5630a34920a9e9e74b6c939e0f:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;55;33;45;94; 0.5777777777777777;0.44680851063829785; 0;0;0;0; 6;45;88;45;17;29;0;11;18;0;62;21;94; 4;0;4;5;1;2;3;4;0;1;4;1;3
DamageFront;1;32;52;95; 0.4807692307692308;0.43157894736842106; 0;0;0;0; 5;33;89;52;58;52;0;0;17;7;95; 3;1;2;3;0;1;3;0;3;4
