#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0fcf0680c25fbb112419e51f7d19b88e:f563dd1166064e7bfff3799be8345037:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;1;63;43;92; 0.37209302325581395;0.42391304347826086; 0;0;0;0; 5;43;71;31;0;0;13;1;80;22;92; 3;2;0;1;2;3;0;0;3;4
PostBack2;46;164;50;91; 0.36;0.4285714285714286; 0;0;0;0; 5;50;69;32;0;2;14;0;78;23;91; 3;0;3;4;0;1;2;0;2;3
PostBack3;93;72;48;90; 0.375;0.4444444444444444; 0;0;0;0; 5;48;68;32;0;2;15;0;77;24;90; 3;0;3;4;0;1;2;0;2;3
PostBack4;46;71;45;91; 0.35555555555555557;0.4285714285714286; 0;0;0;0; 5;45;70;31;0;0;13;1;79;22;91; 3;2;0;1;2;3;0;0;3;4
PostFront1;98;165;35;90; 0.4857142857142857;0.3666666666666667; 0;0;0;0; 5;35;57;35;0;1;0;0;75;25;90; 3;2;0;1;2;3;0;0;3;4
PostFront2;135;166;46;89; 0.45652173913043476;0.4269662921348315; 0;0;0;0; 5;46;79;36;0;8;12;0;71;19;89; 3;2;0;1;2;3;0;0;3;4
PostFront3;1;157;43;98; 0.5116279069767442;0.3877551020408163; 0;0;0;0; 5;43;47;37;0;9;12;0;67;31;98; 3;2;0;1;2;3;0;0;3;4
PostFront4;183;166;36;89; 0.4722222222222222;0.3707865168539326; 0;0;0;0; 5;36;52;36;0;0;0;0;72;25;89; 3;2;0;1;2;3;0;0;3;4
