#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c020ba2e6ccc61af2851435599215b4d:a17d4e6edc05672177b14239996f44ef:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;48;55;35;72; 0.45714285714285713;0.45833333333333337; 0;0;0;0; 4;35;0;0;0;0;72;35;72; 2;1;2;3;0;1;3
DamageFront;1;44;45;83; 0.5111111111111111;0.4698795180722891; 0;0;0;0; 5;45;81;38;0;9;14;0;58;14;83; 3;2;0;1;2;3;0;0;3;4
