#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c0f3b4ddd0b2c518498fa197ce7894a:b9f124181c19b4db42853fca35d407c9:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;76;176;32;79; 0.46875;0.379746835443038; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
WalkBack2;43;80;35;89; 0.5714285714285714;0.4157303370786517; 0;0;0;0; 5;35;76;31;0;0;10;7;81;22;89; 3;2;0;1;2;3;0;0;3;4
WalkBack3;80;85;35;89; 0.5714285714285714;0.3820224719101124; 0;0;0;0; 6;35;70;29;0;14;0;0;32;7;75;26;89; 4;0;4;5;0;1;3;1;2;3;0;3;4
WalkBack4;1;159;32;96; 0.53125;0.42708333333333337; 0;0;0;0; 5;32;79;27;0;0;21;1;80;21;96; 3;0;3;4;0;1;2;0;2;3
WalkFront1;1;72;40;85; 0.375;0.4; 0;0;0;0; 5;19;83;40;48;22;0;0;0;0;85; 3;1;2;3;1;3;4;0;1;4
WalkFront2;80;2;29;81; 0.5172413793103449;0.3827160493827161; 0;0;0;0; 4;29;0;0;0;0;81;29;81; 2;1;2;3;0;1;3
WalkFront3;35;171;39;84; 0.5128205128205128;0.38095238095238093; 0;0;0;0; 4;30;81;39;0;0;3;5;84; 2;0;1;2;0;2;3
WalkFront4;43;2;30;76; 0.5;0.3421052631578947; 0;0;0;0; 4;30;0;0;0;0;76;30;76; 2;1;2;3;0;1;3
