#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a887d3b8143bec5498d5ef1e51212f9:20d2d5778bfbdc755a5ee2c736693fdd:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;38;1;32;75; 0.46875;0.4; 0;0;0;0; 4;32;0;0;0;0;75;32;75; 2;1;2;3;0;1;3
WalkBack2;45;89;31;79; 0.5161290322580645;0.4177215189873418; 0;0;0;0; 4;31;0;0;0;0;79;31;79; 2;1;2;3;0;1;3
WalkBack3;1;152;42;103; 0.5952380952380952;0.4563106796116505; 0;0;0;0; 5;36;89;42;39;27;0;0;45;18;103; 3;1;2;3;0;1;3;0;3;4
WalkBack4;1;34;35;116; 0.5428571428571428;0.5; 0;0;0;0; 5;30;99;35;51;16;0;0;75;13;116; 3;1;2;3;0;1;3;0;3;4
WalkFront1;45;170;42;85; 0.5;0.388235294117647; 0;0;0;0; 5;42;43;28;0;14;0;0;73;26;85; 3;2;0;1;2;3;0;0;3;4
WalkFront2;89;78;32;100; 0.46875;0.47; 0;0;0;0; 5;32;62;32;0;1;31;0;91;21;100; 3;0;3;4;0;1;2;0;2;3
WalkFront3;89;180;35;75; 0.5142857142857142;0.3866666666666667; 0;0;0;0; 4;35;0;0;0;0;75;35;75; 2;1;2;3;0;1;3
WalkFront4;72;2;31;74; 0.45161290322580644;0.3648648648648649; 0;0;0;0; 4;31;0;0;0;0;74;31;74; 2;1;2;3;0;1;3
