#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51a39960b4a170435b653be6bd4fa7ac:860d8434912f5be51797758b661cf657:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack0001;47;42;43;85; 0.5116279069767442;0.47058823529411764; 0;0;0;0; 5;43;77;43;19;7;0;0;44;16;85; 3;0;1;3;1;2;3;0;3;4
DamageFront0001;1;36;44;91; 0.36363636363636365;0.4285714285714286; 0;0;0;0; 4;32;74;44;21;0;0;2;91; 2;0;1;2;0;2;3
