#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19bffc66fe7a0b0014bff5d5376b5bb9:99ed00d04e7d44977acf0d48d79db8d5:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;154;68;101; 0.47058823529411764;0.4356435643564357; 0;0;0;0; 5;39;96;68;22;21;0;0;85;29;101; 3;0;1;3;1;2;3;0;3;4
FlyFront1;1;53;66;99; 0.5606060606060606;0.4040404040404041; 0;0;0;0; 5;66;38;48;0;0;25;22;90;43;99; 3;2;0;1;2;3;0;0;3;4
