#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:49b0c214a412cc174d621f1e5f65f8d4:af4d6d6f36e5d698111885ab9c7e6c76:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;48;51;39;76; 0.5128205128205128;0.4342105263157895; 0;0;0;0; 4;39;0;0;0;0;76;39;76; 2;1;2;3;0;1;3
DamageFront;1;36;45;91; 0.4666666666666667;0.5274725274725275; 0;0;0;0; 5;45;37;30;0;0;30;0;91;27;91; 3;2;3;4;0;1;2;0;2;4
