#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e19a7644c657af59e07cf93d1f24399d:cffac32de56e641f29a07c27c14e3450:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;44;44;83; 0.5;0.5301204819277108; 0;0;0;0; 5;44;0;21;8;0;38;1;83;44;83; 3;2;3;4;1;2;4;0;1;4
FlyFront1;47;44;40;83; 0.425;0.5301204819277108; 0;0;0;0; 5;30;81;40;53;27;0;10;17;0;83; 3;1;2;3;1;3;4;0;1;4
