#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:705b8987c68ab21bb7e73a1dd3dd0ae3:d8e24958e06fcff5248da0bd34442ba2:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Pose Front1;113;83;48;82; 0.5;0.41463414634146345; 0;0;0;0; 4;48;1;8;0;0;71;33;82; 2;0;2;3;0;1;2
Pose Front2;60;1;39;76; 0.5384615384615384;0.4342105263157895; 0;0;0;0; 4;39;0;0;0;0;76;39;76; 2;1;2;3;0;1;3
Pose Front3;142;1;48;80; 0.5;0.42500000000000004; 0;0;0;0; 4;48;0;8;0;0;69;33;80; 2;0;2;3;0;1;2
Pose Front4;101;1;39;76; 0.5384615384615384;0.4342105263157895; 0;0;0;0; 4;39;0;0;0;0;76;39;76; 2;1;2;3;0;1;3
PoseBack1;1;166;54;89; 0.46296296296296297;0.4269662921348315; 0;0;0;0; 4;54;75;40;0;0;14;14;89; 2;0;1;2;0;2;3
PoseBack2;1;76;57;88; 0.49122807017543857;0.43181818181818177; 0;0;0;0; 4;57;73;43;0;0;14;17;88; 2;0;1;2;0;2;3
PoseBack3;60;79;51;86; 0.4117647058823529;0.4418604651162791; 0;0;0;0; 5;51;73;36;0;5;11;0;43;11;86; 3;0;1;3;1;2;3;0;3;4
PoseBack4;57;167;57;88; 0.49122807017543857;0.43181818181818177; 0;0;0;0; 4;57;73;43;0;0;14;17;88; 2;0;1;2;0;2;3
