#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0583247d84738b91da9a04b1ee9aebc:6b7dc7423ad5dae37a9115bcfc3e00ff:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;30;40;97; 0.4;0.4329896907216495; 0;0;0;0; 6;40;67;40;20;20;0;0;20;0;83;25;97; 4;0;4;5;0;1;3;1;2;3;0;3;4
Flyfront1;43;38;50;89; 0.42;0.4157303370786517; 0;0;0;0; 6;34;79;50;47;36;0;7;12;0;56;15;89; 4;3;1;2;3;4;1;0;1;4;0;4;5
