#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d8d82a540e694f8e12cd0ee00bd482a4:77fd5052bbad383148d42698b2d54676:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack_01;52;65;39;62; 0.5641025641025641;0.5161290322580645; 0;0;0;0; 4;39;0;0;0;0;62;39;62; 2;1;2;3;0;1;3
SitFront_01;1;54;49;73; 0.3877551020408163;0.547945205479452; 0;0;0;0; 5;49;69;49;32;29;0;0;29;13;73; 3;1;2;3;1;3;4;0;1;4
