#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed7f61729f7989411951ef1515e78176:ff48269955ac2ec7dfc95b1c89f65df1:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack2;1;51;59;76; 0.4067796610169492;0.513157894736842; 0;0;0;0; 4;59;10;12;0;0;58;37;76; 2;0;2;3;0;1;2
SitFront2;62;66;35;61; 0.34285714285714286;0.5081967213114754; 0;0;0;0; 4;35;0;0;0;0;61;35;61; 2;1;2;3;0;1;3
