#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5284dd6937d4dbe34bc0fb8407fa75d8:c89414d5a2534fe4da8a087bf59c2416:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;22;45;105; 0.6;0.5047619047619047; 0;0;0;0; 5;45;99;45;27;18;0;0;73;21;105; 3;0;1;3;1;2;3;0;3;4
FlyFront1;48;32;52;95; 0.4807692307692308;0.43157894736842106; 0;0;0;0; 5;33;89;52;58;52;0;0;17;7;95; 3;1;2;3;0;1;3;0;3;4
