#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d65903cb5352c02fd41a5ee4114d6905:04ddb9c4e946b4298617c6935c5ffd5d:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack;1;2;40;60; 0.425;0.5166666666666666; 0;0;0;0; 4;40;0;0;0;0;60;40;60; 2;1;2;3;0;1;3
SitFront;1;64;44;63; 0.38636363636363635;0.47619047619047616; 0;0;0;0; 4;44;0;0;0;0;63;44;63; 2;1;2;3;0;1;3
