#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a010b1dfb158f870399c1585db654b34:34bc0d9b489a6011dec61667e658d522:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;45;177;40;78; 0.475;0.41025641025641024; 0;0;0;0; 4;40;0;1;1;0;74;34;78; 2;0;2;3;0;1;2
WalkBack2;36;4;34;77; 0.5588235294117647;0.4155844155844156; 0;0;0;0; 4;34;0;0;0;0;77;34;77; 2;1;2;3;0;1;3
WalkBack3;45;97;37;78; 0.5405405405405406;0.4358974358974359; 0;0;0;0; 4;37;0;0;0;0;78;37;78; 2;1;2;3;0;1;3
WalkBack4;84;100;34;74; 0.5588235294117647;0.3918918918918919; 0;0;0;0; 4;34;0;0;0;0;74;34;74; 2;1;2;3;0;1;3
WalkFront1;1;1;33;80; 0.30303030303030304;0.4125; 0;0;0;0; 4;33;0;0;0;0;80;33;80; 2;1;2;3;0;1;3
WalkFront2;1;166;42;89; 0.2857142857142857;0.4382022471910112; 0;0;0;0; 5;23;88;42;39;25;0;1;24;0;89; 3;1;2;3;0;1;3;0;3;4
WalkFront3;87;176;37;79; 0.40540540540540543;0.379746835443038; 0;0;0;0; 5;25;78;37;47;35;1;0;0;2;79; 3;1;2;3;1;3;4;0;1;4
WalkFront4;1;83;35;81; 0.34285714285714286;0.3827160493827161; 0;0;0;0; 5;23;80;35;48;27;0;0;4;0;81; 3;1;2;3;1;3;4;0;1;4
