#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d811a87a9b0aa7b6a3dfa299bed2da6b:18e770c1f0ed549c563bd5a211e70968:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack1;1;67;43;60; 0.4186046511627907;0.55; 0;0;0;0; 4;43;0;0;0;0;60;43;60; 2;1;2;3;0;1;3
SitFront1;1;5;41;60; 0.3902439024390244;0.5333333333333333; 0;0;0;0; 4;41;0;0;0;0;60;41;60; 2;1;2;3;0;1;3
