#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:444fb4be7f534fad18edc5c88853e473:88971b1e5b8106600c62720329ea4596:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;1;66;35;93; 0.5428571428571428;0.4301075268817204; 0;0;0;0; 5;35;80;35;0;6;14;0;71;22;93; 3;2;0;1;2;3;0;0;3;4
StandBack2;38;162;35;93; 0.5428571428571428;0.4301075268817204; 0;0;0;0; 5;35;80;35;0;6;14;0;71;22;93; 3;2;0;1;2;3;0;0;3;4
StandBack3;1;161;35;94; 0.5428571428571428;0.42553191489361697; 0;0;0;0; 5;35;81;35;0;6;14;0;72;22;94; 3;2;0;1;2;3;0;0;3;4
StandBack4;38;67;35;93; 0.5428571428571428;0.4301075268817204; 0;0;0;0; 5;35;80;35;0;6;14;0;71;22;93; 3;2;0;1;2;3;0;0;3;4
StandFront1;75;94;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
StandFront2;75;13;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
StandFront3;75;175;30;80; 0.4666666666666667;0.4125; 0;0;0;0; 4;30;0;0;0;0;80;30;80; 2;1;2;3;0;1;3
StandFront4;107;176;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
