#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3515665f1ea07f3a44229d131091d410:9c84b1aff742a5805ee0d35abc9bedbe:76365509228f90bb2a1598974e821379$
#
:format=40300
:texture=lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack;1;115;81;63; 0.4567901234567901;0.9523809523809523; 0;0;0;0; 5;81;48;53;20;0;0;9;37;51;63; 3;1;3;4;1;2;3;0;1;4
LayFront3;1;180;87;75; 0.3793103448275862;0.7866666666666666; 0;0;0;0; 4;87;39;15;0;0;37;76;75; 2;0;2;3;0;1;2
