#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08512dd1d4320ab7f2dc75b1ce3cdbb2:4c28bbdb8bf2e8f3fc41c32bf210ca52:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;40;169;37;86; 0.5405405405405406;0.4767441860465116; 0;0;0;0; 5;37;10;10;0;0;45;11;86;31;86; 3;2;3;4;0;2;4;0;1;2
StandBack2;79;169;37;86; 0.5405405405405406;0.4767441860465116; 0;0;0;0; 5;37;10;10;0;0;46;11;86;31;86; 3;2;3;4;0;2;4;0;1;2
StandBack3;1;168;37;87; 0.5405405405405406;0.47126436781609193; 0;0;0;0; 5;37;10;10;0;0;47;11;87;31;87; 3;2;3;4;0;2;4;0;1;2
StandBack4;40;81;37;86; 0.5405405405405406;0.4767441860465116; 0;0;0;0; 5;37;10;10;0;0;47;11;86;31;86; 3;2;3;4;0;2;4;0;1;2
StandFront1;1;5;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
StandFront2;79;88;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
StandFront3;1;86;30;80; 0.4666666666666667;0.4125; 0;0;0;0; 4;30;0;0;0;0;80;30;80; 2;1;2;3;0;1;3
StandFront4;79;7;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
