#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:408c6d95db29ff28795be62a28e8c2fa:eb6ae87492c6b33da23d90d7e2c1051d:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack;63;63;41;64; 0.6097560975609756;0.5; 0;0;0;0; 4;41;0;0;0;0;64;41;64; 2;1;2;3;0;1;3
SitFront;1;60;60;67; 0.4166666666666667;0.4925373134328358; 0;0;0;0; 5;60;21;43;0;0;5;22;67;42;67; 3;0;1;3;1;2;3;0;3;4
