#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2889d4e5129a0a9081d180f615a72ed:9d06eafb6462e556fadce4af337148c6:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;1;25;34;78; 0.5;0.4487179487179487; 0;0;0;0; 4;34;0;0;0;0;78;34;78; 2;1;2;3;0;1;3
PostBack2;1;105;35;74; 0.5142857142857142;0.472972972972973; 0;0;0;0; 4;35;0;0;0;0;74;35;74; 2;1;2;3;0;1;3
PostBack3;39;180;35;75; 0.5428571428571428;0.4666666666666667; 0;0;0;0; 4;35;0;0;0;0;75;35;75; 2;1;2;3;0;1;3
PostBack4;37;16;34;75; 0.5294117647058824;0.4666666666666667; 0;0;0;0; 4;34;0;0;0;0;75;34;75; 2;1;2;3;0;1;3
PostFront1;38;93;34;85; 0.5;0.4117647058823529; 0;0;0;0; 5;34;50;34;0;0;8;0;74;21;85; 3;2;0;1;2;3;0;0;3;4
PostFront2;76;106;35;73; 0.4857142857142857;0.4383561643835616; 0;0;0;0; 4;35;0;0;0;0;73;35;73; 2;1;2;3;0;1;3
PostFront3;1;181;36;74; 0.4722222222222222;0.43243243243243246; 0;0;0;0; 4;36;0;0;0;0;74;36;74; 2;1;2;3;0;1;3
PostFront4;76;181;35;74; 0.4857142857142857;0.43243243243243246; 0;0;0;0; 4;35;0;0;0;0;74;35;74; 2;1;2;3;0;1;3
