#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fdf250a37690ecf006f551682384ad14:ebe7a5e7b6fbc2e8ac1bf16a981022e1:5f57021707d4decbfca0d0acc36aac6b$
#
:format=40300
:texture=PostBack.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;78;180;34;75; 0.5;0.4666666666666667; 0;0;0;0; 4;34;0;0;0;0;75;34;75; 2;1;2;3;0;1;3
PostBack2;41;181;35;74; 0.5142857142857142;0.472972972972973; 0;0;0;0; 4;35;0;0;0;0;74;35;74; 2;1;2;3;0;1;3
PostBack3;1;171;38;84; 0.5263157894736842;0.4285714285714286; 0;0;0;0; 5;38;0;5;0;0;42;10;74;35;84; 3;2;3;4;0;2;4;0;1;2
PostBack4;41;104;34;75; 0.5294117647058824;0.4666666666666667; 0;0;0;0; 4;34;0;0;0;0;75;34;75; 2;1;2;3;0;1;3
