#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ed1a791f40fb3b538c2bbb8620020f7:4a23d1fd5632704458e4c4fc27494da4:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;43;179;38;76; 0.5526315789473685;0.4342105263157895; 0;0;0;0; 4;38;0;0;0;0;76;38;76; 2;1;2;3;0;1;3
PostBack2;83;103;37;75; 0.5405405405405406;0.43999999999999995; 0;0;0;0; 4;37;0;0;0;0;75;37;75; 2;1;2;3;0;1;3
PostBack3;43;103;37;74; 0.5405405405405406;0.44594594594594594; 0;0;0;0; 4;37;0;0;0;0;74;37;74; 2;1;2;3;0;1;3
PostBack4;83;180;38;75; 0.5526315789473685;0.43999999999999995; 0;0;0;0; 4;38;0;0;0;0;75;38;75; 2;1;2;3;0;1;3
PostFront1;1;95;34;76; 0.47058823529411764;0.4342105263157895; 0;0;0;0; 4;34;0;0;0;0;76;34;76; 2;1;2;3;0;1;3
PostFront2;1;173;40;82; 0.425;0.4024390243902439; 0;0;0;0; 5;40;36;33;0;0;0;0;71;21;82; 3;2;0;1;2;3;0;0;3;4
PostFront3;37;28;34;73; 0.47058823529411764;0.452054794520548; 0;0;0;0; 4;34;0;0;0;0;73;34;73; 2;1;2;3;0;1;3
PostFront4;1;19;34;74; 0.47058823529411764;0.44594594594594594; 0;0;0;0; 4;34;0;0;0;0;74;34;74; 2;1;2;3;0;1;3
