#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12e2b42902fba7128ab4f3e9fa64cb97:598583864974f4249ca11217d494a069:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;28;52;99; 0.46153846153846156;0.41414141414141414; 0;0;0;0; 6;36;92;52;53;43;0;11;15;0;51;14;99; 4;3;1;2;3;4;1;0;1;4;0;4;5
FlyFront1;55;33;52;94; 0.5;0.36170212765957444; 0;0;0;0; 6;52;53;52;0;21;0;0;21;0;84;37;94; 4;0;4;5;2;0;1;2;3;0;0;3;4
