#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:acc08b9e00a3f234265ab451899c87f2:5527730e9ac8c6cd4f26f5fb666babf8:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;36;174;33;81; 0.5151515151515151;0.40740740740740744; 0;0;0;0; 4;33;0;0;0;0;81;33;81; 2;1;2;3;0;1;3
StandBack2;71;174;33;81; 0.5151515151515151;0.40740740740740744; 0;0;0;0; 4;33;0;0;0;0;81;33;81; 2;1;2;3;0;1;3
StandBack3;1;173;33;82; 0.5151515151515151;0.4024390243902439; 0;0;0;0; 4;33;0;0;0;0;82;33;82; 2;1;2;3;0;1;3
StandBack4;36;91;33;81; 0.5151515151515151;0.40740740740740744; 0;0;0;0; 4;33;0;0;0;0;81;33;81; 2;1;2;3;0;1;3
StandFront1;1;2;32;83; 0.46875;0.3975903614457831; 0;0;0;0; 4;32;0;0;0;0;83;32;83; 2;1;2;3;0;1;3
StandFront2;35;6;32;83; 0.46875;0.3975903614457831; 0;0;0;0; 4;32;0;0;0;0;83;32;83; 2;1;2;3;0;1;3
StandFront3;1;87;32;84; 0.46875;0.3928571428571429; 0;0;0;0; 4;32;0;0;0;0;84;32;84; 2;1;2;3;0;1;3
StandFront4;69;6;32;83; 0.46875;0.3975903614457831; 0;0;0;0; 4;32;0;0;0;0;83;32;83; 2;1;2;3;0;1;3
