#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4627421dae3d09fa47963501d2d9b031:7ed869a525589d74d6a955feb1d4b978:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack;1;50;59;77; 0.5932203389830508;0.7012987012987013; 0;0;0;0; 4;59;0;0;25;21;77;44;77; 2;1;2;3;0;1;3
SitFront;62;52;55;75; 0.2727272727272727;0.45333333333333337; 0;0;0;0; 4;55;52;55;1;0;0;14;75; 2;0;1;2;0;2;3
