#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef69b55fa9dd55f576efa6af75a0820a:de5b75091a4b37313aa7c9311d081f83:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stand Back1;37;174;34;81; 0.5;0.40740740740740744; 0;0;0;0; 4;34;0;0;0;0;81;34;81; 2;1;2;3;0;1;3
Stand Back2;73;174;34;81; 0.5;0.40740740740740744; 0;0;0;0; 4;34;0;0;0;0;81;34;81; 2;1;2;3;0;1;3
Stand Back3;1;173;34;82; 0.5;0.4024390243902439; 0;0;0;0; 4;34;0;0;0;0;82;34;82; 2;1;2;3;0;1;3
Stand Back4;37;91;34;81; 0.5;0.40740740740740744; 0;0;0;0; 4;34;0;0;0;0;81;34;81; 2;1;2;3;0;1;3
Standfront1;1;2;30;83; 0.4666666666666667;0.3975903614457831; 0;0;0;0; 4;30;0;0;0;0;83;30;83; 2;1;2;3;0;1;3
Standfront2;33;6;30;83; 0.4666666666666667;0.3975903614457831; 0;0;0;0; 4;30;0;0;0;0;83;30;83; 2;1;2;3;0;1;3
Standfront3;1;87;30;84; 0.4666666666666667;0.3928571428571429; 0;0;0;0; 4;30;0;0;0;0;84;30;84; 2;1;2;3;0;1;3
Standfront4;65;6;30;83; 0.4666666666666667;0.3975903614457831; 0;0;0;0; 4;30;0;0;0;0;83;30;83; 2;1;2;3;0;1;3
