#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00b16c7e8609086c9e5ce7bf424318c3:f9deb19bc34d24db4b0da13d3819c435:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack2;1;56;50;71; 0.68;0.5352112676056338; 0;0;0;0; 5;35;70;50;19;23;0;0;23;14;71; 3;1;2;3;0;1;3;0;3;4
FlyFront2;53;56;46;71; 0.21739130434782608;0.5492957746478873; 0;0;0;0; 5;33;70;46;21;4;0;0;28;12;71; 3;0;1;3;1;2;3;0;3;4
