#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f9eaddc57316b62737f10339ed4f311:39e63f246d98b3f9e70741a672c21e9d:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;46;177;40;78; 0.525;0.39743589743589747; 0;0;0;0; 4;31;77;40;2;7;0;0;78; 2;0;1;2;0;2;3
WalkBack2;32;15;29;79; 0.5862068965517241;0.4177215189873418; 0;0;0;0; 4;29;0;0;0;0;79;29;79; 2;1;2;3;0;1;3
WalkBack3;46;96;30;79; 0.6;0.430379746835443; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
WalkBack4;63;17;29;77; 0.5862068965517241;0.4025974025974026; 0;0;0;0; 4;29;0;0;0;0;77;29;77; 2;1;2;3;0;1;3
WalkFront1;88;171;37;84; 0.5405405405405406;0.3928571428571429; 0;0;0;0; 6;30;76;37;40;27;0;13;0;0;68;16;84; 4;3;1;2;3;4;1;0;1;4;0;4;5
WalkFront2;1;14;29;80; 0.4827586206896552;0.4125; 0;0;0;0; 4;29;0;0;0;0;80;29;80; 2;1;2;3;0;1;3
WalkFront3;1;170;43;85; 0.46511627906976744;0.3647058823529412; 0;0;0;0; 4;43;0;0;3;6;74;29;85; 2;0;2;3;0;1;2
WalkFront4;94;95;29;74; 0.4827586206896552;0.3648648648648649; 0;0;0;0; 4;29;0;0;0;0;74;29;74; 2;1;2;3;0;1;3
