#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a9d8924d0bc826d6f58852d0ecefa08a:81d3044b9ab6afc59f96c7cb71c3bbd0:07217b1cd750ca5da492bab1d1dd1a7a$
#
:format=40300
:texture=Run.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Run Front1;129;116;56;67; 0.5535714285714286;0.4626865671641791; 0;0;0;0; 5;56;31;56;0;16;15;0;57;29;67; 3;2;3;4;0;1;2;0;2;4
Run Front2;110;185;55;70; 0.5818181818181818;0.4285714285714286; 0;0;0;0; 5;55;40;43;0;11;1;0;50;25;70; 3;2;0;1;2;3;0;0;3;4
Run Front3;1;2;74;76; 0.47297297297297297;0.5; 0;0;0;0; 4;74;50;30;0;0;30;22;76; 2;0;1;2;0;2;3
Run Front4;56;85;71;81; 0.4647887323943662;0.5061728395061729; 0;0;0;0; 4;71;57;45;0;0;45;19;81; 2;0;1;2;0;2;3
RunBack1;77;2;51;81; 0.5882352941176471;0.5308641975308642; 0;0;0;0; 5;48;72;51;35;20;0;0;20;30;81; 3;1;3;4;1;2;3;0;1;4
RunBack2;58;183;50;72; 0.34;0.4722222222222222; 0;0;0;0; 5;35;65;50;0;2;11;0;40;16;72; 3;0;1;3;1;2;3;0;3;4
RunBack3;1;168;55;87; 0.509090909090909;0.5517241379310345; 0;0;0;0; 4;55;57;29;0;0;61;40;87; 2;0;2;3;0;1;2
RunBack4;1;80;53;86; 0.3584905660377358;0.5581395348837209; 0;0;0;0; 4;53;72;12;0;0;52;19;86; 2;0;2;3;0;1;2
