#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc0bb46694b2619246917006680c2fad:1a62e3e0835bb2949519855b01c9b03f:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack2;47;51;44;76; 0.4772727272727273;0.6052631578947368; 0;0;0;0; 5;44;22;23;0;0;23;16;76;39;76; 3;0;3;4;0;2;3;0;1;2
FlyFront2;1;41;44;86; 0.36363636363636365;0.5697674418604651; 0;0;0;0; 5;44;78;44;28;18;0;0;68;20;86; 3;0;1;3;1;2;3;0;3;4
