#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:497d5aa5aa99d97ec904e16e631e5514:d1ea42e0700c54d7c2a6f05f6f8b10bc:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack1;1;58;42;69; 0.5;0.536231884057971; 0;0;0;0; 5;42;62;42;2;14;0;0;29;21;69; 3;0;1;3;1;2;3;0;3;4
SitFront1;45;65;42;62; 0.3333333333333333;0.5483870967741935; 0;0;0;0; 4;42;0;0;1;0;62;31;62; 2;1;2;3;0;1;3
