#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:245b1829c3fef7cbbc4a7bb8f4fcbc4c:05501bcffd6902ccb079897d1e6d88fe:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack3;1;77;88;50; 0.48863636363636365;0.96; 0;0;0;0; 5;88;37;62;0;0;1;22;37;61;50; 3;1;3;4;1;2;3;0;1;4
FlyFront3;1;14;74;61; 0.43243243243243246;0.7868852459016393; 0;0;0;0; 4;74;0;0;0;0;27;74;61; 2;0;2;3;0;1;2
