#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b5329b39d5a72fe6461511ede7c5955:af94d52b487eae800d7192c1b9043c40:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;69;175;32;80; 0.46875;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
StandBack2;69;93;32;80; 0.46875;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
StandBack3;1;174;32;81; 0.46875;0.40740740740740744; 0;0;0;0; 4;32;0;0;0;0;81;32;81; 2;1;2;3;0;1;3
StandBack4;35;174;32;81; 0.46875;0.40740740740740744; 0;0;0;0; 4;32;0;0;0;0;81;32;81; 2;1;2;3;0;1;3
StandFront1;34;9;31;80; 0.4838709677419355;0.4125; 0;0;0;0; 4;31;0;0;0;0;80;31;80; 2;1;2;3;0;1;3
StandFront2;67;11;31;80; 0.4838709677419355;0.4125; 0;0;0;0; 4;31;0;0;0;0;80;31;80; 2;1;2;3;0;1;3
StandFront3;1;10;31;81; 0.4838709677419355;0.40740740740740744; 0;0;0;0; 4;31;0;0;0;0;81;31;81; 2;1;2;3;0;1;3
StandFront4;34;91;31;81; 0.4838709677419355;0.40740740740740744; 0;0;0;0; 4;31;0;0;0;0;81;31;81; 2;1;2;3;0;1;3
