#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:422ad1caf7cab3f0df77d592fc3aa0fe:23af1a0d8a1aa68d8c1dd3f35994cea6:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Damage Front;53;50;41;77; 0.5609756097560976;0.4285714285714286; 0;0;0;0; 4;41;0;0;0;0;77;41;77; 2;1;2;3;0;1;3
DamageBack;1;41;50;86; 0.44;0.4418604651162791; 0;0;0;0; 5;50;74;37;0;6;11;0;43;12;86; 3;0;1;3;1;2;3;0;3;4
