#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af7c6b747bbdb6d7e18e438b8c62b321:14063c90e4ca432cd0c0190a99488b54:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;32;15;29;78; 0.4482758620689655;0.42307692307692313; 0;0;0;0; 4;29;0;0;0;0;78;29;78; 2;1;2;3;0;1;3
StandBack2;63;15;29;78; 0.4482758620689655;0.42307692307692313; 0;0;0;0; 4;29;0;0;0;0;78;29;78; 2;1;2;3;0;1;3
StandBack3;1;14;29;79; 0.4482758620689655;0.4177215189873418; 0;0;0;0; 4;29;0;0;0;0;79;29;79; 2;1;2;3;0;1;3
StandBack4;1;95;30;78; 0.43333333333333335;0.42307692307692313; 0;0;0;0; 4;30;0;0;0;0;78;30;78; 2;1;2;3;0;1;3
StandFront1;35;176;32;79; 0.53125;0.4177215189873418; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
StandFront2;69;176;32;79; 0.53125;0.4177215189873418; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
StandFront3;1;175;32;80; 0.53125;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
StandFront4;35;95;32;79; 0.53125;0.4177215189873418; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
