#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1f5520b6c2090989d15689342f063be:3d8102bfe0db58ce45283073fd062721:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;173;170;38;85; 0.3684210526315789;0.5411764705882354; 0;0;0;0; 5;29;84;38;53;25;0;0;25;7;85; 3;1;2;3;1;3;4;0;1;4
PostBack2;1;163;38;92; 0.3157894736842105;0.5; 0;0;0;0; 5;38;55;23;0;5;18;0;82;24;92; 3;0;3;4;0;2;3;0;1;2
PostBack3;48;77;40;88; 0.325;0.5227272727272727; 0;0;0;0; 5;27;86;40;56;24;0;6;18;0;88; 3;1;2;3;1;3;4;0;1;4
PostBack4;131;169;40;86; 0.35;0.5348837209302326; 0;0;0;0; 5;28;85;40;55;25;0;0;25;6;86; 3;1;2;3;1;3;4;0;1;4
PostFront1;1;73;45;88; 0.4888888888888889;0.5227272727272727; 0;0;0;0; 5;35;86;45;47;29;0;0;37;12;88; 3;1;2;3;1;3;4;0;1;4
PostFront2;86;169;43;86; 0.4883720930232558;0.4651162790697675; 0;0;0;0; 5;43;70;32;3;12;0;0;72;25;86; 3;0;1;3;1;2;3;0;3;4
PostFront3;41;167;43;88; 0.4883720930232558;0.4545454545454546; 0;0;0;0; 5;43;71;32;3;12;0;0;74;26;88; 3;0;1;3;1;2;3;0;3;4
PostFront4;90;81;43;86; 0.4883720930232558;0.4651162790697675; 0;0;0;0; 5;43;70;32;3;12;0;0;73;25;86; 3;0;1;3;1;2;3;0;3;4
