#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0ef544f89917feced73a6893b818dc07:ae88b9f9ad01de97e0fbce10494d2abc:b41dc944560e8f58a4200706abc44e56$
#
:format=40300
:texture=LayDown.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack1;1;193;88;62; 0.32954545454545453;0.7741935483870968; 0;0;0;0; 5;88;40;61;13;7;0;0;25;48;62; 3;1;3;4;1;2;3;0;1;4
LayFront3;1;122;78;69; 0.48717948717948717;0.7101449275362319; 0;0;0;0; 4;78;8;10;0;0;31;78;69; 2;0;2;3;0;1;2
