#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4273cb4b305be1bdc04d4c3b2c7e2ebc:bbcfba82368a2a428063897a164d5c5a:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;1;58;42;97; 0.5952380952380952;0.4020618556701031; 0;0;0;0; 5;42;94;42;0;11;13;0;88;21;97; 3;0;3;4;0;1;2;0;2;3
StandBack2;45;158;42;97; 0.5952380952380952;0.4020618556701031; 0;0;0;0; 5;42;94;42;0;11;13;0;89;21;97; 3;2;3;4;0;1;2;0;2;4
StandBack3;1;157;42;98; 0.5952380952380952;0.3979591836734694; 0;0;0;0; 5;42;95;42;0;11;13;0;89;21;98; 3;0;3;4;0;1;2;0;2;3
StandBack4;45;59;42;97; 0.5952380952380952;0.4020618556701031; 0;0;0;0; 5;42;94;42;0;11;13;0;89;21;97; 3;2;3;4;0;1;2;0;2;4
StandFront02;89;66;33;93; 0.42424242424242425;0.3655913978494624; 0;0;0;0; 4;33;0;0;0;0;93;33;93; 2;1;2;3;0;1;3
StandFront03;124;162;33;93; 0.42424242424242425;0.3655913978494624; 0;0;0;0; 4;33;0;0;0;0;93;33;93; 2;1;2;3;0;1;3
StandFront04;89;161;33;94; 0.42424242424242425;0.36170212765957444; 0;0;0;0; 4;33;0;0;0;0;94;33;94; 2;1;2;3;0;1;3
StandFront05;159;162;33;93; 0.42424242424242425;0.3655913978494624; 0;0;0;0; 4;33;0;0;0;0;93;33;93; 2;1;2;3;0;1;3
