#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f5dccaf8d0f9472cc852567e98b6e010:cdc8eaff4d84bfe974d2a0e89290c4eb:d846c16b70d89a37b97f4d023803ee42$
#
:format=40300
:texture=walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;45;169;36;86; 0.4444444444444444;0.33720930232558144; 0;0;0;0; 4;36;2;3;0;0;61;25;86; 2;0;2;3;0;1;2
WalkBack2;83;102;28;74; 0.5357142857142857;0.41891891891891897; 0;0;0;0; 4;28;0;0;0;0;74;28;74; 2;1;2;3;0;1;3
WalkBack3;38;93;28;74; 0.5357142857142857;0.43243243243243246; 0;0;0;0; 4;28;0;0;0;0;74;28;74; 2;1;2;3;0;1;3
WalkBack4;1;22;28;72; 0.5357142857142857;0.4027777777777778; 0;0;0;0; 4;28;0;0;0;0;72;28;72; 2;1;2;3;0;1;3
WalkFront1;83;178;30;77; 0.43333333333333335;0.4285714285714286; 0;0;0;0; 5;30;43;20;0;0;0;0;76;21;77; 3;0;3;4;2;3;0;2;0;1
WalkFront2;1;96;35;82; 0.37142857142857144;0.4512195121951219; 0;0;0;0; 5;35;16;20;0;0;20;0;81;22;82; 3;2;3;4;0;2;4;0;1;2
WalkFront3;1;180;42;75; 0.47619047619047616;0.41333333333333333; 0;0;0;0; 4;29;74;42;0;0;3;7;75; 2;0;1;2;0;2;3
WalkFront4;31;20;28;71; 0.4642857142857143;0.3802816901408451; 0;0;0;0; 4;28;0;0;0;0;71;28;71; 2;1;2;3;0;1;3
