#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:551e36229bdd927175b4df797573e455:84ccf6d60e6fc36101728f525b4ce8a3:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Walk Back1;41;176;36;79; 0.4722222222222222;0.3924050632911392; 0;0;0;0; 4;36;0;0;0;0;79;36;79; 2;1;2;3;0;1;3
Walk Back2;42;3;34;82; 0.5;0.4024390243902439; 0;0;0;0; 4;34;0;0;0;0;82;34;82; 2;1;2;3;0;1;3
Walk Back3;1;152;38;103; 0.5;0.44660194174757284; 0;0;0;0; 5;38;27;11;0;0;54;8;88;34;103; 3;0;3;4;0;2;3;0;1;2
Walk Back4;78;6;34;79; 0.5;0.379746835443038; 0;0;0;0; 4;34;0;0;0;0;79;34;79; 2;1;2;3;0;1;3
WalkFront1;1;56;39;94; 0.41025641025641024;0.42553191489361697; 0;0;0;0; 5;39;64;21;0;1;20;0;89;19;94; 3;0;3;4;0;1;2;0;2;3
WalkFront2;79;176;30;79; 0.4666666666666667;0.379746835443038; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
WalkFront3;42;87;35;87; 0.45714285714285713;0.33333333333333337; 0;0;0;0; 4;35;0;0;3;0;77;26;87; 2;0;2;3;0;1;2
WalkFront4;79;96;30;78; 0.4666666666666667;0.3717948717948718; 0;0;0;0; 4;30;0;0;0;0;78;30;78; 2;1;2;3;0;1;3
