#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15aaefcfb9719d47a9ba462d9d1a303d:0d38349cbbfe28961195880180cc7f46:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;50;53;38;74; 0.47368421052631576;0.45945945945945943; 0;0;0;0; 4;38;0;0;0;0;74;38;74; 2;1;2;3;0;1;3
DamageFront;1;35;47;92; 0.44680851063829785;0.5; 0;0;0;0; 5;47;38;31;0;1;31;0;84;33;92; 3;0;3;4;0;2;3;0;1;2
