#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1f0c3da9f8a6f380297e7c8d7e02fc5a:255fc39175d850126b72576502914d03:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;65;22;31;75; 0.45161290322580644;0.4; 0;0;0;0; 4;31;0;0;0;0;75;31;75; 2;1;2;3;0;1;3
WalkBack2;38;99;31;79; 0.4838709677419355;0.4177215189873418; 0;0;0;0; 4;31;0;0;0;0;79;31;79; 2;1;2;3;0;1;3
WalkBack3;1;11;30;79; 0.4666666666666667;0.430379746835443; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
WalkBack4;33;13;30;77; 0.43333333333333335;0.4025974025974026; 0;0;0;0; 4;30;0;0;0;0;77;30;77; 2;1;2;3;0;1;3
WalkFront1;1;92;31;79; 0.5483870967741935;0.4177215189873418; 0;0;0;0; 4;31;0;0;0;0;79;31;79; 2;1;2;3;0;1;3
WalkFront2;75;160;32;95; 0.59375;0.43157894736842106; 0;0;0;0; 5;32;80;32;0;6;26;0;80;14;95; 3;0;3;4;0;1;2;0;2;3
WalkFront3;38;180;35;75; 0.5142857142857142;0.3866666666666667; 0;0;0;0; 4;35;0;0;0;0;75;35;75; 2;1;2;3;0;1;3
WalkFront4;1;173;35;82; 0.5428571428571428;0.3414634146341463; 0;0;0;0; 5;32;68;35;0;8;2;0;67;14;82; 3;2;0;1;2;3;0;0;3;4
