#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51f9bdfd21749ebcd0259bbb78b614ed:d8a324ae285af17b55a6bb5a8151e1bb:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack;47;49;47;78; 0.6382978723404256;0.5; 0;0;0;0; 5;38;68;47;13;12;0;0;36;19;78; 3;0;1;3;1;2;3;0;3;4
SitFront2;1;46;44;81; 0.1590909090909091;0.5308641975308642; 0;0;0;0; 5;44;32;19;0;0;24;1;69;24;81; 3;0;3;4;0;2;3;0;1;2
