#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80e48fa7aa5fd68c90745609b4747f03:7560d711789ba3103e02560909dc0e57:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack1;1;42;46;85; 0.5434782608695652;0.4; 0;0;0;0; 4;46;0;10;1;0;40;33;85; 2;0;2;3;0;1;2
SitFront1;49;62;58;65; 0.3448275862068966;0.46153846153846156; 0;0;0;0; 5;58;18;40;0;0;0;14;65;33;65; 3;1;3;4;1;2;3;0;1;4
