#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2beff9d9a67d5de6e04d6821c590b25e:932eef801b6114202b8798ec0a1d211f:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;1;78;43;87; 0.5348837209302325;0.3908045977011494; 0;0;0;0; 5;43;86;43;1;11;0;0;61;18;87; 3;0;1;3;1;2;3;0;3;4
StandBack2;46;168;43;87; 0.5348837209302325;0.3908045977011494; 0;0;0;0; 5;43;86;43;1;11;0;0;61;18;87; 3;0;1;3;1;2;3;0;3;4
StandBack3;1;167;43;88; 0.5348837209302325;0.38636363636363635; 0;0;0;0; 5;43;87;43;1;11;0;0;62;18;88; 3;0;1;3;1;2;3;0;3;4
StandBack4;46;79;43;87; 0.5348837209302325;0.3908045977011494; 0;0;0;0; 5;43;86;43;1;11;0;0;61;18;87; 3;0;1;3;1;2;3;0;3;4
StandFront1;91;80;36;86; 0.5277777777777778;0.38372093023255816; 0;0;0;0; 4;36;0;0;0;0;86;36;86; 2;1;2;3;0;1;3
StandFront2;129;169;36;86; 0.5277777777777778;0.38372093023255816; 0;0;0;0; 4;36;0;0;0;0;86;36;86; 2;1;2;3;0;1;3
StandFront3;91;168;36;87; 0.5277777777777778;0.3793103448275862; 0;0;0;0; 4;36;0;0;0;0;87;36;87; 2;1;2;3;0;1;3
StandFront4;167;169;36;86; 0.5277777777777778;0.38372093023255816; 0;0;0;0; 4;36;0;0;0;0;86;36;86; 2;1;2;3;0;1;3
