#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:86ccbedbbc64a630b4694a87c00f46f6:1a507f38760a89bba93e30edfcbacfc4:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;1;49;48;78; 0.4791666666666667;0.3717948717948718; 0;0;0;0; 5;48;61;48;0;10;0;0;38;16;78; 3;0;1;3;1;2;3;0;3;4
DamageFront;51;53;54;74; 0.35185185185185186;0.4054054054054054; 0;0;0;0; 5;54;29;40;0;0;0;0;74;34;74; 3;0;3;4;0;1;2;0;2;3
