#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:160ab4a424c697428fe2e78205052b43:4659e4fe647e97a2ad1733a6782bf4b7:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DownBack1;47;49;47;78; 0.5531914893617021;0.42307692307692313; 0;0;0;0; 5;47;59;47;0;13;0;0;65;28;78; 3;0;3;4;0;1;2;0;2;3
FlyFront1;1;42;44;85; 0.38636363636363635;0.43529411764705883; 0;0;0;0; 6;38;77;44;43;31;0;2;13;0;63;21;85; 4;3;1;2;3;4;1;0;1;4;0;4;5
