#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db78ec34ca6c38d2d4a9b52ca2f64f49:d0201d29f84ece5488749b230c25d5a5:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack;1;182;87;73; 0.4482758620689655;0.8082191780821918; 0;0;0;0; 5;87;61;87;25;0;0;22;57;63;73; 3;1;3;4;1;2;3;0;1;4
LayFront;1;96;85;84; 0.3764705882352941;0.5595238095238095; 0;0;0;0; 5;85;65;80;19;12;0;0;36;58;84; 3;1;3;4;1;2;3;0;1;4
