#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a06d2175b6264350a90e9db76e14f783:5cd2b807f47b8a92c137210fb35cb699:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack;1;197;84;58; 0.35714285714285715;0.9482758620689655; 0;0;0;0; 5;84;40;21;0;0;3;5;38;44;58; 3;1;3;4;1;2;3;0;1;4
LayFront;1;111;73;84; 0.3972602739726027;0.6309523809523809; 0;0;0;0; 5;73;29;45;1;2;0;0;25;73;84; 3;0;3;4;1;2;3;0;1;3
