#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aae227a59dd27f58897d8217fad3738a:07e0b898d54a73c4c872ffbc1678e54b:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;67;12;33;77; 0.48484848484848486;0.38961038961038963; 0;0;0;0; 4;33;0;0;0;0;77;33;77; 2;1;2;3;0;1;3
WalkBack2;34;8;31;81; 0.5483870967741935;0.40740740740740744; 0;0;0;0; 4;31;0;0;0;0;81;31;81; 2;1;2;3;0;1;3
WalkBack3;90;174;33;81; 0.5454545454545454;0.41975308641975306; 0;0;0;0; 4;33;0;0;0;0;81;33;81; 2;1;2;3;0;1;3
WalkBack4;90;91;33;81; 0.5151515151515151;0.40740740740740744; 0;0;0;0; 5;33;33;24;1;0;0;0;81;26;81; 3;0;3;4;2;3;0;2;0;1
WalkFront1;1;145;45;110; 0.5777777777777777;0.4636363636363636; 0;0;0;0; 5;45;45;25;0;0;68;15;98;39;110; 3;0;3;4;0;2;3;0;1;2
WalkFront2;1;5;31;84; 0.4838709677419355;0.3928571428571429; 0;0;0;0; 4;31;0;0;0;0;84;31;84; 2;1;2;3;0;1;3
WalkFront3;48;173;40;82; 0.5;0.3780487804878049; 0;0;0;0; 4;40;0;0;3;7;82;31;82; 2;1;2;3;0;1;3
WalkFront4;48;93;31;78; 0.4838709677419355;0.34615384615384615; 0;0;0;0; 4;31;0;0;0;0;78;31;78; 2;1;2;3;0;1;3
