#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2aedfc1c76c39e52e3046155cf815493:5e466145bb2dba0ac896a4a825a46eb5:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;39;55;88; 0.4727272727272727;0.4204545454545454; 0;0;0;0; 5;36;80;55;15;9;0;0;52;19;88; 3;0;1;3;1;2;3;0;3;4
FlyFront1;58;50;38;77; 0.3684210526315789;0.4285714285714286; 0;0;0;0; 4;38;0;0;0;0;77;38;77; 2;1;2;3;0;1;3
