#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6350fbacb449a3b4552e0892946e95de:7816580f37d919a9415a4b7ae8e42273:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;78;175;34;80; 0.4411764705882353;0.4; 0;0;0;0; 4;34;2;0;0;2;80;27;80; 2;1;2;3;0;1;3
WalkBack2;34;10;29;81; 0.5172413793103449;0.3950617283950617; 0;0;0;0; 4;29;0;0;0;0;81;29;81; 2;1;2;3;0;1;3
WalkBack3;41;93;31;82; 0.4838709677419355;0.41463414634146345; 0;0;0;0; 4;31;0;0;0;0;82;31;82; 2;1;2;3;0;1;3
WalkBack4;65;12;29;79; 0.4827586206896552;0.379746835443038; 0;0;0;0; 4;29;0;0;0;0;79;29;79; 2;1;2;3;0;1;3
WalkFront1;1;151;38;104; 0.4473684210526316;0.5192307692307692; 0;0;0;0; 5;38;57;16;0;0;54;3;103;26;104; 3;2;3;4;0;2;4;0;1;2
WalkFront2;1;67;31;82; 0.45161290322580644;0.3902439024390244; 0;0;0;0; 4;31;0;0;0;0;82;31;82; 2;1;2;3;0;1;3
WalkFront3;41;177;35;78; 0.5142857142857142;0.3717948717948718; 0;0;0;0; 4;35;0;0;0;0;78;35;78; 2;1;2;3;0;1;3
WalkFront4;96;97;29;76; 0.4827586206896552;0.3421052631578947; 0;0;0;0; 4;29;0;0;0;0;76;29;76; 2;1;2;3;0;1;3
