#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9a4e52bd9bb0cd584114965793724f66:fbce06312e585bce33f87c64fd6a724c:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;1;42;41;85; 0.4878048780487805;0.5176470588235293; 0;0;0;0; 5;41;0;19;8;0;35;0;82;41;85; 3;2;3;4;1;2;4;0;1;4
DamageFront;44;46;42;81; 0.47619047619047616;0.5432098765432098; 0;0;0;0; 5;32;80;42;52;30;0;13;17;0;81; 3;1;2;3;1;3;4;0;1;4
