#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:54428dacff7935b402c6db5b1c81115c:dc00092f868801524cf603aa62a029da:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;77;1;32;77; 0.46875;0.38961038961038963; 0;0;0;0; 4;32;0;0;0;0;77;32;77; 2;1;2;3;0;1;3
WalkBack2;41;77;33;80; 0.5151515151515151;0.4125; 0;0;0;0; 4;33;0;0;0;0;80;33;80; 2;1;2;3;0;1;3
WalkBack3;48;159;41;96; 0.43902439024390244;0.40625; 0;0;0;0; 5;33;84;41;21;20;0;0;20;0;96; 3;1;2;3;0;1;3;0;3;4
WalkBack4;1;66;38;97; 0.5263157894736842;0.5154639175257731; 0;0;0;0; 5;38;42;18;0;0;54;9;97;35;97; 3;2;3;4;0;2;4;0;1;2
WalkFront1;1;165;45;90; 0.4;0.4111111111111111; 0;0;0;0; 5;45;27;18;0;0;18;0;81;27;90; 3;0;3;4;0;2;3;0;1;2
WalkFront2;91;159;36;96; 0.4722222222222222;0.41666666666666663; 0;0;0;0; 5;36;54;32;0;0;24;1;83;26;96; 3;0;3;4;0;1;2;0;2;3
WalkFront3;41;1;34;74; 0.5;0.3648648648648649; 0;0;0;0; 4;34;0;0;0;0;74;34;74; 2;1;2;3;0;1;3
WalkFront4;76;80;34;77; 0.47058823529411764;0.37662337662337664; 0;0;0;0; 4;34;0;0;0;0;77;34;77; 2;1;2;3;0;1;3
