#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7733a733ef273faf09acb64dad32ab33:ee31f4440a0c61512c4616d653bbef7b:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;87;85;41;84; 0.3902439024390244;0.4285714285714286; 0;0;0;0; 5;41;45;33;0;0;13;4;78;33;84; 3;0;3;4;0;1;2;0;2;3
PostBack2;50;171;47;84; 0.2765957446808511;0.48809523809523814; 0;0;0;0; 5;47;28;19;0;0;19;0;84;30;84; 3;2;3;4;0;2;4;0;1;2
PostBack3;1;77;40;88; 0.325;0.4772727272727273; 0;0;0;0; 5;40;22;19;0;0;19;0;80;40;88; 3;0;3;4;0;2;3;0;1;2
PostBack4;126;8;39;75; 0.3333333333333333;0.42666666666666664; 0;0;0;0; 4;39;0;0;0;0;75;39;75; 2;1;2;3;0;1;3
PostFront1;43;1;39;76; 0.5641025641025641;0.4342105263157895; 0;0;0;0; 4;39;0;0;0;0;76;39;76; 2;1;2;3;0;1;3
PostFront2;84;2;40;75; 0.575;0.43999999999999995; 0;0;0;0; 4;40;0;0;0;0;75;40;75; 2;1;2;3;0;1;3
PostFront3;43;79;42;86; 0.5952380952380952;0.43023255813953487; 0;0;0;0; 5;42;0;10;12;0;48;10;75;42;86; 3;2;3;4;0;2;4;0;1;2
PostFront4;1;167;47;88; 0.6382978723404256;0.4204545454545454; 0;0;0;0; 4;47;0;15;12;0;73;47;88; 2;1;2;3;0;1;3
