#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1057c8f714fe5dcf00510a08f1956e29:f22761a805641e6d6e7a8f72da7899f6:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;40;182;34;73; 0.47058823529411764;0.3835616438356164; 0;0;0;0; 4;34;0;0;0;0;73;34;73; 2;1;2;3;0;1;3
WalkBack2;76;178;29;77; 0.5517241379310345;0.4025974025974026; 0;0;0;0; 4;29;0;0;0;0;77;29;77; 2;1;2;3;0;1;3
WalkBack3;61;26;28;77; 0.5357142857142857;0.4155844155844156; 0;0;0;0; 4;28;0;0;0;0;77;28;77; 2;1;2;3;0;1;3
WalkBack4;40;105;29;75; 0.5517241379310345;0.3866666666666667; 0;0;0;0; 4;29;0;0;0;0;75;29;75; 2;1;2;3;0;1;3
WalkFront1;1;94;28;80; 0.4642857142857143;0.4125; 0;0;0;0; 4;28;0;0;0;0;80;28;80; 2;1;2;3;0;1;3
WalkFront2;31;24;28;79; 0.4642857142857143;0.4177215189873418; 0;0;0;0; 4;28;0;0;0;0;79;28;79; 2;1;2;3;0;1;3
WalkFront3;1;176;37;79; 0.5405405405405406;0.3924050632911392; 0;0;0;0; 4;37;78;37;0;0;4;7;79; 2;0;1;2;0;2;3
WalkFront4;1;12;28;80; 0.5;0.36250000000000004; 0;0;0;0; 5;28;67;28;0;3;3;0;70;11;80; 3;2;0;1;2;3;0;0;3;4
