#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80151ab38b371252b26462799f7bba03:ab220911e18e6edbb5ec9f7d967d94bf:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack1;1;7;34;60; 0.47058823529411764;0.55; 0;0;0;0; 4;34;0;0;0;0;60;34;60; 2;1;2;3;0;1;3
SitFront1;1;69;37;58; 0.43243243243243246;0.5517241379310345; 0;0;0;0; 4;37;0;0;0;0;58;37;58; 2;1;2;3;0;1;3
