#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e65252a0e9366c869e7470f0c2b86d1:294caa44568f40e51c98b4ab12ce08d4:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;33;55;94; 0.45454545454545453;0.4042553191489362; 0;0;0;0; 6;36;85;55;52;41;0;11;12;0;60;18;94; 4;3;1;2;3;4;1;0;1;4;0;4;5
FlyFront1;58;48;47;79; 0.425531914893617;0.4177215189873418; 0;0;0;0; 5;47;64;47;0;2;0;0;70;20;79; 3;2;0;1;2;3;0;0;3;4
