#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2f38f436e369ecd94fea98e8c8e4b6e5:4a218c274fcfe49d2d5d2a62c51fcee1:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;66;53;90; 0.3584905660377358;0.4444444444444444; 0;0;0;0; 5;53;63;34;0;0;15;1;84;26;90; 3;0;3;4;0;1;2;0;2;3
FlyFront1;1;158;73;97; 0.5068493150684932;0.38144329896907214; 0;0;0;0; 5;73;61;50;0;21;12;0;60;39;97; 3;0;3;4;0;1;2;0;2;3
