#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ae5c2fc18a8f0439cc79c759bad777a:aba7730d0f4fd3b29d8a67e5b2451c32:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack_01;1;38;34;89; 0.47058823529411764;0.4719101123595506; 0;0;0;0; 6;34;62;34;15;20;0;0;20;0;83;21;89; 4;0;4;5;0;1;3;1;2;3;0;3;4
FlyFront_01;37;52;31;75; 0.45161290322580644;0.43999999999999995; 0;0;0;0; 4;31;0;0;0;0;75;31;75; 2;1;2;3;0;1;3
