#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f796c9b89937718e32676b8ae8b7183f:ea119714a85a6b4792c586599e6019b5:8df0c66cf7b0c388c0170efd1c929de8$
#
:format=40300
:texture=fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;45;53;38;74; 0.47368421052631576;0.45945945945945943; 0;0;0;0; 4;38;0;0;0;0;74;38;74; 2;1;2;3;0;1;3
FlyFront1;1;35;42;92; 0.5238095238095238;0.5108695652173914; 0;0;0;0; 5;42;56;34;0;1;33;0;84;32;92; 3;0;3;4;0;1;2;0;2;3
