#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b21954e981f0d120fc4195a131f79a2:327c29f7a430abe9683a21cc1242163c:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack3;1;126;74;59; 0.43243243243243246;0.8305084745762712; 0;0;0;0; 5;74;35;51;9;7;0;0;23;50;59; 3;1;3;4;1;2;3;0;1;4
LayFront3;1;187;76;68; 0.47368421052631576;0.8529411764705882; 0;0;0;0; 4;76;24;20;0;0;30;76;68; 2;0;2;3;0;1;2
