#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:582158d5fcdd044787279dd9e5b1ea82:e6976f33f7936570ccbec8e4f45142fc:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stand Front1;51;61;45;96; 0.4666666666666667;0.39583333333333337; 0;0;0;0; 6;32;92;45;51;35;0;0;16;9;92;21;96; 4;0;1;4;1;2;3;1;3;4;0;4;5
Stand Front2;48;159;46;96; 0.4782608695652174;0.39583333333333337; 0;0;0;0; 6;33;92;46;52;36;0;0;15;10;92;22;96; 4;0;1;4;1;2;3;1;3;4;0;4;5
Stand Front3;1;158;45;97; 0.4444444444444444;0.3917525773195877; 0;0;0;0; 6;31;93;45;54;34;0;6;13;0;93;20;97; 4;0;1;4;1;2;3;1;3;4;0;4;5
Stand Front4;1;60;48;96; 0.4791666666666667;0.39583333333333337; 0;0;0;0; 6;34;92;48;53;37;0;0;17;11;93;23;96; 4;0;1;4;1;2;3;1;3;4;0;4;5
StandBack1;136;167;36;88; 0.5;0.375; 0;0;0;0; 4;36;0;0;0;0;88;36;88; 2;1;2;3;0;1;3
StandBack2;174;167;36;88; 0.5;0.375; 0;0;0;0; 4;36;0;0;0;0;88;36;88; 2;1;2;3;0;1;3
StandBack3;96;166;38;89; 0.5;0.3707865168539326; 0;0;0;0; 4;38;0;0;0;0;89;38;89; 2;1;2;3;0;1;3
StandBack4;98;76;38;88; 0.5;0.375; 0;0;0;0; 4;38;0;0;0;0;88;38;88; 2;1;2;3;0;1;3
