#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36a6f851f5c17d754558064180e111e6:a284713ba7e3f61978cd56a42b198ccd:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;46;1;36;78; 0.5555555555555556;0.42307692307692313; 0;0;0;0; 4;36;0;0;0;0;78;36;78; 2;1;2;3;0;1;3
StandBack2;84;12;36;78; 0.5555555555555556;0.42307692307692313; 0;0;0;0; 4;36;0;0;0;0;78;36;78; 2;1;2;3;0;1;3
StandBack3;1;79;43;85; 0.5813953488372093;0.4; 0;0;0;0; 4;43;0;10;1;0;72;40;85; 2;0;2;3;0;1;2
StandBack4;38;171;43;84; 0.5813953488372093;0.40476190476190477; 0;0;0;0; 4;43;0;10;1;0;71;40;84; 2;0;2;3;0;1;2
StandFront1;46;81;35;88; 0.42857142857142855;0.44318181818181823; 0;0;0;0; 5;23;87;35;55;31;0;1;14;0;88; 3;1;2;3;1;3;4;0;1;4
StandFront2;1;166;35;89; 0.42857142857142855;0.449438202247191; 0;0;0;0; 5;23;88;35;57;32;0;1;15;0;89; 3;1;2;3;1;3;4;0;1;4
StandFront3;83;174;34;81; 0.4117647058823529;0.40740740740740744; 0;0;0;0; 4;34;0;0;0;0;81;34;81; 2;1;2;3;0;1;3
StandFront4;83;92;34;80; 0.4117647058823529;0.4125; 0;0;0;0; 4;34;0;0;0;0;80;34;80; 2;1;2;3;0;1;3
