#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d1a266650e43daf3c5b3ecd3e0f3b509:c8adfa1fe76a93fd07a5b3f0704a7fff:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;52;3;35;74; 0.37142857142857144;0.45945945945945943; 0;0;0;0; 4;35;0;0;0;0;74;35;74; 2;1;2;3;0;1;3
PostBack2;100;80;35;83; 0.37142857142857144;0.5060240963855422; 0;0;0;0; 5;35;22;13;0;0;27;0;83;35;83; 3;2;3;4;0;2;4;0;1;2
PostBack3;103;174;41;81; 0.43902439024390244;0.4320987654320988; 0;0;0;0; 5;41;46;28;0;8;1;0;72;32;81; 3;0;3;4;2;3;0;2;0;1
PostBack4;52;79;46;84; 0.30434782608695654;0.5; 0;0;0;0; 5;46;31;14;0;0;29;0;81;28;84; 3;2;3;4;0;2;4;0;1;2
PostFront1;52;165;49;90; 0.5510204081632653;0.48888888888888893; 0;0;0;0; 5;49;29;36;0;0;37;13;84;35;90; 3;0;3;4;0;1;2;0;2;3
PostFront2;146;177;35;78; 0.5428571428571428;0.4487179487179487; 0;0;0;0; 4;35;0;0;0;0;78;35;78; 2;1;2;3;0;1;3
PostFront3;1;61;49;92; 0.5102040816326531;0.4782608695652174; 0;0;0;0; 5;49;33;34;0;12;23;0;85;33;92; 3;0;3;4;0;1;2;0;2;3
PostFront4;1;155;49;100; 0.5102040816326531;0.43999999999999995; 0;0;0;0; 5;49;33;34;0;13;22;0;72;30;100; 3;0;3;4;0;1;2;0;2;3
