#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5ecf72be67713ab274751884b4513f6:2c5fabd81a0e65792c7f59ae1807a437:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack2;55;66;36;61; 0.5277777777777778;0.540983606557377; 0;0;0;0; 4;36;0;0;0;0;61;36;61; 2;1;2;3;0;1;3
SitFront2;1;62;52;65; 0.38461538461538464;0.5076923076923077; 0;0;0;0; 5;37;63;52;27;40;0;0;5;17;65; 3;1;2;3;1;3;4;0;1;4
