#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb3d4ac402c9fc66a6af02daff59da36:5a1054f33a8822de0440c4e70622b79c:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack_01;71;6;34;77; 0.47058823529411764;0.36363636363636365; 0;0;0;0; 4;34;0;0;0;0;77;34;77; 2;1;2;3;0;1;3
WalkBack_02;40;85;31;81; 0.5483870967741935;0.3827160493827161; 0;0;0;0; 4;31;0;0;0;0;81;31;81; 2;1;2;3;0;1;3
WalkBack_03;37;2;32;81; 0.5625;0.3950617283950617; 0;0;0;0; 4;32;0;0;0;0;81;32;81; 2;1;2;3;0;1;3
WalkBack_04;1;1;34;82; 0.5294117647058824;0.3780487804878049; 0;0;0;0; 5;34;81;30;1;11;0;0;40;5;82; 3;1;2;3;0;1;3;0;3;4
WalkFront_01;1;85;37;86; 0.5135135135135135;0.38372093023255816; 0;0;0;0; 6;31;78;37;40;26;0;12;0;0;60;8;86; 4;1;2;3;1;3;4;0;1;4;0;4;5
WalkFront_02;44;168;39;87; 0.41025641025641024;0.4252873563218391; 0;0;0;0; 5;39;17;23;0;1;22;0;83;27;87; 3;2;3;4;0;2;4;0;1;2
WalkFront_03;1;173;41;82; 0.4878048780487805;0.3780487804878049; 0;0;0;0; 4;41;0;0;3;5;79;32;82; 2;1;2;3;0;1;3
WalkFront_04;73;92;32;74; 0.46875;0.3648648648648649; 0;0;0;0; 4;32;0;0;0;0;74;32;74; 2;1;2;3;0;1;3
