#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79f62024f23834776d79b826dc26e82f:7635ef1992106fed1e6a2e7b706ccc15:d5d99dc9dd1bf0767a934090d4eeda0c$
#
:format=40300
:texture=RunFront.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

RunFront1;1;58;45;92; 0.4666666666666667;0.46739130434782605; 0;0;0;0; 5;45;20;34;0;0;34;0;87;29;92; 3;2;3;4;0;1;2;0;2;4
RunFront2;65;80;53;89; 0.4339622641509434;0.449438202247191; 0;0;0;0; 5;53;40;15;0;0;15;0;85;29;89; 3;0;3;4;0;2;3;0;1;2
RunFront3;1;152;62;103; 0.41935483870967744;0.5145631067961165; 0;0;0;0; 4;62;68;14;0;0;91;27;103; 2;0;2;3;0;1;2
RunFront4;65;171;59;84; 0.423728813559322;0.4285714285714286; 0;0;0;0; 5;34;83;59;49;38;0;0;30;9;84; 3;1;2;3;0;1;3;0;3;4
