#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27a54c10d254024da34dd1d8653464b5:d4899063b421c3283c1f05a791d1c05a:f86891bfc3e9bd323e45ec8bbc6bbc68$
#
:format=40300
:texture=Laydown.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBlack1;1;191;83;64; 0.4939759036144578;0.75; 0;0;0;0; 5;83;40;69;12;15;0;0;20;59;64; 3;1;3;4;1;2;3;0;1;4
LayFront1;1;117;78;72; 0.5384615384615384;0.7222222222222222; 0;0;0;0; 4;78;18;27;0;0;27;78;72; 2;0;2;3;0;1;2
