#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b34282959cb165bf8e5fa7cbb369705a:e2346ee1c1f66af8ced7d7ecc3dd2c25:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;38;52;89; 0.4230769230769231;0.4382022471910112; 0;0;0;0; 5;52;52;45;0;9;11;0;45;15;89; 3;2;0;1;2;3;0;0;3;4
FlyFront1;55;43;48;84; 0.4166666666666667;0.3928571428571429; 0;0;0;0; 6;36;77;48;42;37;0;0;0;0;42;21;84; 4;1;2;4;2;3;4;0;1;4;0;4;5
