#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08dc9e40c699cddd7267640658b90719:70526c5075391d226e55aeb0c87db97c:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;1;82;33;77; 0.48484848484848486;0.38961038961038963; 0;0;0;0; 4;33;0;0;0;0;77;33;77; 2;1;2;3;0;1;3
WalkBack2;81;76;32;81; 0.5;0.40740740740740744; 0;0;0;0; 4;32;0;0;0;0;81;32;81; 2;1;2;3;0;1;3
WalkBack3;1;161;39;94; 0.48717948717948717;0.4787234042553191; 0;0;0;0; 4;39;93;25;0;3;22;0;94; 2;0;1;2;0;2;3
WalkBack4;82;159;37;96; 0.4864864864864865;0.41666666666666663; 0;0;0;0; 5;37;82;27;0;8;13;0;51;10;96; 3;0;1;3;1;2;3;0;3;4
WalkFront1;42;166;38;89; 0.5789473684210527;0.4382022471910112; 0;0;0;0; 4;38;85;38;11;15;0;0;89; 2;1;2;3;0;1;3
WalkFront2;42;79;37;85; 0.5675675675675675;0.4117647058823529; 0;0;0;0; 4;37;83;37;2;11;0;0;85; 2;0;1;2;0;2;3
WalkFront3;1;1;35;76; 0.5142857142857142;0.381578947368421; 0;0;0;0; 4;35;0;0;0;0;76;35;76; 2;1;2;3;0;1;3
WalkFront4;38;2;33;75; 0.5151515151515151;0.36; 0;0;0;0; 4;33;0;0;0;0;75;33;75; 2;1;2;3;0;1;3
