#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c3f7721ace5af954777a03dfe26eb5d:1767f4a7ddd7ef221103632be3e5be3d:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;1;84;32;77; 0.46875;0.38961038961038963; 0;0;0;0; 4;32;0;0;0;0;77;32;77; 2;1;2;3;0;1;3
WalkBack2;1;1;33;81; 0.48484848484848486;0.40740740740740744; 0;0;0;0; 4;33;0;0;0;0;81;33;81; 2;1;2;3;0;1;3
WalkBack3;47;151;37;104; 0.5405405405405406;0.45192307692307687; 0;0;0;0; 5;37;90;37;35;20;0;0;43;12;104; 3;1;2;3;0;1;3;0;3;4
WalkBack4;36;3;33;79; 0.48484848484848486;0.3924050632911392; 0;0;0;0; 4;33;0;0;0;0;79;33;79; 2;1;2;3;0;1;3
WalkFront1;1;163;44;92; 0.6136363636363636;0.3586956521739131; 0;0;0;0; 4;44;77;44;0;20;0;0;92; 2;0;1;2;0;2;3
WalkFront2;86;165;37;90; 0.5675675675675675;0.4; 0;0;0;0; 4;37;86;37;3;10;0;0;90; 2;0;1;2;0;2;3
WalkFront3;86;84;35;79; 0.5142857142857142;0.36708860759493667; 0;0;0;0; 4;35;0;0;0;0;79;35;79; 2;1;2;3;0;1;3
WalkFront4;71;4;33;78; 0.5151515151515151;0.34615384615384615; 0;0;0;0; 4;33;0;0;0;0;78;33;78; 2;1;2;3;0;1;3
