#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa00db327fc2b507fa6200bb87e8d271:31cb820164e290e912e4588cd0bf30e8:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;56;48;49;79; 0.42857142857142855;0.430379746835443; 0;0;0;0; 5;49;70;49;1;4;0;0;66;24;79; 3;0;1;3;1;2;3;0;3;4
FlyFront1;1;31;53;96; 0.5283018867924528;0.44791666666666663; 0;0;0;0; 4;53;0;12;20;0;81;53;96; 2;1;2;3;0;1;3
