#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7234e07f6bfa316569efbb6b58146450:4e806488867f71c0e7753d8a53ec3c5d:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;67;16;31;76; 0.41935483870967744;0.368421052631579; 0;0;0;0; 4;31;0;0;0;0;76;31;76; 2;1;2;3;0;1;3
WalkBack2;34;4;31;79; 0.4838709677419355;0.3924050632911392; 0;0;0;0; 4;31;0;0;0;0;79;31;79; 2;1;2;3;0;1;3
WalkBack3;1;166;43;89; 0.5813953488372093;0.3707865168539326; 0;0;0;0; 5;43;75;36;0;20;1;0;52;27;89; 3;0;1;3;1;2;3;0;3;4
WalkBack4;90;171;37;84; 0.5675675675675675;0.36904761904761907; 0;0;0;0; 5;37;77;37;3;14;0;0;50;18;84; 3;0;1;3;1;2;3;0;3;4
WalkFront1;46;135;42;120; 0.4523809523809524;0.5; 0;0;0;0; 4;42;69;16;0;0;99;21;120; 2;0;2;3;0;1;2
WalkFront2;1;2;31;81; 0.4838709677419355;0.40740740740740744; 0;0;0;0; 4;31;0;0;0;0;81;31;81; 2;1;2;3;0;1;3
WalkFront3;1;85;39;79; 0.5128205128205128;0.3924050632911392; 0;0;0;0; 4;30;76;39;0;0;3;5;79; 2;0;1;2;0;2;3
WalkFront4;90;94;32;75; 0.5;0.36; 0;0;0;0; 4;32;0;0;0;0;75;32;75; 2;1;2;3;0;1;3
