#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:98d9c92460034ec0fca6b180ac8ca28b:dd3d603515c74ded71a071bbc5b63f94:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;35;174;32;81; 0.5;0.40740740740740744; 0;0;0;0; 4;32;0;0;0;0;81;32;81; 2;1;2;3;0;1;3
StandBack2;69;174;32;81; 0.5;0.40740740740740744; 0;0;0;0; 4;32;0;0;0;0;81;32;81; 2;1;2;3;0;1;3
StandBack3;1;173;32;82; 0.5;0.4024390243902439; 0;0;0;0; 4;32;0;0;0;0;82;32;82; 2;1;2;3;0;1;3
StandBack4;35;91;32;81; 0.5;0.40740740740740744; 0;0;0;0; 4;32;0;0;0;0;81;32;81; 2;1;2;3;0;1;3
StandFront1;33;9;30;80; 0.4666666666666667;0.4125; 0;0;0;0; 4;30;0;0;0;0;80;30;80; 2;1;2;3;0;1;3
StandFront2;65;9;30;80; 0.4666666666666667;0.4125; 0;0;0;0; 4;30;0;0;0;0;80;30;80; 2;1;2;3;0;1;3
StandFront3;1;90;30;81; 0.4666666666666667;0.40740740740740744; 0;0;0;0; 4;30;0;0;0;0;81;30;81; 2;1;2;3;0;1;3
StandFront4;1;7;30;81; 0.4666666666666667;0.40740740740740744; 0;0;0;0; 4;30;0;0;0;0;81;30;81; 2;1;2;3;0;1;3
