#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:125f9fb92508805a8fab35f3e6c574c6:775741100fa0a206ae4ed23503eb90b9:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;1;44;39;83; 0.48717948717948717;0.4819277108433735; 0;0;0;0; 5;39;82;35;0;6;14;0;50;12;83; 3;0;1;3;1;2;3;0;3;4
DamageFront;42;45;44;82; 0.4772727272727273;0.4390243902439024; 0;0;0;0; 5;29;80;44;29;34;0;7;11;0;82; 3;1;2;3;0;1;3;0;3;4
