#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd3d294c04dfb266bd0323e2bbb7992a:67163db7cd495b845da46de8db4f3a91:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;35;48;35;79; 0.5428571428571428;0.4177215189873418; 0;0;0;0; 4;35;0;0;0;0;79;35;79; 2;1;2;3;0;1;3
FlyFront1;1;42;32;85; 0.4375;0.388235294117647; 0;0;0;0; 4;32;0;0;0;0;85;32;85; 2;1;2;3;0;1;3
