#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d636843e16c1dbb80256ea92707c9ca:ce70a27e061d9fe4c1901971b6e5f394:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;49;52;39;75; 0.38461538461538464;0.48; 0;0;0;0; 4;39;0;0;0;0;75;39;75; 2;1;2;3;0;1;3
FlyFront1;1;32;46;95; 0.3695652173913043;0.4421052631578948; 0;0;0;0; 5;46;49;31;0;7;16;0;66;28;95; 3;2;0;1;2;3;0;0;3;4
