#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd5859fcaf189df7b6d51aea64311b89:49c39ad34a1bf5db43d641d60abb6bba:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;1;54;49;97; 0.42857142857142855;0.4020618556701031; 0;0;0;0; 5;49;79;37;0;7;13;0;81;21;97; 3;0;3;4;0;1;2;0;2;3
PostBack2;50;160;49;95; 0.42857142857142855;0.41052631578947374; 0;0;0;0; 5;49;77;37;0;7;13;0;79;21;95; 3;0;3;4;0;1;2;0;2;3
PostBack3;101;166;48;89; 0.4583333333333333;0.4382022471910112; 0;0;0;0; 5;48;54;38;0;0;16;11;89;36;89; 3;0;3;4;0;1;2;0;2;3
PostBack4;52;68;49;90; 0.46938775510204084;0.43333333333333335; 0;0;0;0; 5;49;56;39;0;0;16;12;90;37;90; 3;0;3;4;0;1;2;0;2;3
PostFront1;1;153;47;102; 0.3829787234042553;0.4509803921568627; 0;0;0;0; 5;47;44;26;0;1;26;0;93;31;102; 3;0;3;4;0;2;3;0;1;2
PostFront2;151;173;40;82; 0.425;0.4024390243902439; 0;0;0;0; 4;40;0;0;0;0;82;40;82; 2;1;2;3;0;1;3
PostFront3;193;93;40;79; 0.425;0.4177215189873418; 0;0;0;0; 4;40;0;0;0;0;79;40;79; 2;1;2;3;0;1;3
PostFront4;193;174;40;81; 0.425;0.40740740740740744; 0;0;0;0; 4;40;0;0;0;0;81;40;81; 2;1;2;3;0;1;3
