#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5bcc4804c01db59c04deb97f9c428451:23bc8477824531a0c19113f7a1566ad7:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;77;2;32;80; 0.5;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
StandBack2;77;167;34;88; 0.47058823529411764;0.38636363636363635; 0;0;0;0; 5;29;75;34;0;0;0;0;72;16;88; 3;0;1;3;1;2;3;0;3;4
StandBack3;77;84;32;81; 0.5;0.40740740740740744; 0;0;0;0; 4;32;0;0;0;0;81;32;81; 2;1;2;3;0;1;3
StandBack4;111;85;32;80; 0.5;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
StandFront1;1;60;36;96; 0.4444444444444444;0.48958333333333337; 0;0;0;0; 5;36;28;24;0;0;25;0;95;24;96; 3;2;3;4;0;1;2;0;2;4
StandFront2;39;159;36;96; 0.4444444444444444;0.48958333333333337; 0;0;0;0; 5;36;29;25;0;0;25;0;95;24;96; 3;2;3;4;0;1;2;0;2;4
StandFront3;1;158;36;97; 0.4444444444444444;0.48453608247422686; 0;0;0;0; 5;36;29;25;0;0;25;0;96;24;97; 3;2;3;4;0;1;2;0;2;4
StandFront4;39;61;36;96; 0.4444444444444444;0.48958333333333337; 0;0;0;0; 5;36;28;24;0;0;25;0;95;24;96; 3;2;3;4;0;1;2;0;2;4
