#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7fa91b13fb2ee5474e8e293e6ef7dc5a:bd6ea11bd259d9e9ccd96c1935b840f4:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;38;179;31;76; 0.45161290322580644;0.39473684210526316; 0;0;0;0; 4;31;0;0;0;0;76;31;76; 2;1;2;3;0;1;3
WalkBack2;91;175;27;80; 0.5555555555555556;0.4125; 0;0;0;0; 4;27;0;0;0;0;80;27;80; 2;1;2;3;0;1;3
WalkBack3;1;16;29;81; 0.5517241379310345;0.41975308641975306; 0;0;0;0; 5;29;80;29;0;10;0;0;33;3;81; 3;1;2;3;0;1;3;0;3;4
WalkBack4;33;99;26;78; 0.5384615384615384;0.39743589743589747; 0;0;0;0; 4;26;0;0;0;0;78;26;78; 2;1;2;3;0;1;3
WalkFront1;1;99;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
WalkFront2;32;17;28;80; 0.5;0.4125; 0;0;0;0; 4;28;0;0;0;0;80;28;80; 2;1;2;3;0;1;3
WalkFront3;1;180;35;75; 0.5142857142857142;0.3866666666666667; 0;0;0;0; 4;35;0;0;0;0;75;35;75; 2;1;2;3;0;1;3
WalkFront4;61;103;28;74; 0.5;0.3648648648648649; 0;0;0;0; 4;28;0;0;0;0;74;28;74; 2;1;2;3;0;1;3
