#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7a1f7a61da852c08f3424cf83989053:92a56b92c3cf5a5cee827fe76a31fbcc:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;1;58;44;97; 0.4090909090909091;0.4329896907216495; 0;0;0;0; 6;44;64;44;23;22;0;0;22;0;81;29;97; 4;0;4;5;0;1;3;1;2;3;0;3;4
PostBack2;47;60;43;96; 0.37209302325581395;0.4375; 0;0;0;0; 6;43;64;43;24;20;0;0;20;0;81;27;96; 4;0;4;5;0;1;3;1;2;3;0;3;4
PostBack3;1;157;43;98; 0.3953488372093023;0.4285714285714286; 0;0;0;0; 6;43;67;43;23;21;0;0;21;0;82;29;98; 4;0;4;5;0;1;3;1;2;3;0;3;4
PostBack4;46;158;44;97; 0.45454545454545453;0.4329896907216495; 0;0;0;0; 6;44;69;44;21;24;0;1;23;0;82;30;97; 4;0;4;5;0;1;3;1;2;3;0;3;4
PostFront1;134;176;36;79; 0.5;0.4177215189873418; 0;0;0;0; 4;36;0;0;0;0;79;36;79; 2;1;2;3;0;1;3
PostFront2;172;176;36;79; 0.5277777777777778;0.4177215189873418; 0;0;0;0; 4;36;0;0;0;0;79;36;79; 2;1;2;3;0;1;3
PostFront3;92;74;40;89; 0.575;0.4269662921348315; 0;0;0;0; 5;40;77;40;0;9;13;0;74;16;89; 3;0;3;4;0;1;2;0;2;3
PostFront4;92;165;40;90; 0.55;0.43333333333333335; 0;0;0;0; 5;40;78;40;0;8;14;0;75;16;90; 3;0;3;4;0;1;2;0;2;3
