#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9693302dfc57f24e9d5704b03679580:d6dd3989feda47d37b6280330f9f8f84:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;69;84;30;84; 0.43333333333333335;0.3928571428571429; 0;0;0;0; 4;30;0;0;0;0;84;30;84; 2;1;2;3;0;1;3
StandBack2;101;171;30;84; 0.43333333333333335;0.3928571428571429; 0;0;0;0; 4;30;0;0;0;0;84;30;84; 2;1;2;3;0;1;3
StandBack3;69;170;30;85; 0.43333333333333335;0.388235294117647; 0;0;0;0; 4;30;0;0;0;0;85;30;85; 2;1;2;3;0;1;3
StandBack4;101;85;30;84; 0.43333333333333335;0.3928571428571429; 0;0;0;0; 4;30;0;0;0;0;84;30;84; 2;1;2;3;0;1;3
StandFront1;1;82;32;85; 0.5;0.388235294117647; 0;0;0;0; 4;32;0;0;0;0;85;32;85; 2;1;2;3;0;1;3
StandFront2;35;170;32;85; 0.5;0.388235294117647; 0;0;0;0; 4;32;0;0;0;0;85;32;85; 2;1;2;3;0;1;3
StandFront3;1;169;32;86; 0.5;0.38372093023255816; 0;0;0;0; 4;32;0;0;0;0;86;32;86; 2;1;2;3;0;1;3
StandFront4;35;83;32;85; 0.5;0.388235294117647; 0;0;0;0; 4;32;0;0;0;0;85;32;85; 2;1;2;3;0;1;3
