#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9016a74ac7406dfd6a339fa0788ed0f4:806934dc7b479cdf2b0578cefb261310:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;38;44;39;83; 0.5128205128205128;0.4819277108433735; 0;0;0;0; 5;36;0;7;14;0;50;12;83;39;83; 3;2;3;4;0;2;4;0;1;2
FlyFront1;1;42;35;85; 0.5142857142857142;0.44705882352941173; 0;0;0;0; 4;35;82;35;0;4;13;0;85; 2;0;1;2;0;2;3
