#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:024aab73fbd49682336d002a4a98b876:5d99a559545b5e624e5fda800fd93405:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;65;57;49;70; 0.5510204081632653;0.4714285714285714; 0;0;0;0; 5;49;2;13;0;0;42;14;70;49;70; 3;2;3;4;0;2;4;0;1;2
FlyFront1;1;45;62;82; 0.3225806451612903;0.4390243902439024; 0;0;0;0; 5;62;64;34;0;4;10;0;61;25;82; 3;0;1;3;1;2;3;0;3;4
