#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7700cd480d55092b5f5f591f9d14cb7a:badd8a50e1a0d6305c84b56a1ffe9331:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;28;45;99; 0.4222222222222222;0.43434343434343436; 0;0;0;0; 5;32;89;45;62;32;0;0;32;8;99; 3;1;2;3;0;1;3;0;3;4
FlyFront1;48;42;51;85; 0.47058823529411764;0.42352941176470593; 0;0;0;0; 6;40;83;51;47;35;0;15;8;0;65;19;85; 4;1;4;5;1;2;3;1;3;4;0;1;5
