#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7f142ba2aedd9ddc778273d23c28c977:33dc673cf531f325f11bf9d2562fb56c:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;47;174;37;81; 0.5135135135135135;0.37037037037037035; 0;0;0;0; 5;37;64;37;0;6;2;0;60;20;81; 3;2;0;1;2;3;0;0;3;4
WalkBack2;38;95;28;77; 0.5357142857142857;0.4025974025974026; 0;0;0;0; 4;28;0;0;0;0;77;28;77; 2;1;2;3;0;1;3
WalkBack3;1;92;35;83; 0.6;0.3855421686746988; 0;0;0;0; 5;35;70;31;0;16;0;0;60;22;83; 3;0;1;3;1;2;3;0;3;4
WalkBack4;86;164;35;91; 0.6;0.4285714285714286; 0;0;0;0; 5;35;78;33;0;12;14;0;68;22;91; 3;0;3;4;0;1;2;0;2;3
WalkFront1;37;11;29;79; 0.4482758620689655;0.4177215189873418; 0;0;0;0; 5;29;41;20;0;0;0;0;79;22;79; 3;0;3;4;2;3;0;2;0;1
WalkFront2;1;6;34;84; 0.38235294117647056;0.44047619047619047; 0;0;0;0; 5;34;16;20;0;0;20;0;84;22;84; 3;2;3;4;0;2;4;0;1;2
WalkFront3;1;177;44;78; 0.45454545454545453;0.39743589743589747; 0;0;0;0; 4;29;77;44;0;0;3;7;78; 2;0;1;2;0;2;3
WalkFront4;68;88;28;74; 0.4642857142857143;0.3648648648648649; 0;0;0;0; 4;28;0;0;0;0;74;28;74; 2;1;2;3;0;1;3
