#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d96c8d910d8825b8dd5ee78927ec7f0:7f168af06e50ab21dbac3ede5fef35af:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack2;1;29;48;98; 0.4375;0.4693877551020408; 0;0;0;0; 6;43;75;48;32;24;0;0;24;0;57;26;98; 4;0;1;4;3;4;1;3;1;2;0;4;5
SitFront2;51;52;52;75; 0.3269230769230769;0.41333333333333333; 0;0;0;0; 5;32;72;52;24;41;0;0;3;4;75; 3;1;2;3;0;1;3;0;3;4
