#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c0dfb7d4b21443bc7aedeeb256ad638:2194cdc09ecd573fcd3d55f309a7e227:07217b1cd750ca5da492bab1d1dd1a7a$
#
:format=40300
:texture=Run.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Runback1;1;52;48;89; 0.5;0.5393258426966292; 0;0;0;0; 5;44;84;48;40;5;0;0;24;19;89; 3;1;3;4;1;2;3;0;1;4
Runback2;153;119;40;67; 0.375;0.417910447761194; 0;0;0;0; 4;40;0;0;0;0;67;40;67; 2;1;2;3;0;1;3
Runback3;51;56;54;85; 0.5;0.5411764705882354; 0;0;0;0; 5;54;55;30;0;0;49;24;85;44;85; 3;0;3;4;0;2;3;0;1;2
Runback4;107;84;44;84; 0.4090909090909091;0.48809523809523814; 0;0;0;0; 5;44;74;44;42;8;0;0;47;15;84; 3;0;1;3;1;2;3;0;3;4
RunFront1;107;10;53;72; 0.41509433962264153;0.41666666666666663; 0;0;0;0; 4;53;0;0;8;1;63;25;72; 2;1;2;3;0;1;3
RunFront2;117;188;40;67; 0.525;0.4328358208955224; 0;0;0;0; 5;40;50;34;0;0;0;0;61;19;67; 3;2;0;1;2;3;0;0;3;4
RunFront3;1;143;59;112; 0.4067796610169492;0.4732142857142857; 0;0;0;0; 3;59;60;6;0;0;112; 1;0;1;2
RunFront4;62;170;53;85; 0.5849056603773585;0.5647058823529412; 0;0;0;0; 5;35;84;53;52;53;0;0;53;15;85; 3;1;2;3;0;1;3;0;3;4
