#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:61c71778eac445ec1b598c2de3ca33fc:756e14d5ec1da852168d59bb5ca1a5d2:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack;1;193;99;62; 0.48484848484848486;0.7903225806451613; 0;0;0;0; 5;99;46;63;10;0;0;31;48;68;62; 3;1;3;4;1;2;3;0;1;4
LayFront3;1;124;83;67; 0.42168674698795183;0.7462686567164178; 0;0;0;0; 5;83;44;52;0;2;1;0;36;69;67; 3;1;3;4;1;2;3;0;1;4
