#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:223c85acec9fdbd925f068b4abf23a64:9ff5bfa951ab5fe2367e1755576952ab:b41dc944560e8f58a4200706abc44e56$
#
:format=40300
:texture=LayDown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack1;1;64;83;63; 0.5542168674698795;0.6825396825396826; 0;0;0;0; 4;83;24;22;0;0;28;83;63; 2;0;2;3;0;1;2
LayFront1;1;2;83;60; 0.42168674698795183;0.8166666666666667; 0;0;0;0; 5;83;41;63;12;5;0;0;35;72;60; 3;1;3;4;1;2;3;0;1;4
