#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c53dcd7c20f6e8fd9a917228aa760d9:00ee94919d7b6471f4ed2b236ad32845:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack3;1;194;87;61; 0.5172413793103449;0.7704918032786885; 0;0;0;0; 4;87;33;58;0;0;1;59;61; 2;1;2;3;0;1;3
FlyFront3;1;127;73;65; 0.4383561643835616;0.8153846153846154; 0;0;0;0; 5;73;28;46;1;3;0;0;28;73;65; 3;0;3;4;1;2;3;0;1;3
