#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e115b5bac925cc161d8913acf94d93b:14b83e1d4f54d2823949da2df9cc7cba:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;107;86;32;83; 0.5;0.3975903614457831; 0;0;0;0; 4;32;0;0;0;0;83;32;83; 2;1;2;3;0;1;3
StandBack2;73;82;32;84; 0.5;0.3928571428571429; 0;0;0;0; 4;32;0;0;0;0;84;32;84; 2;1;2;3;0;1;3
StandBack3;99;171;32;84; 0.5;0.3928571428571429; 0;0;0;0; 4;32;0;0;0;0;84;32;84; 2;1;2;3;0;1;3
StandBack4;34;57;37;97; 0.5675675675675675;0.41237113402061853; 0;0;0;0; 5;37;76;37;0;0;16;8;85;27;97; 3;2;0;1;2;3;0;0;3;4
StandFront1;1;54;31;99; 0.5161290322580645;0.4242424242424242; 0;0;0;0; 5;31;79;31;0;2;16;0;83;11;99; 3;2;0;1;2;3;0;0;3;4
StandFront2;34;156;31;99; 0.5161290322580645;0.4242424242424242; 0;0;0;0; 5;31;83;31;0;2;16;0;84;15;99; 3;2;0;1;2;3;0;0;3;4
StandFront3;1;155;31;100; 0.5161290322580645;0.42000000000000004; 0;0;0;0; 5;31;80;31;0;2;16;0;84;11;100; 3;2;0;1;2;3;0;0;3;4
StandFront4;67;168;30;87; 0.5;0.3908045977011494; 0;0;0;0; 4;30;0;0;0;0;87;30;87; 2;1;2;3;0;1;3
