#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:827a5e0e003ffb9aea902a603f21ac4f:2a130b108cbe5d79e0ef10f5b1161594:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;78;179;34;76; 0.5;0.39473684210526316; 0;0;0;0; 4;34;0;0;0;0;76;34;76; 2;1;2;3;0;1;3
WalkBack2;41;97;32;80; 0.53125;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
WalkBack3;1;145;38;110; 0.5;0.4545454545454546; 0;0;0;0; 5;38;41;17;0;0;59;8;92;32;110; 3;0;3;4;0;2;3;0;1;2
WalkBack4;73;17;32;78; 0.53125;0.39743589743589747; 0;0;0;0; 4;32;0;0;0;0;78;32;78; 2;1;2;3;0;1;3
WalkFront1;39;15;32;80; 0.5;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
WalkFront2;1;45;36;98; 0.4166666666666667;0.4285714285714286; 0;0;0;0; 5;36;31;22;0;0;30;0;86;23;98; 3;0;3;4;0;2;3;0;1;2
WalkFront3;41;179;35;76; 0.5142857142857142;0.381578947368421; 0;0;0;0; 4;35;0;0;0;0;76;35;76; 2;1;2;3;0;1;3
WalkFront4;75;102;30;75; 0.5;0.36; 0;0;0;0; 4;30;0;0;0;0;75;30;75; 2;1;2;3;0;1;3
