#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e46206fdb752ee40dc0f301dfa3a86a:002e2b8783ea76bee6437a58bcf9b60e:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;58;47;47;80; 0.48936170212765956;0.4125; 0;0;0;0; 5;47;62;47;0;12;0;0;45;29;80; 3;0;1;3;1;2;3;0;3;4
DamageFront;1;41;55;86; 0.43636363636363634;0.38372093023255816; 0;0;0;0; 5;55;32;40;0;1;0;0;54;26;86; 3;0;1;3;1;2;3;0;3;4
