#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:76c5b3d29b64931f38c59118f0b64442:6e11970e2372e37d4aed935c5f063bda:b41dc944560e8f58a4200706abc44e56$
#
:format=40300
:texture=LayDown.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack1;1;122;78;58; 0.44871794871794873;0.8793103448275862; 0;0;0;0; 5;78;41;61;15;7;0;0;25;42;58; 3;1;3;4;1;2;3;0;1;4
LayFront1;1;182;80;73; 0.475;0.7534246575342466; 0;0;0;0; 5;80;44;61;15;12;0;0;31;80;73; 3;0;3;4;1;2;3;0;1;3
