#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2028c2277bb941af535513f5950aebf6:3e683c3f314db06a9cde106adcef647d:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

layBack1;1;71;91;56; 0.46153846153846156;0.8392857142857143; 0;0;0;0; 5;91;54;68;13;25;0;0;9;34;56; 3;2;3;4;1;2;4;0;1;4
Layfront1;1;2;77;67; 0.5194805194805194;0.6865671641791045; 0;0;0;0; 5;77;51;52;1;3;0;0;27;61;67; 3;1;3;4;1;2;3;0;1;4
