#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cfd4565b7a1fa03cf8a4b9f591b4ac76:dfbb9b14eb7b067cc09929c34fd9de7f:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;1;58;30;97; 0.4666666666666667;0.5051546391752577; 0;0;0;0; 5;30;84;30;0;1;14;0;80;14;97; 3;2;0;1;2;3;0;0;3;4
StandBack2;33;158;30;97; 0.4666666666666667;0.5051546391752577; 0;0;0;0; 5;30;84;30;0;1;14;0;80;14;97; 3;2;0;1;2;3;0;0;3;4
StandBack3;1;157;30;98; 0.4666666666666667;0.5; 0;0;0;0; 5;30;85;30;0;1;14;0;81;14;98; 3;2;0;1;2;3;0;0;3;4
StandBack4;33;59;30;97; 0.4666666666666667;0.5051546391752577; 0;0;0;0; 5;30;84;30;0;1;14;0;80;14;97; 3;2;0;1;2;3;0;0;3;4
StandFront1;65;69;36;93; 0.5;0.3548387096774194; 0;0;0;0; 5;31;72;36;0;4;0;0;78;17;93; 3;2;0;1;2;3;0;0;3;4
StandFront2;103;69;36;93; 0.5;0.3548387096774194; 0;0;0;0; 5;31;72;36;0;4;0;0;78;17;93; 3;2;0;1;2;3;0;0;3;4
StandFront3;65;164;37;91; 0.5135135135135135;0.37362637362637363; 0;0;0;0; 4;32;87;37;0;4;2;0;91; 2;0;1;2;0;2;3
StandFront4;141;162;36;93; 0.5;0.3548387096774194; 0;0;0;0; 5;31;72;36;0;4;0;0;78;17;93; 3;2;0;1;2;3;0;0;3;4
