#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8fe0b8da265fc975ae04c8e52e1739a8:4dac393c38de7fb8bcac864c6a582383:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;128;167;39;88; 0.46153846153846156;0.375; 0;0;0;0; 4;39;0;0;0;0;88;39;88; 2;1;2;3;0;1;3
StandBack2;169;167;39;88; 0.46153846153846156;0.375; 0;0;0;0; 4;39;0;0;0;0;88;39;88; 2;1;2;3;0;1;3
StandBack3;1;152;43;103; 0.5116279069767442;0.4368932038834952; 0;0;0;0; 6;43;99;43;17;12;0;0;61;14;100;26;103; 4;3;4;5;0;1;3;1;2;3;0;3;5
StandBack4;1;47;43;103; 0.5116279069767442;0.4368932038834952; 0;0;0;0; 6;43;99;43;17;12;0;0;61;14;100;26;103; 4;3;4;5;0;1;3;1;2;3;0;3;5
StandFront1;46;74;39;89; 0.46153846153846156;0.3707865168539326; 0;0;0;0; 4;39;0;0;0;0;89;39;89; 2;1;2;3;0;1;3
StandFront2;87;166;39;89; 0.46153846153846156;0.3707865168539326; 0;0;0;0; 4;39;0;0;0;0;89;39;89; 2;1;2;3;0;1;3
StandFront3;46;165;39;90; 0.46153846153846156;0.3666666666666667; 0;0;0;0; 4;39;0;0;0;0;90;39;90; 2;1;2;3;0;1;3
StandFront4;87;75;39;89; 0.46153846153846156;0.3707865168539326; 0;0;0;0; 4;39;0;0;0;0;89;39;89; 2;1;2;3;0;1;3
