#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed270c0908798d9f1257315a47e7076c:ef3e5506c65c3db01a75fd62da399f8d:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;47;41;80; 0.4878048780487805;0.48750000000000004; 0;0;0;0; 5;41;72;37;7;6;0;0;51;22;80; 3;0;1;3;1;2;3;0;3;4
FlyFront1;44;52;43;75; 0.4418604651162791;0.4933333333333333; 0;0;0;0; 5;43;15;28;0;0;17;3;74;33;75; 3;2;3;4;0;2;4;0;1;2
