#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:75af5888b534a71477be09f70cbb6250:cba2e67a1119b0d0062c325e5f9f9d8d:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack;1;58;36;69; 0.5277777777777778;0.4492753623188406; 0;0;0;0; 4;36;0;0;0;0;69;36;69; 2;1;2;3;0;1;3
SitFront;39;61;36;66; 0.3611111111111111;0.4242424242424242; 0;0;0;0; 4;36;0;0;0;0;66;36;66; 2;1;2;3;0;1;3
