#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27d6cda4cce8399c8daf31fe36314fb9:1a69a5c27aa9cf4c9666479cb112ffd8:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Sit back1;52;63;32;64; 0.46875;0.578125; 0;0;0;0; 4;32;0;0;0;0;64;32;64; 2;1;2;3;0;1;3
Sit01;1;45;49;82; 0.40816326530612246;0.5365853658536586; 0;0;0;0; 5;49;46;36;0;0;32;13;78;31;82; 3;0;3;4;0;1;2;0;2;3
