#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df05c9ca16418688a470415ad4652223:29397f30349c96379d2d9b887b120ccb:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack1;60;64;38;63; 0.5526315789473685;0.5238095238095238; 0;0;0;0; 4;38;0;0;0;0;63;38;63; 2;1;2;3;0;1;3
SitFront1;1;58;57;69; 0.3508771929824561;0.4347826086956522; 0;0;0;0; 4;34;62;57;0;0;0;12;69; 2;0;1;2;0;2;3
