#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00251811533d4b3e82fdc1f46a8b7a06:1c90ac7a2c6d81e0f11a2b8ac6e970dd:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;81;92;32;80; 0.5;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
StandBack2;81;10;32;80; 0.5;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
StandBack3;81;174;32;81; 0.5;0.40740740740740744; 0;0;0;0; 4;32;0;0;0;0;81;32;81; 2;1;2;3;0;1;3
StandBack4;115;175;32;80; 0.5;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
StandFront1;1;70;38;91; 0.5;0.4505494505494505; 0;0;0;0; 4;33;88;38;0;5;16;0;91; 2;0;1;2;0;2;3
StandFront2;41;164;38;91; 0.5;0.4505494505494505; 0;0;0;0; 4;33;88;38;0;5;16;0;91; 2;0;1;2;0;2;3
StandFront3;1;163;38;92; 0.5;0.44565217391304346; 0;0;0;0; 4;33;89;38;0;5;16;0;92; 2;0;1;2;0;2;3
StandFront4;41;71;38;91; 0.5;0.4505494505494505; 0;0;0;0; 4;33;88;38;0;5;16;0;91; 2;0;1;2;0;2;3
