#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27a248977b8497e2244727070f328685:cf0948a77d8dd0ea7b1936623b38e36f:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stand Front1;1;11;32;80; 0.4375;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
Stand Front2;35;15;32;80; 0.4375;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
Stand Front3;1;93;32;81; 0.4375;0.40740740740740744; 0;0;0;0; 4;32;0;0;0;0;81;32;81; 2;1;2;3;0;1;3
Stand Front4;69;15;32;80; 0.4375;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
StandBack1;36;177;33;78; 0.5151515151515151;0.42307692307692313; 0;0;0;0; 4;33;0;0;0;0;78;33;78; 2;1;2;3;0;1;3
StandBack2;71;177;33;78; 0.5151515151515151;0.42307692307692313; 0;0;0;0; 4;33;0;0;0;0;78;33;78; 2;1;2;3;0;1;3
StandBack3;1;176;33;79; 0.5151515151515151;0.4177215189873418; 0;0;0;0; 4;33;0;0;0;0;79;33;79; 2;1;2;3;0;1;3
StandBack4;36;97;33;78; 0.5151515151515151;0.42307692307692313; 0;0;0;0; 4;33;0;0;0;0;78;33;78; 2;1;2;3;0;1;3
