#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e5926fef398550d4a766424b30f5f561:990e71440254e91e25e4b615e765bb56:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack3;1;126;84;62; 0.5357142857142857;0.8870967741935484; 0;0;0;0; 5;84;51;84;25;14;0;0;24;59;62; 3;2;3;4;1;2;4;0;1;4
FlyFront2;1;190;89;65; 0.4157303370786517;0.7692307692307692; 0;0;0;0; 5;89;42;63;16;13;0;0;34;79;65; 3;1;3;4;1;2;3;0;1;4
