#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:13e5d359d50050901cf51892634734ff:5291353f00d69605df6f1d9fcb468025:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Walk1;1;151;46;104; 0.5;0.5192307692307692; 0;0;0;0; 5;46;67;23;0;0;65;10;97;27;104; 3;0;3;4;0;2;3;0;1;2
Walk2;1;14;28;81; 0.5;0.40740740740740744; 0;0;0;0; 4;28;0;0;0;0;81;28;81; 2;1;2;3;0;1;3
Walk3;49;174;37;81; 0.5405405405405406;0.3827160493827161; 0;0;0;0; 5;37;55;37;0;0;4;6;75;24;81; 3;2;0;1;2;3;0;0;3;4
Walk4;82;97;28;75; 0.5;0.36; 0;0;0;0; 4;28;0;0;0;0;75;28;75; 2;1;2;3;0;1;3
WalkBack1;49;97;31;75; 0.41935483870967744;0.3733333333333333; 0;0;0;0; 4;31;0;0;0;0;75;31;75; 2;1;2;3;0;1;3
WalkBack2;31;16;27;79; 0.5185185185185185;0.3924050632911392; 0;0;0;0; 4;27;0;0;0;0;79;27;79; 2;1;2;3;0;1;3
WalkBack3;88;174;32;81; 0.5625;0.3950617283950617; 0;0;0;0; 5;32;78;32;0;13;0;0;31;7;81; 3;1;2;3;0;1;3;0;3;4
WalkBack4;60;18;27;77; 0.5185185185185185;0.37662337662337664; 0;0;0;0; 4;27;0;0;0;0;77;27;77; 2;1;2;3;0;1;3
