#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5567f859f26b09ba5e6f1d08d7872afb:00198e98713340844104a9936c059117:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;1;38;43;89; 0.37209302325581395;0.4157303370786517; 0;0;0;0; 5;43;79;43;30;28;0;0;11;1;89; 3;1;2;3;1;3;4;0;1;4
DamageFront;46;48;45;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;45;0;0;0;0;79;45;79; 2;1;2;3;0;1;3
