#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28ebdc9a61cb58815e4750723f79b559:0ca470b4b8ffdefa759e54b5a596a2a3:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;35;177;32;78; 0.53125;0.42307692307692313; 0;0;0;0; 4;32;0;0;0;0;78;32;78; 2;1;2;3;0;1;3
StandBack2;69;177;32;78; 0.53125;0.42307692307692313; 0;0;0;0; 4;32;0;0;0;0;78;32;78; 2;1;2;3;0;1;3
StandBack3;1;176;32;79; 0.53125;0.4177215189873418; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
StandBack4;35;97;32;78; 0.53125;0.42307692307692313; 0;0;0;0; 4;32;0;0;0;0;78;32;78; 2;1;2;3;0;1;3
StandFront1;1;13;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
StandFront2;33;16;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
StandFront3;1;94;30;80; 0.4666666666666667;0.4125; 0;0;0;0; 4;30;0;0;0;0;80;30;80; 2;1;2;3;0;1;3
StandFront4;65;16;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
