#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c26aca8dd2db9e4b8b17007a5caf0268:8a5d6375d2ba65527e518076f011612b:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;25;53;102; 0.4716981132075472;0.43137254901960786; 0;0;0;0; 5;53;70;53;0;11;12;0;60;21;102; 3;2;0;1;2;3;0;0;3;4
FlyFront1;56;31;51;96; 0.4117647058823529;0.42708333333333337; 0;0;0;0; 6;37;83;51;47;39;0;14;13;0;52;23;96; 4;3;1;2;3;4;1;0;1;4;0;4;5
