#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:af73602218f267f7be12e008b6021161:111a5ed3309680f8cca18329c4497b3d:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack2;1;58;47;69; 0.6170212765957447;0.4782608695652174; 0;0;0;0; 5;40;60;47;0;15;1;0;26;22;69; 3;0;1;3;1;2;3;0;3;4
FlyFront2;50;67;46;60; 0.391304347826087;0.5; 0;0;0;0; 4;46;0;0;0;0;60;46;60; 2;1;2;3;0;1;3
