#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb691a693d22b93ed40d1b4d9515ac88:3d5e06514dcb690edc7c2cec356b901b:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;71;178;33;77; 0.48484848484848486;0.4285714285714286; 0;0;0;0; 4;33;0;0;0;0;77;33;77; 2;1;2;3;0;1;3
StandBack2;71;99;33;77; 0.48484848484848486;0.4285714285714286; 0;0;0;0; 4;33;0;0;0;0;77;33;77; 2;1;2;3;0;1;3
StandBack3;1;177;33;78; 0.48484848484848486;0.42307692307692313; 0;0;0;0; 4;33;0;0;0;0;78;33;78; 2;1;2;3;0;1;3
StandBack4;36;177;33;78; 0.48484848484848486;0.42307692307692313; 0;0;0;0; 4;33;0;0;0;0;78;33;78; 2;1;2;3;0;1;3
StandFront1;35;97;32;78; 0.46875;0.42307692307692313; 0;0;0;0; 4;32;0;0;0;0;78;32;78; 2;1;2;3;0;1;3
StandFront2;35;17;32;78; 0.46875;0.42307692307692313; 0;0;0;0; 4;32;0;0;0;0;78;32;78; 2;1;2;3;0;1;3
StandFront3;1;18;32;79; 0.46875;0.4177215189873418; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
StandFront4;69;19;32;78; 0.46875;0.42307692307692313; 0;0;0;0; 4;32;0;0;0;0;78;32;78; 2;1;2;3;0;1;3
