#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23d3ff143577215868cad36f30879862:6bfaf6dd511ec5c1c452f1c3ab669e6e:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;36;46;91; 0.2391304347826087;0.48351648351648346; 0;0;0;0; 5;46;32;14;0;1;27;0;78;28;91; 3;0;3;4;0;2;3;0;1;2
FlyFront1;49;40;45;87; 0.4444444444444444;0.47126436781609193; 0;0;0;0; 5;33;79;45;47;37;0;0;16;10;87; 3;1;2;3;1;3;4;0;1;4
