#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63497b2488d00c0663eb18aa8fe07b82:7c1e2688014ce63b5eb409c56156ccc8:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;51;83;37;85; 0.4864864864864865;0.388235294117647; 0;0;0;0; 5;37;68;37;0;0;0;0;65;20;85; 3;0;1;3;1;2;3;0;3;4
PostBack2;1;167;48;88; 0.5;0.4545454545454546; 0;0;0;0; 5;48;75;39;0;10;14;0;67;23;88; 3;0;3;4;0;1;2;0;2;3
PostBack3;51;170;38;85; 0.47368421052631576;0.388235294117647; 0;0;0;0; 5;38;67;38;0;0;0;0;65;20;85; 3;0;1;3;1;2;3;0;3;4
PostBack4;91;169;36;86; 0.4722222222222222;0.38372093023255816; 0;0;0;0; 5;36;69;36;0;0;0;0;67;19;86; 3;0;1;3;1;2;3;0;3;4
PostFront1;38;3;35;78; 0.5428571428571428;0.42307692307692313; 0;0;0;0; 4;35;0;0;0;0;78;35;78; 2;1;2;3;0;1;3
PostFront2;90;90;34;77; 0.5294117647058824;0.4285714285714286; 0;0;0;0; 4;34;0;0;0;0;77;34;77; 2;1;2;3;0;1;3
PostFront3;75;3;34;78; 0.5294117647058824;0.42307692307692313; 0;0;0;0; 4;34;0;0;0;0;78;34;78; 2;1;2;3;0;1;3
PostFront4;1;2;35;79; 0.5428571428571428;0.4177215189873418; 0;0;0;0; 4;35;0;0;0;0;79;35;79; 2;1;2;3;0;1;3
