#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d091453a9a27d5665f3dce5154cde8df:267a3971ef7ccc70d1934fd8e4f3c07e:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack1;1;61;33;66; 0.5454545454545454;0.5; 0;0;0;0; 4;33;0;0;0;0;66;33;66; 2;1;2;3;0;1;3
SitFront1;36;62;57;65; 0.38596491228070173;0.523076923076923; 0;0;0;0; 4;57;0;0;5;12;64;35;65; 2;1;2;3;0;1;3
