#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed13de1b5e637c33a89faf28f373feba:29744442f63a2d2e6f8b8221a3396ef6:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;1;96;43;76; 0.5581395348837209;0.4342105263157895; 0;0;0;0; 4;43;75;43;0;0;4;18;76; 2;1;2;3;0;1;3
WalkBack2;92;179;31;76; 0.41935483870967744;0.4342105263157895; 0;0;0;0; 4;31;0;0;0;0;76;31;76; 2;1;2;3;0;1;3
WalkBack3;46;8;37;94; 0.5135135135135135;0.4787234042553191; 0;0;0;0; 5;37;84;37;25;12;0;0;50;17;94; 3;0;1;3;1;2;3;0;3;4
WalkBack4;92;104;31;73; 0.41935483870967744;0.410958904109589; 0;0;0;0; 4;31;0;0;0;0;73;31;73; 2;1;2;3;0;1;3
WalkFront1;47;169;43;86; 0.3953488372093023;0.5; 0;0;0;0; 5;43;47;21;0;0;42;0;86;23;86; 3;2;3;4;0;2;4;0;1;2
WalkFront2;1;174;44;81; 0.5454545454545454;0.3827160493827161; 0;0;0;0; 5;37;71;44;1;23;0;0;49;13;81; 3;1;2;3;0;1;3;0;3;4
WalkFront3;85;32;37;70; 0.4594594594594595;0.3857142857142857; 0;0;0;0; 4;37;0;0;0;0;70;37;70; 2;1;2;3;0;1;3
WalkFront4;1;1;40;93; 0.5;0.4838709677419355; 0;0;0;0; 5;40;62;32;0;10;22;0;86;24;93; 3;0;3;4;0;1;2;0;2;3
