#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:321a6621821295d87ee8016eba80076f:c28eda120bba7661d8f5fbd427978d5a:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sit_back_0001;53;62;43;65; 0.5348837209302325;0.523076923076923; 0;0;0;0; 4;43;0;0;0;0;65;43;65; 2;1;2;3;0;1;3
sit_front_0001;1;47;50;80; 0.44;0.6; 0;0;0;0; 5;50;29;21;0;0;37;5;80;32;80; 3;2;3;4;0;2;4;0;1;2
