#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4426b8e95588ff6815bc5f0624311ab0:6cefbb118fbba14719521ccd164b3b8b:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;50;46;47;81; 0.574468085106383;0.40740740740740744; 0;0;0;0; 5;47;70;47;0;2;0;0;72;25;81; 3;2;0;1;2;3;0;0;3;4
damageFront;1;42;47;85; 0.5319148936170213;0.43529411764705883; 0;0;0;0; 6;47;55;41;12;12;0;0;37;15;84;35;85; 4;0;4;5;0;1;3;1;2;3;0;3;4
