#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f247e2044ca4d005af4e307f81374af9:7b38e6c80971d4462600535da90b9480:8426082119a737df8f983f0ee01fe504$
#
:format=40300
:texture=Walk2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

walkBack no Fan1;81;89;36;81; 0.4722222222222222;0.3827160493827161; 0;0;0;0; 4;36;0;0;0;0;81;36;81; 2;1;2;3;0;1;3
walkBack no Fan2;42;65;37;93; 0.5135135135135135;0.3548387096774194; 0;0;0;0; 5;37;76;37;0;9;0;0;77;20;93; 3;2;0;1;2;3;0;0;3;4
walkBack no Fan3;40;160;35;95; 0.4857142857142857;0.4736842105263158; 0;0;0;0; 5;35;55;21;0;0;21;0;95;35;95; 3;0;3;4;0;2;3;0;1;2
walkBack no Fan4;117;174;35;81; 0.4857142857142857;0.37037037037037035; 0;0;0;0; 4;35;0;0;0;0;81;35;81; 2;1;2;3;0;1;3
WalkFront no Fan1;1;151;37;104; 0.5135135135135135;0.4326923076923077; 0;0;0;0; 5;37;94;37;28;9;0;0;91;17;104; 3;0;1;3;1;2;3;0;3;4
WalkFront no Fan2;1;52;39;97; 0.48717948717948717;0.3917525773195877; 0;0;0;0; 5;39;87;34;0;8;15;0;82;16;97; 3;0;3;4;0;1;2;0;2;3
WalkFront no Fan3;81;7;35;80; 0.4857142857142857;0.3375; 0;0;0;0; 4;35;0;0;0;0;80;35;80; 2;1;2;3;0;1;3
WalkFront no Fan4;77;172;38;83; 0.4473684210526316;0.37349397590361444; 0;0;0;0; 4;30;0;0;4;0;83;38;83; 2;1;2;3;0;1;3
