#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da87b622a56c603dd1c7ce02ac6d69be:937781364c4829b0e28b3d0e9244e378:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

walkBack-Battle1;161;428;70;83; 0.24285714285714285;0.3975903614457831; 0;0;0;0; 5;70;47;31;0;0;4;0;83;34;83; 3;2;3;4;1;2;4;0;1;4
walkBack-Battle2;1;415;79;96; 0.25316455696202533;0.42708333333333337; 0;0;0;0; 6;79;52;45;40;27;0;8;19;0;90;24;96; 4;1;4;5;1;2;3;1;3;4;0;1;5
walkBack-Battle3;82;408;77;103; 0.3246753246753247;0.44660194174757284; 0;0;0;0; 6;52;67;74;66;77;53;17;0;0;92;37;103; 4;0;4;5;0;1;2;0;2;3;0;3;4
walkBack-Battle4;1;313;74;100; 0.22972972972972974;0.49; 0;0;0;0; 6;74;62;31;32;27;0;0;27;0;100;36;100; 4;1;4;5;1;3;4;1;2;3;0;1;5
WalkFront-Battle1;145;232;65;90; 0.7230769230769231;0.4; 0;0;0;0; 5;65;89;65;19;46;0;0;60;24;90; 3;1;2;3;1;3;4;0;1;4
WalkFront-Battle2;161;324;67;102; 0.6865671641791045;0.48039215686274506; 0;0;0;0; 4;61;0;0;71;25;102;67;102; 2;1;2;3;0;1;3
WalkFront-Battle3;77;239;65;81; 0.676923076923077;0.33333333333333337; 0;0;0;0; 6;61;0;28;0;24;33;0;51;25;80;65;81; 4;2;4;5;2;3;4;0;2;5;0;1;2
WalkFront-Battle4;77;322;66;84; 0.6818181818181818;0.36904761904761907; 0;0;0;0; 5;66;83;58;0;36;3;0;54;24;84; 3;2;3;4;0;1;2;0;2;4
