#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:173747feb05ee560a3f834a2d913fb72:0a4b40a56c3be280707789756839d960:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;36;88;33;82; 0.48484848484848486;0.4512195121951219; 0;0;0;0; 4;33;0;0;12;0;82;33;82; 2;1;2;3;0;1;3
StandBack2;36;172;33;83; 0.48484848484848486;0.4457831325301205; 0;0;0;0; 4;33;0;0;12;0;83;33;83; 2;1;2;3;0;1;3
StandBack3;1;171;33;84; 0.48484848484848486;0.44047619047619047; 0;0;0;0; 4;33;0;0;12;0;84;33;84; 2;1;2;3;0;1;3
StandBack4;71;172;33;83; 0.48484848484848486;0.4457831325301205; 0;0;0;0; 4;33;0;0;12;0;83;33;83; 2;1;2;3;0;1;3
StandFront1;33;6;30;80; 0.4666666666666667;0.4125; 0;0;0;0; 4;30;0;0;0;0;80;30;80; 2;1;2;3;0;1;3
StandFront2;1;88;30;81; 0.4666666666666667;0.40740740740740744; 0;0;0;0; 4;30;0;0;0;0;81;30;81; 2;1;2;3;0;1;3
StandFront3;1;5;30;81; 0.4666666666666667;0.40740740740740744; 0;0;0;0; 4;30;0;0;0;0;81;30;81; 2;1;2;3;0;1;3
StandFront4;65;6;30;80; 0.4666666666666667;0.4125; 0;0;0;0; 4;30;0;0;0;0;80;30;80; 2;1;2;3;0;1;3
