#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b8640615878b623a095cc1afec07d24:f8cdad500c604cd97e73999f42e0cc1d:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;1;7;31;74; 0.45161290322580644;0.4054054054054054; 0;0;0;0; 4;31;0;0;0;0;74;31;74; 2;1;2;3;0;1;3
WalkBack2;42;91;32;78; 0.5;0.42307692307692313; 0;0;0;0; 4;32;0;0;0;0;78;32;78; 2;1;2;3;0;1;3
WalkBack3;42;171;39;84; 0.48717948717948717;0.4642857142857143; 0;0;0;0; 5;39;20;19;0;0;19;0;83;34;84; 3;2;3;4;0;2;4;0;1;2
WalkBack4;83;103;33;76; 0.5151515151515151;0.4078947368421053; 0;0;0;0; 4;33;0;0;0;0;76;33;76; 2;1;2;3;0;1;3
WalkFront1;1;83;31;78; 0.5161290322580645;0.42307692307692313; 0;0;0;0; 4;31;0;0;0;0;78;31;78; 2;1;2;3;0;1;3
WalkFront2;1;163;39;92; 0.46153846153846156;0.4565217391304348; 0;0;0;0; 5;39;31;25;0;0;34;0;86;25;92; 3;2;3;4;0;1;2;0;2;4
WalkFront3;83;181;35;74; 0.5142857142857142;0.3918918918918919; 0;0;0;0; 4;35;0;0;0;0;74;35;74; 2;1;2;3;0;1;3
WalkFront4;34;16;31;73; 0.5483870967741935;0.36986301369863017; 0;0;0;0; 4;31;0;0;0;0;73;31;73; 2;1;2;3;0;1;3
