#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79863a4265e47658912a20679597e18d:5d69010bd5dd3d8d1203f45b7628b19d:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;38;53;38;74; 0.3684210526315789;0.44594594594594594; 0;0;0;0; 4;38;0;0;0;0;74;38;74; 2;1;2;3;0;1;3
DamageFront;1;51;35;76; 0.5142857142857142;0.4342105263157895; 0;0;0;0; 4;35;0;0;0;0;76;35;76; 2;1;2;3;0;1;3
