#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c251f87aabe89f5d2ded17aaa9b41b7b:bf3018c596f42d1e7c3b896932f75476:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SItBack;1;45;57;82; 0.38596491228070173;0.5731707317073171; 0;0;0;0; 5;57;79;57;27;17;0;0;35;20;82; 3;1;3;4;1;2;3;0;1;4
SitFront2;60;57;54;70; 0.2962962962962963;0.5285714285714286; 0;0;0;0; 5;38;69;54;11;29;0;0;15;9;70; 3;1;2;3;0;1;3;0;3;4
