#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7c828388473da05c5b1d90aadbfdae12:1774fc35c31150dd38353290a384aca9:b41dc944560e8f58a4200706abc44e56$
#
:format=40300
:texture=LayDown.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack1;1;119;82;70; 0.35365853658536583;0.7857142857142857; 0;0;0;0; 5;82;58;82;28;0;0;2;41;60;70; 3;1;3;4;1;2;3;0;1;4
LayFront1;1;191;85;64; 0.38823529411764707;0.75; 0;0;0;0; 5;85;28;50;0;0;0;0;41;76;64; 3;1;3;4;1;2;3;0;1;4
