#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4b5bcfbfec96ec5caf693fe9edf7bea:38546aeddf765d08298ab9f6cbb1bf1a:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

walkBack1;1;98;31;76; 0.45161290322580644;0.39473684210526316; 0;0;0;0; 4;31;0;0;0;0;76;31;76; 2;1;2;3;0;1;3
walkBack2;1;16;29;80; 0.5172413793103449;0.4125; 0;0;0;0; 4;29;0;0;0;0;80;29;80; 2;1;2;3;0;1;3
walkBack3;32;16;29;80; 0.5172413793103449;0.42500000000000004; 0;0;0;0; 4;29;0;0;0;0;80;29;80; 2;1;2;3;0;1;3
walkBack4;78;177;28;78; 0.5;0.39743589743589747; 0;0;0;0; 4;28;0;0;0;0;78;28;78; 2;1;2;3;0;1;3
WalkFront1;44;150;32;105; 0.5;0.5523809523809524; 0;0;0;0; 5;32;56;16;0;0;54;2;104;25;105; 3;0;3;4;0;2;3;0;1;2
WalkFront2;63;21;27;79; 0.5185185185185185;0.40506329113924056; 0;0;0;0; 4;27;0;0;0;0;79;27;79; 2;1;2;3;0;1;3
WalkFront3;1;176;41;79; 0.5121951219512195;0.40506329113924056; 0;0;0;0; 4;41;1;0;0;7;78;30;79; 2;0;2;3;0;1;2
WalkFront4;78;102;28;73; 0.5;0.3561643835616438; 0;0;0;0; 4;28;0;0;0;0;73;28;73; 2;1;2;3;0;1;3
