#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d256191ce6e92e97700e70004c168d6:923d62fed1fff2e6c0b7551d1902ff5f:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;55;86;45;81; 0.6;0.4320987654320988; 0;0;0;0; 5;45;1;18;0;0;42;17;81;38;81; 3;2;3;4;0;2;4;0;1;2
StandBack2;54;169;45;86; 0.6;0.39534883720930236; 0;0;0;0; 5;38;77;45;0;18;0;0;42;21;86; 3;0;1;3;1;2;3;0;3;4
StandBack3;1;161;51;94; 0.6470588235294118;0.42553191489361697; 0;0;0;0; 5;44;83;51;9;25;0;0;60;33;94; 3;0;1;3;1;2;3;0;3;4
StandBack4;1;66;52;93; 0.6346153846153846;0.4301075268817204; 0;0;0;0; 5;44;82;52;9;24;0;0;59;33;93; 3;0;1;3;1;2;3;0;3;4
StandFront1;89;5;32;79; 0.4375;0.4177215189873418; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
StandFront2;101;176;32;79; 0.4375;0.4177215189873418; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
StandFront3;55;4;32;80; 0.4375;0.4125; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
StandFront4;102;95;32;79; 0.4375;0.4177215189873418; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
