#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2278fbfdfaf9dbae798a03f9e74c66b:c6b779329448423f78a3573903225a16:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack1;1;44;48;83; 0.4583333333333333;0.5421686746987953; 0;0;0;0; 5;48;48;27;0;0;27;9;75;30;83; 3;0;3;4;0;2;3;0;1;2
SitFront2;51;44;48;83; 0.2916666666666667;0.4819277108433735; 0;0;0;0; 5;38;75;48;24;24;0;0;40;15;83; 3;1;2;3;0;1;3;0;3;4
