#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:015e7ed69168945b9bfab9f0887942ee:22ab82f4533004e7124200ecb1daacad:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;49;88;38;80; 0.47368421052631576;0.4125; 0;0;0;0; 4;38;0;0;0;0;80;38;80; 2;1;2;3;0;1;3
StandBack2;89;89;38;80; 0.47368421052631576;0.4125; 0;0;0;0; 4;38;0;0;0;0;80;38;80; 2;1;2;3;0;1;3
StandBack3;1;1;40;81; 0.475;0.40740740740740744; 0;0;0;0; 4;40;0;0;0;0;81;40;81; 2;1;2;3;0;1;3
StandBack4;83;6;40;80; 0.475;0.4125; 0;0;0;0; 4;40;0;0;0;0;80;40;80; 2;1;2;3;0;1;3
StandFront1;1;84;46;84; 0.45652173913043476;0.44047619047619047; 0;0;0;0; 5;46;37;35;0;0;14;6;84;30;84; 3;0;3;4;0;1;2;0;2;3
StandFront2;54;171;46;84; 0.45652173913043476;0.44047619047619047; 0;0;0;0; 5;46;37;35;0;0;14;6;84;30;84; 3;0;3;4;0;1;2;0;2;3
StandFront3;43;1;38;81; 0.47368421052631576;0.40740740740740744; 0;0;0;0; 4;38;0;0;0;0;81;38;81; 2;1;2;3;0;1;3
StandFront4;1;170;51;85; 0.5098039215686274;0.43529411764705883; 0;0;0;0; 5;51;38;40;0;0;16;11;85;34;85; 3;0;3;4;0;1;2;0;2;3
