#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7bcfd3b12b2ccf1a33a6eebce6f259c4:231aab3264d6ec84a09b455315e4e1d1:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Fly back1;1;42;40;85; 0.45;0.3764705882352941; 0;0;0;0; 5;40;45;40;0;0;0;0;50;20;85; 3;2;0;1;2;3;0;0;3;4
Fly01;43;44;50;83; 0.5;0.42168674698795183; 0;0;0;0; 5;50;47;40;0;2;4;0;67;32;83; 3;2;0;1;2;3;0;0;3;4
