#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57dda060f1323bf843111718f2a01b09:005da7627f3766e00b10a5f14df38aa4:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;52;47;69;80; 0.463768115942029;0.48750000000000004; 0;0;0;0; 5;50;78;69;27;42;0;0;21;25;80; 3;1;2;3;1;3;4;0;1;4
DamageFront;1;44;49;83; 0.4897959183673469;0.4698795180722891; 0;0;0;0; 5;49;46;39;0;0;16;8;83;39;83; 3;0;3;4;0;1;2;0;2;3
