#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c196b410c0038fc49fa1bad0e89e48d7:dcc7b7d3c14b4e99a0f55065e5d742de:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack3;1;127;76;60; 0.47368421052631576;0.6833333333333333; 0;0;0;0; 5;76;36;51;0;0;0;0;19;52;60; 3;1;3;4;1;2;3;0;1;4
FlyFront3;1;189;83;66; 0.4819277108433735;0.7272727272727273; 0;0;0;0; 5;83;33;60;10;17;0;0;26;67;66; 3;1;3;4;1;2;3;0;1;4
