#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec385203662527479d5ab9c2a02080cb:45cc61a8fcc5ce7a83fefd23617e9c5b:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;37;3;34;81; 0.5;0.40740740740740744; 0;0;0;0; 4;34;0;0;0;0;81;34;81; 2;1;2;3;0;1;3
StandBack2;76;89;35;81; 0.4857142857142857;0.40740740740740744; 0;0;0;0; 4;35;0;0;0;0;81;35;81; 2;1;2;3;0;1;3
StandBack3;1;2;34;82; 0.5;0.4024390243902439; 0;0;0;0; 4;34;0;0;0;0;82;34;82; 2;1;2;3;0;1;3
StandBack4;73;3;33;81; 0.5151515151515151;0.40740740740740744; 0;0;0;0; 4;33;0;0;0;0;81;33;81; 2;1;2;3;0;1;3
StandFront1;76;172;35;83; 0.5142857142857142;0.3975903614457831; 0;0;0;0; 4;35;0;0;0;0;83;35;83; 2;1;2;3;0;1;3
StandFront2;1;168;36;87; 0.4722222222222222;0.3793103448275862; 0;0;0;0; 5;36;41;33;0;0;0;0;81;26;87; 3;2;0;1;2;3;0;0;3;4
StandFront3;39;171;35;84; 0.5142857142857142;0.3928571428571429; 0;0;0;0; 4;35;0;0;0;0;84;35;84; 2;1;2;3;0;1;3
StandFront4;39;86;34;83; 0.5;0.3975903614457831; 0;0;0;0; 4;34;0;0;0;0;83;34;83; 2;1;2;3;0;1;3
