#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c70e44dadbe4d762dbe401050ed500d3:ff13e798f7651124642926612237c3c3:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;208;183;40;72; 0.45;0.4722222222222222; 0;0;0;0; 4;40;0;0;0;0;72;40;72; 2;1;2;3;0;1;3
PostBack2;60;172;46;83; 0.45652173913043476;0.4819277108433735; 0;0;0;0; 5;46;66;37;13;5;0;0;60;21;83; 3;0;1;3;1;2;3;0;3;4
PostBack3;108;174;48;81; 0.4375;0.4814814814814815; 0;0;0;0; 5;48;67;37;12;6;0;0;46;17;81; 3;0;1;3;1;2;3;0;3;4
PostBack4;208;110;40;71; 0.475;0.47887323943661975; 0;0;0;0; 4;40;0;0;0;0;71;40;71; 2;1;2;3;0;1;3
PostFront1;55;54;54;94; 0.48148148148148145;0.5212765957446808; 0;0;0;0; 5;38;87;54;37;17;0;0;48;23;94; 3;0;1;3;1;2;3;0;3;4
PostFront2;1;52;52;96; 0.4807692307692308;0.5104166666666667; 0;0;0;0; 5;38;85;52;36;16;0;0;46;20;96; 3;0;1;3;1;2;3;0;3;4
PostFront3;158;175;48;80; 0.5416666666666666;0.44999999999999996; 0;0;0;0; 5;48;69;43;12;16;0;0;32;21;80; 3;0;1;3;1;2;3;0;3;4
PostFront4;1;150;57;105; 0.47368421052631576;0.4476190476190476; 0;0;0;0; 4;57;37;20;0;0;45;31;105; 2;0;2;3;0;1;2
