#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9252733d84d5c39b6f7ab9d5de3f0aa1:6a00dc6a9cda4d6df1389d107cb7eb32:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;41;54;86; 0.3888888888888889;0.4418604651162791; 0;0;0;0; 5;54;34;36;0;2;13;0;69;33;86; 3;2;0;1;2;3;0;0;3;4
FlyFront1;57;44;50;83; 0.48;0.4698795180722891; 0;0;0;0; 5;40;82;50;45;39;0;0;16;10;83; 3;1;2;3;1;3;4;0;1;4
