#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40e5fa3219f770b535573f8ecaae0feb:2082897382b4019aa1a9e35760e9e20d:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack1;52;62;40;65; 0.4;0.5538461538461539; 0;0;0;0; 4;40;0;0;0;0;65;40;65; 2;1;2;3;0;1;3
SitFront1;1;58;49;69; 0.2653061224489796;0.46376811594202894; 0;0;0;0; 5;49;18;31;0;0;11;4;68;27;69; 3;2;3;4;0;1;2;0;2;4
