#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0688193b2fe4d3bec101cd84947ce347:3cb825dae348e72b1971940aa60cbb12:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;1;74;50;89; 0.54;0.3707865168539326; 0;0;0;0; 5;50;67;50;0;16;0;0;63;29;89; 3;2;0;1;2;3;0;0;3;4
StandBack2;99;80;44;87; 0.4772727272727273;0.3908045977011494; 0;0;0;0; 5;44;78;44;1;9;0;0;42;10;87; 3;0;1;3;1;2;3;0;3;4
StandBack3;1;165;50;90; 0.54;0.3666666666666667; 0;0;0;0; 5;50;68;50;0;16;0;0;62;28;90; 3;2;0;1;2;3;0;0;3;4
StandBack4;182;175;42;80; 0.4523809523809524;0.4125; 0;0;0;0; 4;42;0;0;0;0;80;42;80; 2;1;2;3;0;1;3
StandFront1;100;174;39;81; 0.41025641025641024;0.40740740740740744; 0;0;0;0; 4;39;0;0;0;0;81;39;81; 2;1;2;3;0;1;3
StandFront2;141;174;39;81; 0.41025641025641024;0.40740740740740744; 0;0;0;0; 4;39;0;0;0;0;81;39;81; 2;1;2;3;0;1;3
StandFront3;53;169;45;86; 0.4;0.41860465116279066; 0;0;0;0; 5;45;39;31;0;0;11;3;85;29;86; 3;0;3;4;0;1;2;0;2;3
StandFront4;53;78;44;89; 0.38636363636363635;0.4044943820224719; 0;0;0;0; 5;44;39;30;0;0;11;1;83;27;89; 3;0;3;4;0;1;2;0;2;3
