#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85a0e3ab581b81ba8200c0f3f20a848e:5c6c312b8ec6360220e9e90a28e6d445:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;62;17;31;76; 0.45161290322580644;0.39473684210526316; 0;0;0;0; 4;31;0;0;0;0;76;31;76; 2;1;2;3;0;1;3
WalkBack2;32;12;28;80; 0.5357142857142857;0.4125; 0;0;0;0; 4;28;0;0;0;0;80;28;80; 2;1;2;3;0;1;3
WalkBack3;45;175;31;80; 0.5483870967741935;0.42500000000000004; 0;0;0;0; 4;31;0;0;0;0;80;31;80; 2;1;2;3;0;1;3
WalkBack4;34;95;28;78; 0.5357142857142857;0.39743589743589747; 0;0;0;0; 4;28;0;0;0;0;78;28;78; 2;1;2;3;0;1;3
WalkFront1;1;94;31;80; 0.5161290322580645;0.4125; 0;0;0;0; 4;31;0;0;0;0;80;31;80; 2;1;2;3;0;1;3
WalkFront2;1;11;29;81; 0.5517241379310345;0.40740740740740744; 0;0;0;0; 4;29;0;0;0;0;81;29;81; 2;1;2;3;0;1;3
WalkFront3;1;176;42;79; 0.47619047619047616;0.3924050632911392; 0;0;0;0; 4;42;0;0;3;4;78;28;79; 2;1;2;3;0;1;3
WalkFront4;95;180;30;75; 0.5333333333333333;0.36; 0;0;0;0; 4;30;0;0;0;0;75;30;75; 2;1;2;3;0;1;3
