#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9252fb4478c6403dfe5643e27b17d5ff:41af9bbee7bf25536d28daa433914da6:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;57;34;44;93; 0.38636363636363635;0.4301075268817204; 0;0;0;0; 5;44;73;31;0;3;14;0;66;15;93; 3;2;0;1;2;3;0;0;3;4
FlyFront1;1;31;54;96; 0.42592592592592593;0.38541666666666663; 0;0;0;0; 5;54;57;37;0;6;11;0;54;22;96; 3;2;0;1;2;3;0;0;3;4
