#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:138f1a34dfbec96e937ab716f73d5bfb:5b237c5352586bbb156cd9c47b1be157:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;1;3;30;77; 0.4666666666666667;0.4285714285714286; 0;0;0;0; 4;30;0;0;0;0;77;30;77; 2;1;2;3;0;1;3
StandBack2;77;84;30;77; 0.4666666666666667;0.4285714285714286; 0;0;0;0; 4;30;0;0;0;0;77;30;77; 2;1;2;3;0;1;3
StandBack3;1;82;30;78; 0.4666666666666667;0.42307692307692313; 0;0;0;0; 4;30;0;0;0;0;78;30;78; 2;1;2;3;0;1;3
StandBack4;77;5;30;77; 0.4666666666666667;0.4285714285714286; 0;0;0;0; 4;30;0;0;0;0;77;30;77; 2;1;2;3;0;1;3
StandFront1;39;163;36;92; 0.4722222222222222;0.42391304347826086; 0;0;0;0; 4;36;0;3;14;0;81;28;92; 2;1;2;3;0;1;3
StandFront2;77;163;36;92; 0.4722222222222222;0.42391304347826086; 0;0;0;0; 4;36;0;3;14;0;81;28;92; 2;1;2;3;0;1;3
StandFront3;1;162;36;93; 0.4722222222222222;0.4193548387096774; 0;0;0;0; 4;36;0;3;14;0;82;28;93; 2;1;2;3;0;1;3
StandFront4;39;69;36;92; 0.4722222222222222;0.42391304347826086; 0;0;0;0; 4;36;0;3;14;0;81;28;92; 2;1;2;3;0;1;3
