#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79c4954cadd10b62d7b896f20cbdb64a:b0e98164ad45b8a07124a7d3db273eb6:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;32;12;33;74; 0.48484848484848486;0.4054054054054054; 0;0;0;0; 4;33;0;0;0;0;74;33;74; 2;1;2;3;0;1;3
WalkBack2;1;88;33;78; 0.5454545454545454;0.42307692307692313; 0;0;0;0; 4;33;0;0;0;0;78;33;78; 2;1;2;3;0;1;3
WalkBack3;86;175;38;80; 0.5263157894736842;0.4375; 0;0;0;0; 5;29;0;14;0;0;45;12;79;38;80; 3;2;3;4;0;2;4;0;1;2
WalkBack4;46;168;38;87; 0.5263157894736842;0.45977011494252873; 0;0;0;0; 5;29;0;10;13;0;52;12;85;38;87; 3;2;3;4;1;2;4;0;1;4
WalkFront1;1;6;29;80; 0.4482758620689655;0.4125; 0;0;0;0; 5;29;38;20;0;0;0;0;79;22;80; 3;0;3;4;2;3;0;2;0;1
WalkFront2;86;88;35;85; 0.37142857142857144;0.43529411764705883; 0;0;0;0; 5;35;17;20;0;0;20;0;84;22;85; 3;2;3;4;0;2;4;0;1;2
WalkFront3;1;177;43;78; 0.46511627906976744;0.39743589743589747; 0;0;0;0; 4;43;0;0;3;7;77;29;78; 2;1;2;3;0;1;3
WalkFront4;36;92;28;74; 0.4642857142857143;0.3648648648648649; 0;0;0;0; 4;28;0;0;0;0;74;28;74; 2;1;2;3;0;1;3
