#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19b24c9cfb93bf72c49f6f9b6002eefa:84324c1cd8b589cd900521751d225fdb:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;60;32;54;95; 0.5185185185185185;0.4421052631578948; 0;0;0;0; 5;54;62;54;23;31;0;0;31;21;95; 3;1;2;3;0;1;3;0;3;4
DamageFront;1;29;57;98; 0.5087719298245614;0.4897959183673469; 0;0;0;0; 5;45;91;57;56;39;0;0;39;30;98; 3;1;2;3;0;1;3;0;3;4
