#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0399ebb697306c5b14e912a75e97ec35:b3919075d9d25b4ba8956d0548680cae:b41dc944560e8f58a4200706abc44e56$
#
:format=40300
:texture=LayDown.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack1;1;118;80;68; 0.4875;0.8088235294117647; 0;0;0;0; 5;80;42;63;18;15;0;0;23;54;68; 3;1;3;4;1;2;3;0;1;4
LayFront1;1;188;83;67; 0.42168674698795183;0.8059701492537313; 0;0;0;0; 5;83;50;58;14;12;0;0;31;66;67; 3;1;3;4;1;2;3;0;1;4
