#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ba2a588c1effb3b7bec8157909b8224:29ee7ba6a3e17110deb44d0f6fe4a7a2:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack;53;65;42;62; 0.6428571428571429;0.532258064516129; 0;0;0;0; 4;42;0;0;0;0;62;42;62; 2;1;2;3;0;1;3
SitFront;1;50;50;77; 0.32;0.5584415584415585; 0;0;0;0; 5;37;68;50;31;19;0;0;19;20;77; 3;0;1;3;1;2;3;0;3;4
