#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbcf258d6b861fa62a931565c300c105:040bf07a7a68cbcd6e08bfa3c9cfdb65:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;1;35;55;92; 0.5454545454545454;0.44565217391304346; 0;0;0;0; 5;47;83;55;12;21;0;0;58;30;92; 3;0;1;3;1;2;3;0;3;4
DamageFront;58;54;39;73; 0.38461538461538464;0.452054794520548; 0;0;0;0; 4;39;0;0;0;0;73;39;73; 2;1;2;3;0;1;3
