#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6284d178b1948a428364e5925b98f9b:61c8033fa0d1ee1f52a119c4e241f02d:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;74;174;31;81; 0.45161290322580644;0.3950617283950617; 0;0;0;0; 4;31;0;0;0;0;81;31;81; 2;1;2;3;0;1;3
StandBack2;73;7;31;80; 0.45161290322580644;0.4; 0;0;0;0; 4;31;0;0;0;0;80;31;80; 2;1;2;3;0;1;3
StandBack3;106;7;31;80; 0.45161290322580644;0.4; 0;0;0;0; 4;31;0;0;0;0;80;31;80; 2;1;2;3;0;1;3
StandBack4;40;173;32;82; 0.4375;0.3902439024390244; 0;0;0;0; 4;32;0;0;0;0;82;32;82; 2;1;2;3;0;1;3
StandFront1;1;164;37;91; 0.5135135135135135;0.4285714285714286; 0;0;0;0; 5;37;49;34;0;5;14;0;89;28;91; 3;0;3;4;0;1;2;0;2;3
StandFront2;73;89;32;82; 0.46875;0.4024390243902439; 0;0;0;0; 4;32;0;0;0;0;82;32;82; 2;1;2;3;0;1;3
StandFront3;1;72;35;90; 0.4857142857142857;0.43333333333333335; 0;0;0;0; 5;26;88;35;50;32;0;3;14;0;90; 3;1;2;3;1;3;4;0;1;4
StandFront4;38;80;33;82; 0.48484848484848486;0.4024390243902439; 0;0;0;0; 4;33;0;0;0;0;82;33;82; 2;1;2;3;0;1;3
