#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3122e00826d646df903a65877eb6f23f:b3897e94190010ee6b9b21924bb493c5:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack_01;36;178;33;77; 0.48484848484848486;0.4155844155844156; 0;0;0;0; 4;33;0;0;0;0;77;33;77; 2;1;2;3;0;1;3
StandBack_02;71;178;33;77; 0.48484848484848486;0.4155844155844156; 0;0;0;0; 4;33;0;0;0;0;77;33;77; 2;1;2;3;0;1;3
StandBack_03;1;177;33;78; 0.48484848484848486;0.41025641025641024; 0;0;0;0; 4;33;0;0;0;0;78;33;78; 2;1;2;3;0;1;3
StandBack_04;36;99;33;77; 0.48484848484848486;0.4155844155844156; 0;0;0;0; 4;33;0;0;0;0;77;33;77; 2;1;2;3;0;1;3
StandFront_01;33;18;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
StandFront_02;65;18;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
StandFront_03;1;95;30;80; 0.4666666666666667;0.4125; 0;0;0;0; 4;30;0;0;0;0;80;30;80; 2;1;2;3;0;1;3
StandFront_04;1;13;30;80; 0.4666666666666667;0.4125; 0;0;0;0; 4;30;0;0;0;0;80;30;80; 2;1;2;3;0;1;3
