#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d31596d0eb3e0c4821ecaa7b1759f9f:5a7582df3ffd96b25eddee14252a9226:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;1;72;40;88; 0.375;0.4545454545454546; 0;0;0;0; 5;40;46;29;0;1;14;0;82;28;88; 3;0;3;4;0;1;2;0;2;3
PostBack2;44;168;40;87; 0.35;0.4482758620689655; 0;0;0;0; 5;40;45;28;0;0;13;0;79;28;87; 3;0;3;4;0;1;2;0;2;3
PostBack3;43;73;47;87; 0.3829787234042553;0.45977011494252873; 0;0;0;0; 5;47;69;33;0;4;14;0;77;22;87; 3;0;3;4;0;1;2;0;2;3
PostBack4;1;162;41;93; 0.43902439024390244;0.4301075268817204; 0;0;0;0; 5;41;46;33;0;4;14;0;78;29;93; 3;0;3;4;0;1;2;0;2;3
PostFront1;133;177;37;78; 0.5405405405405406;0.42307692307692313; 0;0;0;0; 4;37;0;0;0;0;78;37;78; 2;1;2;3;0;1;3
PostFront2;211;178;37;77; 0.5675675675675675;0.4285714285714286; 0;0;0;0; 4;37;0;0;0;0;77;37;77; 2;1;2;3;0;1;3
PostFront3;86;171;45;84; 0.5333333333333333;0.4642857142857143; 0;0;0;0; 5;45;34;38;0;0;18;8;84;31;84; 3;0;3;4;0;1;2;0;2;3
PostFront4;172;177;37;78; 0.4864864864864865;0.42307692307692313; 0;0;0;0; 4;37;0;0;0;0;78;37;78; 2;1;2;3;0;1;3
