#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b80b7ae399a9f508b3ed69067613375b:326c468ca08dc484c764013ed2923dbb:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;48;40;36;87; 0.4166666666666667;0.45977011494252873; 0;0;0;0; 5;36;59;33;0;0;14;0;75;25;87; 3;0;3;4;0;1;2;0;2;3
FlyFront1;1;36;45;91; 0.3333333333333333;0.41758241758241754; 0;0;0;0; 5;45;76;31;0;2;14;0;58;17;91; 3;0;1;3;1;2;3;0;3;4
