#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09a5ebf0d617dacec1aefd603c69bd23:200222c5ebf6b77db25697c8dc18788a:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Walk Front1;45;167;42;88; 0.5238095238095238;0.375; 0;0;0;0; 5;28;78;42;52;29;0;15;0;0;88; 3;1;2;3;1;3;4;0;1;4
Walk Front2;1;4;30;81; 0.5333333333333333;0.40740740740740744; 0;0;0;0; 4;30;0;0;0;0;81;30;81; 2;1;2;3;0;1;3
Walk Front3;45;87;39;78; 0.5128205128205128;0.39743589743589747; 0;0;0;0; 4;39;0;0;3;4;78;31;78; 2;1;2;3;0;1;3
Walk Front4;33;10;30;75; 0.5333333333333333;0.36; 0;0;0;0; 4;30;0;0;0;0;75;30;75; 2;1;2;3;0;1;3
WalkBack1;1;88;32;76; 0.46875;0.39473684210526316; 0;0;0;0; 4;32;0;0;0;0;76;32;76; 2;1;2;3;0;1;3
WalkBack2;89;88;32;85; 0.5;0.388235294117647; 0;0;0;0; 5;32;76;32;0;0;0;0;67;18;85; 3;0;1;3;1;2;3;0;3;4
WalkBack3;1;166;42;89; 0.6190476190476191;0.4382022471910112; 0;0;0;0; 5;42;16;26;0;0;26;17;84;42;89; 3;0;3;4;0;2;3;0;1;2
WalkBack4;89;175;35;80; 0.5428571428571428;0.4; 0;0;0;0; 5;35;79;35;1;11;0;0;44;13;80; 3;0;1;3;1;2;3;0;3;4
