#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d5db09c4bccaf6bbcb928755f1e9fb65:815f5762b98bdb7a8e85767387c1a73e:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageFront;1;17;51;110; 0.49019607843137253;0.4545454545454546; 0;0;0;0; 5;51;69;36;0;0;36;0;79;31;110; 3;0;3;4;0;1;2;0;2;3
FlyBack1;54;28;45;99; 0.4222222222222222;0.43434343434343436; 0;0;0;0; 5;32;89;45;62;32;0;0;32;8;99; 3;1;2;3;0;1;3;0;3;4
