#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62b8fce31eacf3801cc450e4f91a396b:7cf8cb62e6e209c99d57f944474b5031:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack_01;38;5;35;81; 0.5142857142857142;0.3950617283950617; 0;0;0;0; 4;35;0;0;0;0;81;35;81; 2;1;2;3;0;1;3
StandBack_02;1;4;35;81; 0.5142857142857142;0.3950617283950617; 0;0;0;0; 4;35;0;0;0;0;81;35;81; 2;1;2;3;0;1;3
StandBack_03;1;87;35;82; 0.5142857142857142;0.3902439024390244; 0;0;0;0; 4;35;0;0;0;0;82;35;82; 2;1;2;3;0;1;3
StandBack_04;34;173;35;82; 0.5142857142857142;0.3902439024390244; 0;0;0;0; 4;35;0;0;0;0;82;35;82; 2;1;2;3;0;1;3
StandFron_01;38;88;31;83; 0.45161290322580644;0.3975903614457831; 0;0;0;0; 4;31;0;0;0;0;83;31;83; 2;1;2;3;0;1;3
StandFron_02;71;172;31;83; 0.45161290322580644;0.3975903614457831; 0;0;0;0; 4;31;0;0;0;0;83;31;83; 2;1;2;3;0;1;3
StandFron_03;1;171;31;84; 0.45161290322580644;0.3928571428571429; 0;0;0;0; 4;31;0;0;0;0;84;31;84; 2;1;2;3;0;1;3
StandFron_04;75;87;31;83; 0.45161290322580644;0.3975903614457831; 0;0;0;0; 4;31;0;0;0;0;83;31;83; 2;1;2;3;0;1;3
