#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:161b7aa038b99b8dfdea36ca2c9531a2:e88016a09dd89e8815d0251b7231705f:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

fly_back_0001;1;106;52;87; 0.5769230769230769;0.47126436781609193; 0;0;0;0; 5;52;54;46;0;15;17;0;54;32;87; 3;0;3;4;0;1;2;0;2;3
fly_front_0001;1;195;73;60; 0.4931506849315068;0.6666666666666667; 0;0;0;0; 5;73;39;41;0;0;14;20;59;56;60; 3;1;3;4;1;2;3;0;1;4
