#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88da219f1d7fec106de32b1ace7c3d2f:842387aecd3d44e2e42e91f55aaf7419:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SirBack1;1;23;59;104; 0.423728813559322;0.46153846153846156; 0;0;0;0; 4;59;40;19;0;0;51;27;104; 2;0;2;3;0;1;2
Sitfront1;62;50;49;77; 0.3469387755102041;0.5584415584415585; 0;0;0;0; 5;29;76;49;39;22;0;0;27;9;77; 3;1;2;3;0;1;3;0;3;4
