#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c33612770b7d35ed9be95fcb6c69d253:50f391a1697bc37b6588444e746d436d:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;77;177;31;78; 0.45161290322580644;0.3846153846153846; 0;0;0;0; 4;31;0;0;0;0;78;31;78; 2;1;2;3;0;1;3
WalkBack2;1;8;30;82; 0.5;0.4024390243902439; 0;0;0;0; 4;30;0;0;0;0;82;30;82; 2;1;2;3;0;1;3
WalkBack3;40;169;35;86; 0.4857142857142857;0.4418604651162791; 0;0;0;0; 5;35;10;14;0;0;23;1;86;32;86; 3;2;3;4;0;2;4;0;1;2
WalkBack4;1;92;33;83; 0.5454545454545454;0.3975903614457831; 0;0;0;0; 5;33;82;33;2;10;0;0;38;8;83; 3;1;2;3;0;1;3;0;3;4
WalkFront1;64;12;32;79; 0.46875;0.4177215189873418; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
WalkFront2;33;10;29;80; 0.4827586206896552;0.4125; 0;0;0;0; 4;29;0;0;0;0;80;29;80; 2;1;2;3;0;1;3
WalkFront3;1;177;37;78; 0.5405405405405406;0.39743589743589747; 0;0;0;0; 4;37;0;0;4;6;78;37;78; 2;1;2;3;0;1;3
WalkFront4;36;93;29;74; 0.4827586206896552;0.3648648648648649; 0;0;0;0; 4;29;0;0;0;0;74;29;74; 2;1;2;3;0;1;3
