#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:442fe3b02043e990e4fb25cebb7c53cc:4533e811c63151ce9ba000fc55cdbcca:b41dc944560e8f58a4200706abc44e56$
#
:format=40300
:texture=LayDown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack1;1;76;86;51; 0.4186046511627907;1; 0;0;0;0; 5;58;14;7;0;0;18;33;51;86;51; 3;0;3;4;2;0;1;2;3;0
LayFront1;1;11;83;63; 0.46987951807228917;0.873015873015873; 0;0;0;0; 5;83;53;60;14;12;0;0;32;64;63; 3;1;3;4;1;2;3;0;1;4
