#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:17928f16c3df695a3702926b36e4ed6a:ef64459a42423f017d03e392fc26e033:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;58;42;50;85; 0.46;0.44705882352941173; 0;0;0;0; 6;50;69;50;18;32;0;9;12;0;52;18;85; 4;3;1;2;3;4;1;0;1;4;0;4;5
DamageFront;1;40;55;87; 0.41818181818181815;0.47126436781609193; 0;0;0;0; 5;55;74;36;0;9;15;0;49;21;87; 3;2;0;1;2;3;0;0;3;4
