#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac4273e90b3596762ab201d7f1e41190:7a8f7b00acb9ba539622fde75139cc3b:118438bf5256b5125d0c1abe2a7810d7$
#
:format=40300
:texture=Pose.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;1;13;32;79; 0.46875;0.40506329113924056; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
PostBack2;1;94;33;78; 0.48484848484848486;0.41025641025641024; 0;0;0;0; 4;33;0;0;0;0;78;33;78; 2;1;2;3;0;1;3
PostBack3;76;84;33;75; 0.45454545454545453;0.42666666666666664; 0;0;0;0; 4;33;0;0;0;0;75;33;75; 2;1;2;3;0;1;3
PostBack4;35;15;32;77; 0.4375;0.4155844155844156; 0;0;0;0; 4;32;0;0;0;0;77;32;77; 2;1;2;3;0;1;3
PostFront1;1;174;37;81; 0.43243243243243246;0.40740740740740744; 0;0;0;0; 5;37;65;32;0;0;0;0;75;19;81; 3;2;0;1;2;3;0;0;3;4
PostFront2;40;97;34;79; 0.47058823529411764;0.4177215189873418; 0;0;0;0; 4;34;0;0;0;0;79;34;79; 2;1;2;3;0;1;3
PostFront3;40;178;35;77; 0.45714285714285713;0.4285714285714286; 0;0;0;0; 5;35;40;32;0;0;0;0;77;27;77; 3;0;3;4;0;1;2;0;2;3
PostFront4;77;161;34;94; 0.47058823529411764;0.4148936170212766; 0;0;0;0; 5;34;73;34;0;2;14;0;75;8;94; 3;2;0;1;2;3;0;0;3;4
