#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e5fbd9bbcc7c319a7c93596bffe4ae4:1712addfcc026d821e92993601102929:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;74;2;32;81; 0.46875;0.37037037037037035; 0;0;0;0; 4;32;0;0;0;0;81;32;81; 2;1;2;3;0;1;3
WalkBack2;1;69;32;85; 0.5;0.388235294117647; 0;0;0;0; 4;32;0;0;0;0;85;32;85; 2;1;2;3;0;1;3
WalkBack3;1;156;39;99; 0.5128205128205128;0.48484848484848486; 0;0;0;0; 5;39;39;19;0;0;45;8;99;34;99; 3;2;3;4;0;2;4;0;1;2
WalkBack4;77;172;32;83; 0.5;0.37349397590361444; 0;0;0;0; 4;32;0;0;0;0;83;32;83; 2;1;2;3;0;1;3
WalkFront1;42;171;33;84; 0.48484848484848486;0.3928571428571429; 0;0;0;0; 4;33;0;0;0;0;84;33;84; 2;1;2;3;0;1;3
WalkFront2;74;85;28;84; 0.5;0.38095238095238093; 0;0;0;0; 4;28;0;0;0;0;84;28;84; 2;1;2;3;0;1;3
WalkFront3;35;70;37;84; 0.5405405405405406;0.36904761904761907; 0;0;0;0; 4;37;0;0;4;6;82;37;84; 2;0;2;3;0;1;2
WalkFront4;104;92;29;78; 0.4827586206896552;0.33333333333333337; 0;0;0;0; 4;29;0;0;0;0;78;29;78; 2;1;2;3;0;1;3
