#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2199576bea074217e2852d690e4b95d4:96d7553c9ada168524a694a01acddbda:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack1;1;182;77;73; 0.4025974025974026;0.6027397260273972; 0;0;0;0; 5;77;43;37;5;0;0;3;30;47;73; 3;1;3;4;1;2;3;0;1;4
LayFront1;1;125;75;55; 0.3333333333333333;0.7454545454545455; 0;0;0;0; 6;75;27;48;0;6;0;0;21;47;53;75;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
