#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6afdd5afbe6cea503feb504ef4413d2b:caa073ca171c99e150914d36ca888379:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageFront;1;47;35;80; 0.4;0.42500000000000004; 0;0;0;0; 4;35;0;0;0;0;80;35;80; 2;1;2;3;0;1;3
DmageBack;38;49;35;78; 0.5142857142857142;0.41025641025641024; 0;0;0;0; 4;35;0;0;0;0;78;35;78; 2;1;2;3;0;1;3
