#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e12b77e3f2f22a3b86a6f83b11d85c41:b0c68a28562b7974c8ff2418a3f13b11:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack01;1;38;34;89; 0.47058823529411764;0.4719101123595506; 0;0;0;0; 6;34;62;34;15;20;0;0;20;0;83;21;89; 4;0;4;5;0;1;3;1;2;3;0;3;4
DamgaeFront01;37;44;34;83; 0.5294117647058824;0.3975903614457831; 0;0;0;0; 5;34;68;34;0;0;0;0;66;19;83; 3;0;1;3;1;2;3;0;3;4
