#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7484c6e403eb6ebac67cf960a98cb8b7:4e39785a639eef6d20c4625d5bf4605c:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;50;31;40;96; 0.575;0.40625; 0;0;0;0; 5;40;91;40;0;9;13;0;52;6;96; 3;1;2;3;0;1;3;0;3;4
FlyFront1;1;22;47;105; 0.425531914893617;0.4476190476190476; 0;0;0;0; 5;47;45;29;0;0;29;0;95;29;105; 3;0;3;4;0;1;2;0;2;3
