#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0a6e0c75abf2c7d513fa309be4ad33f:0acc2f4ec191e5190bdee008a14119bd:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack3;1;195;92;60; 0.5543478260869565;0.7666666666666666; 0;0;0;0; 4;92;33;71;0;0;1;65;60; 2;1;2;3;0;1;3
LayFront3;1;128;73;65; 0.4246575342465753;0.8153846153846154; 0;0;0;0; 5;73;50;62;1;2;0;0;25;55;65; 3;1;3;4;1;2;3;0;1;4
