#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:50a21533e7cfbc7166e5a38a1d9e443b:45dd1af41dfd3b15c9bc4d8e67b17ed4:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;66;54;39;73; 0.3333333333333333;0.452054794520548; 0;0;0;0; 4;39;0;0;0;0;73;39;73; 2;1;2;3;0;1;3
DamagetFront;1;49;63;78; 0.5873015873015873;0.42307692307692313; 0;0;0;0; 5;63;60;53;0;30;0;0;30;24;78; 3;0;2;3;0;1;2;0;3;4
