#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:966eb9aa59b0e5eef9087c5f29b5609a:43e67a04f3efa0962d9e824f9e4b93f5:d5d99dc9dd1bf0767a934090d4eeda0c$
#
:format=40300
:texture=RunFront.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

RunFront1;58;171;55;84; 0.43636363636363634;0.45238095238095233; 0;0;0;0; 4;55;0;2;22;0;74;23;84; 2;1;2;3;0;1;3
RunFront2;1;91;37;68; 0.6216216216216216;0.4411764705882353; 0;0;0;0; 4;37;0;0;0;0;68;37;68; 2;1;2;3;0;1;3
RunFront3;58;91;44;78; 0.5909090909090909;0.4358974358974359; 0;0;0;0; 5;44;43;44;0;2;4;0;71;25;78; 3;0;3;4;0;1;2;0;2;3
RunFront4;1;161;55;94; 0.5818181818181818;0.4893617021276596; 0;0;0;0; 4;46;79;55;0;16;31;0;94; 2;0;1;2;0;2;3
