#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e84ab66c1b0751b5fc5c972a2151b284:6e6fca6ffa213c7d40ef5bf96bcde747:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack;47;60;36;67; 0.4444444444444444;0.5373134328358209; 0;0;0;0; 4;36;0;0;0;0;67;36;67; 2;1;2;3;0;1;3
SitFront;1;47;44;80; 0.20454545454545456;0.5375; 0;0;0;0; 5;44;40;20;0;0;27;0;79;22;80; 3;2;3;4;0;2;4;0;1;2
