#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b606cbe8480b54d9302f246c95fb93e:dec2d942e27ce62f7907233e7834fa85:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;46;42;46;85; 0.5;0.47058823529411764; 0;0;0;0; 5;35;84;46;47;38;0;0;18;12;85; 3;1;2;3;1;3;4;0;1;4
DamageFront;1;34;43;93; 0.5348837209302325;0.5053763440860215; 0;0;0;0; 5;43;29;32;0;0;32;0;92;34;93; 3;2;3;4;0;2;4;0;1;2
