#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14b812391f90b507ce86d57a8bc64da1:1d18c42f4b0995e30e44ddb936234cb7:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;38;176;35;79; 0.5428571428571428;0.4177215189873418; 0;0;0;0; 4;35;0;0;0;0;79;35;79; 2;1;2;3;0;1;3
StandBack2;75;176;35;79; 0.5428571428571428;0.4177215189873418; 0;0;0;0; 4;35;0;0;0;0;79;35;79; 2;1;2;3;0;1;3
StandBack3;1;175;35;80; 0.5428571428571428;0.4125; 0;0;0;0; 4;35;0;0;0;0;80;35;80; 2;1;2;3;0;1;3
StandBack4;38;95;35;79; 0.5428571428571428;0.4177215189873418; 0;0;0;0; 4;35;0;0;0;0;79;35;79; 2;1;2;3;0;1;3
StandFront1;1;10;31;80; 0.45161290322580644;0.4125; 0;0;0;0; 4;31;0;0;0;0;80;31;80; 2;1;2;3;0;1;3
StandFront2;34;13;31;80; 0.45161290322580644;0.4125; 0;0;0;0; 4;31;0;0;0;0;80;31;80; 2;1;2;3;0;1;3
StandFront3;1;92;31;81; 0.45161290322580644;0.40740740740740744; 0;0;0;0; 4;31;0;0;0;0;81;31;81; 2;1;2;3;0;1;3
StandFront4;67;13;31;80; 0.45161290322580644;0.4125; 0;0;0;0; 4;31;0;0;0;0;80;31;80; 2;1;2;3;0;1;3
