#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19aea6e912bd76263604308cdf5fc3f7:32321b03967c54f71f1f110e88c7a9f3:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;1;52;51;100; 0.6078431372549019;0.42000000000000004; 0;0;0;0; 5;51;64;51;17;34;0;0;34;33;100; 3;1;2;3;0;1;3;0;3;4
PostBack2;154;91;38;85; 0.5;0.49411764705882355; 0;0;0;0; 5;38;16;22;0;0;22;0;85;38;85; 3;2;3;4;0;2;4;0;1;2
PostBack3;203;169;38;86; 0.5;0.4883720930232558; 0;0;0;0; 5;38;16;22;0;0;22;0;86;38;86; 3;2;3;4;0;2;4;0;1;2
PostBack4;1;154;40;101; 0.5;0.4158415841584159; 0;0;0;0; 6;40;65;40;17;23;0;0;23;0;57;22;101; 4;3;1;2;3;4;1;0;1;4;0;4;5
postFront1;154;178;47;77; 0.40425531914893614;0.4285714285714286; 0;0;0;0; 5;47;37;40;0;0;0;0;77;27;77; 3;0;3;4;0;1;2;0;2;3
postFront2;43;158;51;97; 0.49019607843137253;0.41237113402061853; 0;0;0;0; 4;51;59;51;0;0;18;20;97; 2;0;1;2;0;2;3
postFront3;54;64;47;92; 0.3617021276595745;0.5217391304347826; 0;0;0;0; 5;47;49;27;0;0;27;0;92;25;92; 3;2;3;4;0;1;2;0;2;4
postFront4;96;167;56;88; 0.32142857142857145;0.48863636363636365; 0;0;0;0; 5;56;33;23;0;0;23;0;88;26;88; 3;2;3;4;0;2;4;0;1;2
