#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:92b4179e80a9474a7cb93757c8f632a1:f2f06c6a7458edc5843b50ad8572b729:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;1;11;32;78; 0.5;0.42307692307692313; 0;0;0;0; 4;32;0;0;0;0;78;32;78; 2;1;2;3;0;1;3
StandBack2;35;9;32;78; 0.5;0.42307692307692313; 0;0;0;0; 4;32;0;0;0;0;78;32;78; 2;1;2;3;0;1;3
StandBack3;1;91;32;79; 0.5;0.4177215189873418; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
StandBack4;69;9;32;78; 0.5;0.42307692307692313; 0;0;0;0; 4;32;0;0;0;0;78;32;78; 2;1;2;3;0;1;3
StandFront1;38;173;35;82; 0.45714285714285713;0.41463414634146345; 0;0;0;0; 5;25;79;35;38;32;1;0;0;3;82; 3;1;2;3;1;3;4;0;1;4
StandFront2;75;173;35;82; 0.45714285714285713;0.41463414634146345; 0;0;0;0; 5;25;80;35;39;32;1;0;0;3;82; 3;1;2;3;1;3;4;0;1;4
StandFront3;1;172;35;83; 0.45714285714285713;0.40963855421686746; 0;0;0;0; 5;25;80;35;39;32;1;0;0;3;83; 3;1;2;3;1;3;4;0;1;4
StandFront4;38;89;35;82; 0.45714285714285713;0.41463414634146345; 0;0;0;0; 5;25;80;35;39;32;1;0;0;3;82; 3;1;2;3;1;3;4;0;1;4
