#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:42d2df258a40f0d631ab72a87c5c2343:a3fadc726c97a9310433fc3010cf4652:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;1;96;38;79; 0.42105263157894735;0.4683544303797469; 0;0;0;0; 4;38;0;0;0;0;79;38;79; 2;1;2;3;0;1;3
PostBack2;41;96;39;79; 0.41025641025641024;0.4683544303797469; 0;0;0;0; 4;39;0;0;0;0;79;39;79; 2;1;2;3;0;1;3
PostBack3;43;3;48;91; 0.3958333333333333;0.5054945054945055; 0;0;0;0; 5;48;42;27;0;6;12;0;85;37;91; 3;0;3;4;0;2;3;0;1;2
PostBack4;82;96;39;79; 0.41025641025641024;0.4683544303797469; 0;0;0;0; 4;39;0;0;0;0;79;39;79; 2;1;2;3;0;1;3
postFront1;1;177;37;78; 0.3783783783783784;0.4358974358974359; 0;0;0;0; 4;37;0;0;0;0;78;37;78; 2;1;2;3;0;1;3
postFront2;40;177;37;78; 0.40540540540540543;0.4358974358974359; 0;0;0;0; 4;37;0;0;0;0;78;37;78; 2;1;2;3;0;1;3
postFront3;1;9;40;85; 0.475;0.42352941176470593; 0;0;0;0; 5;40;73;40;2;7;0;0;38;4;85; 3;1;2;3;0;1;3;0;3;4
postFront4;79;177;37;78; 0.40540540540540543;0.4358974358974359; 0;0;0;0; 4;37;0;0;0;0;78;37;78; 2;1;2;3;0;1;3
