#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c8fb2391d89ace744a9a44630673d8f:94246ca71e5c5203570e46dec44da804:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stand back1;35;176;32;79; 0.46875;0.40506329113924056; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
Stand back2;69;176;32;79; 0.46875;0.40506329113924056; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
Stand back3;1;175;32;80; 0.46875;0.4; 0;0;0;0; 4;32;0;0;0;0;80;32;80; 2;1;2;3;0;1;3
Stand back4;35;95;32;79; 0.46875;0.40506329113924056; 0;0;0;0; 4;32;0;0;0;0;79;32;79; 2;1;2;3;0;1;3
Stand1;1;8;30;81; 0.4666666666666667;0.40740740740740744; 0;0;0;0; 4;30;0;0;0;0;81;30;81; 2;1;2;3;0;1;3
Stand2;33;12;30;81; 0.4666666666666667;0.40740740740740744; 0;0;0;0; 4;30;0;0;0;0;81;30;81; 2;1;2;3;0;1;3
Stand3;1;91;30;82; 0.4666666666666667;0.4024390243902439; 0;0;0;0; 4;30;0;0;0;0;82;30;82; 2;1;2;3;0;1;3
Stand4;65;12;30;81; 0.4666666666666667;0.40740740740740744; 0;0;0;0; 4;30;0;0;0;0;81;30;81; 2;1;2;3;0;1;3
