#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a6f28ab06a6a587ef254cb812a664b0:958403bdf82c113dd97b07108720657e:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stand Front1;79;106;35;74; 0.45714285714285713;0.44594594594594594; 0;0;0;0; 4;35;0;0;0;0;74;35;74; 2;1;2;3;0;1;3
Stand Front2;38;31;35;74; 0.45714285714285713;0.44594594594594594; 0;0;0;0; 4;35;0;0;0;0;74;35;74; 2;1;2;3;0;1;3
Stand Front3;1;104;35;75; 0.45714285714285713;0.43999999999999995; 0;0;0;0; 4;35;0;0;0;0;75;35;75; 2;1;2;3;0;1;3
Stand Front4;1;28;35;74; 0.45714285714285713;0.44594594594594594; 0;0;0;0; 4;35;0;0;0;0;74;35;74; 2;1;2;3;0;1;3
StandBack1;40;182;37;73; 0.4864864864864865;0.452054794520548; 0;0;0;0; 4;37;0;0;0;0;73;37;73; 2;1;2;3;0;1;3
StandBack2;79;182;37;73; 0.4864864864864865;0.452054794520548; 0;0;0;0; 4;37;0;0;0;0;73;37;73; 2;1;2;3;0;1;3
StandBack3;1;181;37;74; 0.4864864864864865;0.44594594594594594; 0;0;0;0; 4;37;0;0;0;0;74;37;74; 2;1;2;3;0;1;3
StandBack4;40;107;37;73; 0.4864864864864865;0.452054794520548; 0;0;0;0; 4;37;0;0;0;0;73;37;73; 2;1;2;3;0;1;3
