#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e6eab477b46e9b13bf10f169d08cfd6:f1d7ef5cc4cd1e966c592ed8c5f5438b:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;40;102;34;75; 0.4411764705882353;0.43999999999999995; 0;0;0;0; 4;34;0;0;0;0;75;34;75; 2;1;2;3;0;1;3
PostBack2;1;102;34;74; 0.4411764705882353;0.44594594594594594; 0;0;0;0; 4;34;0;0;0;0;74;34;74; 2;1;2;3;0;1;3
PostBack3;1;27;34;73; 0.4411764705882353;0.452054794520548; 0;0;0;0; 4;34;0;0;0;0;73;34;73; 2;1;2;3;0;1;3
PostBack4;76;28;34;74; 0.4411764705882353;0.44594594594594594; 0;0;0;0; 4;34;0;0;0;0;74;34;74; 2;1;2;3;0;1;3
PostFront1;1;178;37;77; 0.5675675675675675;0.4285714285714286; 0;0;0;0; 4;37;0;0;0;0;77;37;77; 2;1;2;3;0;1;3
PostFront2;79;180;37;75; 0.5675675675675675;0.43999999999999995; 0;0;0;0; 4;37;0;0;0;0;75;37;75; 2;1;2;3;0;1;3
PostFront3;79;104;37;74; 0.5675675675675675;0.44594594594594594; 0;0;0;0; 4;37;0;0;0;0;74;37;74; 2;1;2;3;0;1;3
PostFront4;40;179;37;76; 0.5675675675675675;0.4342105263157895; 0;0;0;0; 4;37;0;0;0;0;76;37;76; 2;1;2;3;0;1;3
