#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01617afbcaaa19942a86da491d17b426:7a9ba233c23b586e5ceea1cdcc8cc33c:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack1;53;63;38;64; 0.5;0.515625; 0;0;0;0; 4;38;0;0;0;0;64;38;64; 2;1;2;3;0;1;3
SitFront1;1;54;50;73; 0.4;0.4246575342465754; 0;0;0;0; 4;50;0;0;1;13;62;40;73; 2;0;2;3;0;1;2
