#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ab03e4d7c10ee9a3b5117035740b3ce:0fb89136f2cf683dd81d9d919178b647:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageFront;56;49;38;78; 0.3684210526315789;0.4358974358974359; 0;0;0;0; 4;38;0;0;0;0;78;38;78; 2;1;2;3;0;1;3
DamagetBack;1;35;53;92; 0.5094339622641509;0.4782608695652174; 0;0;0;0; 5;43;81;53;27;27;0;0;27;19;92; 3;1;2;3;0;1;3;0;3;4
