#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ade5dd7fc761ae1bbbfcbedee222ae2f:a99b7d239791f811652946834fafa1d1:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;60;52;42;75; 0.38095238095238093;0.45333333333333337; 0;0;0;0; 4;42;0;0;0;0;75;42;75; 2;1;2;3;0;1;3
DamagetFront;1;43;57;84; 0.40350877192982454;0.48809523809523814; 0;0;0;0; 5;57;59;39;0;13;13;0;70;30;84; 3;0;3;4;0;1;2;0;2;3
