#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7125d697b2797bc71f148d31a57b5d52:1aacebf8a99a1f2fa226993a8c97167d:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;84;169;45;86; 0.3111111111111111;0.5348837209302326; 0;0;0;0; 5;45;67;25;0;7;18;0;79;26;86; 3;0;3;4;0;2;3;0;1;2
PostBack2;121;93;32;74; 0.3125;0.4864864864864865; 0;0;0;0; 4;32;0;0;0;0;74;32;74; 2;1;2;3;0;1;3
PostBack3;88;92;31;75; 0.3225806451612903;0.48; 0;0;0;0; 4;31;0;0;0;0;75;31;75; 2;1;2;3;0;1;3
PostBack4;88;16;33;74; 0.30303030303030304;0.4864864864864865; 0;0;0;0; 4;33;0;0;0;0;74;33;74; 2;1;2;3;0;1;3
PostFront1;1;46;40;99; 0.4;0.5757575757575757; 0;0;0;0; 4;40;82;23;0;0;61;6;99; 2;0;1;2;0;2;3
PostFront2;1;147;39;108; 0.41025641025641024;0.5462962962962963; 0;0;0;0; 4;39;80;23;0;0;65;11;108; 2;0;1;2;0;2;3
PostFront3;43;65;43;89; 0.4186046511627907;0.5056179775280899; 0;0;0;0; 4;43;74;27;0;0;29;10;89; 2;0;1;2;0;2;3
PostFront4;42;156;40;99; 0.375;0.5757575757575757; 0;0;0;0; 4;40;82;21;0;0;62;6;99; 2;0;1;2;0;2;3
