#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d87f8e2f5c8883b3971b0cc51782c18f:54190a10f48eb38de29d52dd2a549345:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;54;49;34;78; 0.4411764705882353;0.42307692307692313; 0;0;0;0; 4;34;0;0;0;0;78;34;78; 2;1;2;3;0;1;3
DamageFront;1;29;51;98; 0.39215686274509803;0.5; 0;0;0;0; 5;51;45;24;0;0;33;1;85;28;98; 3;0;3;4;0;2;3;0;1;2
