#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64ec608b1699e07704e9fe6ab576c9c7:c79afb8b0ef8b9b539fcfef9d951d7fd:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;41;49;86; 0.5102040816326531;0.41860465116279066; 0;0;0;0; 5;32;79;49;52;41;0;12;7;0;86; 3;1;2;3;0;1;3;0;3;4
FlyFront1;52;52;40;75; 0.35;0.4; 0;0;0;0; 4;40;0;0;0;0;75;40;75; 2;1;2;3;0;1;3
