#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c116b8fa5e9512c158e3ea7c53f0b15:269f5fffd2cc5dc0e3b084ccb326562f:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;172;43;33;84; 0.5151515151515151;0.3928571428571429; 0;0;0;0; 4;33;0;0;0;0;84;33;84; 2;1;2;3;0;1;3
StandBack2;207;43;33;84; 0.5151515151515151;0.3928571428571429; 0;0;0;0; 4;33;0;0;0;0;84;33;84; 2;1;2;3;0;1;3
StandBack3;137;42;33;85; 0.5151515151515151;0.388235294117647; 0;0;0;0; 4;33;0;0;0;0;85;33;85; 2;1;2;3;0;1;3
StandBack4;207;43;33;84; 0.5151515151515151;0.3928571428571429; 0;0;0;0; 4;33;0;0;0;0;84;33;84; 2;1;2;3;0;1;3
StandFront1;35;32;32;95; 0.5;0.41052631578947374; 0;0;0;0; 5;32;86;32;0;2;14;0;84;12;95; 3;2;0;1;2;3;0;0;3;4
StandFront2;69;32;32;95; 0.5;0.41052631578947374; 0;0;0;0; 5;32;86;32;0;2;14;0;84;12;95; 3;2;0;1;2;3;0;0;3;4
StandFront3;1;31;32;96; 0.5;0.40625; 0;0;0;0; 5;32;87;32;0;2;14;0;85;12;96; 3;2;0;1;2;3;0;0;3;4
StandFront4;103;32;32;95; 0.5;0.41052631578947374; 0;0;0;0; 5;32;86;32;0;2;14;0;84;12;95; 3;2;0;1;2;3;0;0;3;4
