#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7193669d973648db4e7dc7e713a8d0a0:abe0b3c0c3f86d46492cfc6b6ba929dd:b41dc944560e8f58a4200706abc44e56$
#
:format=40300
:texture=LayDown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack1;1;71;81;56; 0.48148148148148145;0.8035714285714286; 0;0;0;0; 5;81;43;65;16;10;0;0;34;53;56; 3;1;3;4;1;2;3;0;1;4
layFront1;1;8;76;61; 0.3684210526315789;0.7868852459016393; 0;0;0;0; 6;72;55;76;33;43;0;0;0;13;34;49;61; 4;2;4;5;2;3;4;1;2;5;0;1;5
