#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2e35c89f39b7f4294a1c615232cfc7f4:6b2f9573ddbe1fc8b83eb2e2ffce5440:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack;1;11;34;57; 0.47058823529411764;0.5789473684210527; 0;0;0;0; 4;34;0;0;0;0;57;34;57; 2;1;2;3;0;1;3
SitFront1;1;70;39;57; 0.4358974358974359;0.5789473684210527; 0;0;0;0; 4;39;0;0;0;0;57;39;57; 2;1;2;3;0;1;3
