#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9a7919c62a3ee0c0d49aadc4fa4c96da:fa35d982d1a9af4697ef1535b1819535:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;45;100;40;76; 0.375;0.4605263157894737; 0;0;0;0; 4;40;0;0;0;0;76;40;76; 2;1;2;3;0;1;3
PostBack2;86;23;39;75; 0.38461538461538464;0.4666666666666667; 0;0;0;0; 4;39;0;0;0;0;75;39;75; 2;1;2;3;0;1;3
PostBack3;1;13;41;85; 0.4634146341463415;0.42352941176470593; 0;0;0;0; 5;41;69;41;1;4;0;0;52;11;85; 3;0;1;3;1;2;3;0;3;4
PostBack4;44;14;40;84; 0.425;0.41666666666666663; 0;0;0;0; 5;40;67;40;0;2;0;0;50;11;84; 3;0;1;3;1;2;3;0;3;4
PostFront1;47;178;42;77; 0.5476190476190477;0.4155844155844156; 0;0;0;0; 5;42;66;42;0;1;0;0;67;22;77; 3;2;0;1;2;3;0;0;3;4
PostFront2;1;179;44;76; 0.5454545454545454;0.42105263157894735; 0;0;0;0; 5;44;65;44;0;1;0;0;65;24;76; 3;2;0;1;2;3;0;0;3;4
PostFront3;1;100;42;77; 0.5;0.4155844155844156; 0;0;0;0; 5;42;66;42;0;0;0;0;66;22;77; 3;0;1;3;1;2;3;0;3;4
PostFront4;87;100;40;76; 0.5;0.42105263157894735; 0;0;0;0; 5;40;65;40;0;0;0;0;66;20;76; 3;2;0;1;2;3;0;0;3;4
