#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:031535a4ea911e3c738bf5055f913f78:cb3862f93ecd85492ab52e475b7bbbb9:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;97;94;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
StandBack2;97;13;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
StandBack3;65;175;30;80; 0.4666666666666667;0.4125; 0;0;0;0; 4;30;0;0;0;0;80;30;80; 2;1;2;3;0;1;3
StandBack4;1;12;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
StandFront1;97;175;30;80; 0.4666666666666667;0.4125; 0;0;0;0; 4;30;0;0;0;0;80;30;80; 2;1;2;3;0;1;3
StandFront2;65;93;30;80; 0.4666666666666667;0.4125; 0;0;0;0; 4;30;0;0;0;0;80;30;80; 2;1;2;3;0;1;3
StandFront3;1;174;30;81; 0.4666666666666667;0.40740740740740744; 0;0;0;0; 4;30;0;0;0;0;81;30;81; 2;1;2;3;0;1;3
StandFront4;33;174;30;81; 0.4666666666666667;0.40740740740740744; 0;0;0;0; 4;30;0;0;0;0;81;30;81; 2;1;2;3;0;1;3
