#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7272950b3ee33571d06c7a7278744650:e895b69e3fd1f62ccbe9ad4e1c4c35f5:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack;42;58;42;69; 0.4523809523809524;0.536231884057971; 0;0;0;0; 5;42;60;37;0;2;0;0;42;18;69; 3;0;1;3;1;2;3;0;3;4
SitFront;1;30;39;97; 0.23076923076923078;0.5463917525773196; 0;0;0;0; 5;39;44;31;0;0;36;0;86;31;97; 3;0;3;4;0;1;2;0;2;3
