#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2fe935c28a2a3210f26e1c9c7cbdbf09:c861f2c51cfa97eb1278c93852a9d9a5:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;1;33;57;94; 0.43859649122807015;0.44680851063829785; 0;0;0;0; 5;57;79;39;0;11;16;0;72;19;94; 3;0;3;4;0;1;2;0;2;3
DamageFront;60;44;48;83; 0.5833333333333334;0.40963855421686746; 0;0;0;0; 6;37;82;48;45;44;0;23;1;2;22;0;83; 4;1;2;3;1;3;4;1;4;5;0;1;5
