#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95e0873866e3bacf69b20af0bcc18148:3a63cbc188f551257b1d4754561aa6c6:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;37;53;90; 0.5094339622641509;0.4444444444444444; 0;0;0;0; 6;39;83;53;51;41;0;3;21;0;71;19;90; 4;0;1;4;1;2;3;1;3;4;0;4;5
FlyFront1;56;40;56;87; 0.48214285714285715;0.4252873563218391; 0;0;0;0; 6;38;85;56;54;43;0;12;12;0;51;16;87; 4;3;1;2;3;4;1;0;1;4;0;4;5
