#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff6c713326bf8476750cf4bb9657b05f:a0782037a35cda02da45d4af77fdeed7:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;78;79;36;86; 0.4722222222222222;0.34883720930232553; 0;0;0;0; 4;36;0;0;0;0;86;36;86; 2;1;2;3;0;1;3
WalkBack2;44;71;32;90; 0.5625;0.3666666666666667; 0;0;0;0; 4;32;0;0;0;0;90;32;90; 2;1;2;3;0;1;3
WalkBack3;41;163;34;92; 0.5882352941176471;0.3695652173913043; 0;0;0;0; 5;34;89;34;0;14;0;0;50;7;92; 3;1;2;3;0;1;3;0;3;4
WalkBack4;77;167;32;88; 0.5625;0.3522727272727273; 0;0;0;0; 4;32;0;0;0;0;88;32;88; 2;1;2;3;0;1;3
WalkFront1;1;62;41;93; 0.5121951219512195;0.3548387096774194; 0;0;0;0; 5;41;50;28;0;14;0;0;88;31;93; 3;0;3;4;2;3;0;2;0;1
WalkFront2;1;157;38;98; 0.42105263157894735;0.3979591836734694; 0;0;0;0; 5;38;89;28;0;4;24;0;97;19;98; 3;2;3;4;0;1;2;0;2;4
WalkFront3;111;169;35;86; 0.5142857142857142;0.33720930232558144; 0;0;0;0; 4;35;0;0;0;0;86;35;86; 2;1;2;3;0;1;3
WalkFront4;148;173;31;82; 0.45161290322580644;0.29268292682926833; 0;0;0;0; 4;31;0;0;0;0;82;31;82; 2;1;2;3;0;1;3
