#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c00831272dcc49482dc599ac0957715b:97f7f50d6dc2a18ba810f935919dbc09:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;1;97;36;79; 0.5;0.4177215189873418; 0;0;0;0; 4;36;0;0;0;0;79;36;79; 2;1;2;3;0;1;3
PostBack2;39;22;35;78; 0.5142857142857142;0.42307692307692313; 0;0;0;0; 4;35;0;0;0;0;78;35;78; 2;1;2;3;0;1;3
PostBack3;82;179;37;76; 0.5135135135135135;0.4342105263157895; 0;0;0;0; 4;37;0;0;0;0;76;37;76; 2;1;2;3;0;1;3
PostBack4;1;178;39;77; 0.48717948717948717;0.4285714285714286; 0;0;0;0; 4;39;0;0;0;0;77;39;77; 2;1;2;3;0;1;3
PostFront1;81;99;36;78; 0.5;0.42307692307692313; 0;0;0;0; 4;36;0;0;0;0;78;36;78; 2;1;2;3;0;1;3
PostFront2;1;18;35;77; 0.5142857142857142;0.4285714285714286; 0;0;0;0; 4;35;0;0;0;0;77;35;77; 2;1;2;3;0;1;3
PostFront3;42;102;37;75; 0.5135135135135135;0.43999999999999995; 0;0;0;0; 4;37;0;0;0;0;75;37;75; 2;1;2;3;0;1;3
PostFront4;42;179;38;76; 0.5;0.4342105263157895; 0;0;0;0; 4;38;0;0;0;0;76;38;76; 2;1;2;3;0;1;3
