#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bdf0405a4d19ea2a1dd6db59114ed087:1018e61a9d4bc45c9e44fcfd14920191:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;1;168;72;87; 0.4166666666666667;0.48275862068965514; 0;0;0;0; 5;44;83;72;39;34;0;0;34;24;87; 3;1;2;3;0;1;3;0;3;4
FlyFront1;1;69;56;97; 0.5178571428571429;0.4948453608247423; 0;0;0;0; 5;56;47;37;0;2;36;0;82;37;97; 3;0;3;4;0;1;2;0;2;3
