#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4cbaa6a9f69fabe9776d6a1f5108573:fe3afa6727f5ca1ca566996e5806612b:b41dc944560e8f58a4200706abc44e56$
#
:format=40300
:texture=LayDown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Layback0001;1;64;83;63; 0.3253012048192771;0.873015873015873; 0;0;0;0; 5;83;50;51;18;0;0;3;50;48;63; 3;1;3;4;1;2;3;0;1;4
LayFront0001;1;4;76;58; 0.39473684210526316;0.7586206896551724; 0;0;0;0; 5;76;42;62;0;1;0;0;26;46;58; 3;1;3;4;1;2;3;0;1;4
