#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3e54734b8a243617353036789c66275:1b630643783574bd040e50da9b3ea557:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;43;100;31;71; 0.41935483870967744;0.3943661971830986; 0;0;0;0; 4;31;0;0;0;0;71;31;71; 2;1;2;3;0;1;3
WalkBack2;31;12;29;75; 0.4827586206896552;0.41333333333333333; 0;0;0;0; 4;29;0;0;0;0;75;29;75; 2;1;2;3;0;1;3
WalkBack3;1;162;40;93; 0.45;0.4623655913978495; 0;0;0;0; 5;40;71;24;0;10;15;0;75;18;93; 3;0;3;4;0;1;2;0;2;3
WalkBack4;76;97;28;73; 0.4642857142857143;0.3972602739726028; 0;0;0;0; 4;28;0;0;0;0;73;28;73; 2;1;2;3;0;1;3
WalkFront_01;83;172;37;83; 0.5135135135135135;0.3975903614457831; 0;0;0;0; 5;37;74;26;0;12;0;0;57;9;83; 3;1;2;3;0;1;3;0;3;4
WalkFront_02;1;10;28;77; 0.5357142857142857;0.4285714285714286; 0;0;0;0; 4;28;0;0;0;0;77;28;77; 2;1;2;3;0;1;3
WalkFront_03;43;173;38;82; 0.5;0.35365853658536583; 0;0;0;0; 4;29;73;38;0;1;0;0;82; 2;0;1;2;0;2;3
WalkFront_04;1;89;30;71; 0.5333333333333333;0.3802816901408451; 0;0;0;0; 4;30;0;0;0;0;71;30;71; 2;1;2;3;0;1;3
