#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4273ecf0ca51629c7f8a295f4a5c043e:8a318a9efdeca9dde8a934abe3965fed:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack_01;47;97;32;73; 0.4375;0.3835616438356164; 0;0;0;0; 4;32;0;0;0;0;73;32;73; 2;1;2;3;0;1;3
WalkBack_02;30;18;27;77; 0.5555555555555556;0.4025974025974026; 0;0;0;0; 4;27;0;0;0;0;77;27;77; 2;1;2;3;0;1;3
WalkBack_03;88;171;37;84; 0.6486486486486487;0.38095238095238093; 0;0;0;0; 5;37;72;37;0;19;0;0;59;25;84; 3;0;1;3;1;2;3;0;3;4
WalkBack_04;59;20;27;75; 0.5555555555555556;0.3866666666666667; 0;0;0;0; 4;27;0;0;0;0;75;27;75; 2;1;2;3;0;1;3
WalkFront_01;47;172;39;83; 0.5128205128205128;0.3975903614457831; 0;0;0;0; 5;39;50;27;0;13;0;0;74;26;83; 3;2;0;1;2;3;0;0;3;4
WalkFront_02;1;16;27;79; 0.48148148148148145;0.4177215189873418; 0;0;0;0; 4;27;0;0;0;0;79;27;79; 2;1;2;3;0;1;3
WalkFront_03;1;171;44;84; 0.45454545454545453;0.3928571428571429; 0;0;0;0; 4;30;77;44;0;0;5;8;84; 2;0;1;2;0;2;3
WalkFront_04;88;96;27;73; 0.48148148148148145;0.36986301369863017; 0;0;0;0; 4;27;0;0;0;0;73;27;73; 2;1;2;3;0;1;3
