#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea01c886e7f4f7a3dd44404fbe615f1b:271d37860b42fe2e303edd3cfaf0e847:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;1;162;41;93; 0.5853658536585366;0.4301075268817204; 0;0;0;0; 4;41;8;12;0;0;75;37;93; 2;0;2;3;0;1;2
StandBack2;1;67;41;93; 0.5853658536585366;0.4301075268817204; 0;0;0;0; 4;41;8;12;0;0;75;37;93; 2;0;2;3;0;1;2
StandBack3;44;162;41;93; 0.5853658536585366;0.4301075268817204; 0;0;0;0; 4;41;8;12;0;0;77;37;93; 2;0;2;3;0;1;2
StandBack4;44;67;41;93; 0.5853658536585366;0.4301075268817204; 0;0;0;0; 4;41;8;12;0;0;77;37;93; 2;0;2;3;0;1;2
StandFront1;120;78;31;85; 0.45161290322580644;0.388235294117647; 0;0;0;0; 4;31;0;0;0;0;85;31;85; 2;1;2;3;0;1;3
StandFront2;87;165;36;90; 0.3888888888888889;0.4111111111111111; 0;0;0;0; 5;36;30;28;0;0;12;0;89;20;90; 3;0;3;4;0;1;2;0;2;3
StandFront3;87;77;31;86; 0.45161290322580644;0.38372093023255816; 0;0;0;0; 4;31;0;0;0;0;86;31;86; 2;1;2;3;0;1;3
StandFront4;125;170;31;85; 0.45161290322580644;0.388235294117647; 0;0;0;0; 4;31;0;0;0;0;85;31;85; 2;1;2;3;0;1;3
