#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b0209ac6c4009fa871766c536b724dd:d4f95dc71f5cd2489362c1ea328fa982:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;107;176;48;79; 0.4166666666666667;0.430379746835443; 0;0;0;0; 5;48;76;48;0;5;0;0;41;13;79; 3;0;1;3;1;2;3;0;3;4
PostBack2;104;94;50;79; 0.42;0.44303797468354433; 0;0;0;0; 5;50;76;50;1;5;0;0;39;14;79; 3;0;1;3;1;2;3;0;3;4
PostBack3;149;18;52;74; 0.40384615384615385;0.45945945945945943; 0;0;0;0; 4;52;0;0;0;0;74;52;74; 2;1;2;3;0;1;3
PostBack4;49;74;53;82; 0.4339622641509434;0.426829268292683; 0;0;0;0; 5;53;72;53;1;8;0;0;59;24;82; 3;0;1;3;1;2;3;0;3;4
PostFront1;104;14;43;78; 0.5116279069767442;0.4358974358974359; 0;0;0;0; 4;43;0;0;0;0;78;43;78; 2;1;2;3;0;1;3
PostFront2;1;158;51;97; 0.43137254901960786;0.5051546391752577; 0;0;0;0; 5;51;45;30;0;0;31;0;90;30;97; 3;0;3;4;0;1;2;0;2;3
PostFront3;1;71;46;85; 0.4782608695652174;0.45882352941176474; 0;0;0;0; 5;46;44;37;0;0;15;1;78;30;85; 3;0;3;4;0;1;2;0;2;3
PostFront4;54;175;51;80; 0.45098039215686275;0.4625; 0;0;0;0; 5;51;17;34;0;0;14;6;80;35;80; 3;2;3;4;0;2;4;0;1;2
