#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:59d7671acdcfa3c6195006b6a237eb6e:92e544a9b4a4ee5a47ae4e0f369e3a65:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PostBack1;1;92;36;81; 0.4722222222222222;0.40740740740740744; 0;0;0;0; 4;36;0;0;0;0;81;36;81; 2;1;2;3;0;1;3
PostBack2;1;175;38;80; 0.47368421052631576;0.4125; 0;0;0;0; 4;38;0;0;0;0;80;38;80; 2;1;2;3;0;1;3
PostBack3;41;174;37;81; 0.4594594594594595;0.40740740740740744; 0;0;0;0; 4;37;0;0;0;0;81;37;81; 2;1;2;3;0;1;3
PostBack4;1;8;35;82; 0.45714285714285713;0.4024390243902439; 0;0;0;0; 4;35;0;0;0;0;82;35;82; 2;1;2;3;0;1;3
PostFront1;38;8;35;82; 0.5428571428571428;0.4024390243902439; 0;0;0;0; 4;35;0;0;0;0;82;35;82; 2;1;2;3;0;1;3
PostFront2;75;9;36;81; 0.5555555555555556;0.40740740740740744; 0;0;0;0; 4;36;0;0;0;0;81;36;81; 2;1;2;3;0;1;3
PostFront3;39;92;35;80; 0.5428571428571428;0.4125; 0;0;0;0; 4;35;0;0;0;0;80;35;80; 2;1;2;3;0;1;3
PostFront4;80;174;34;81; 0.5294117647058824;0.40740740740740744; 0;0;0;0; 4;34;0;0;0;0;81;34;81; 2;1;2;3;0;1;3
