#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f77a14b1afeac254e36019e98d417b50:359df628a75061a5945c8bf06a7c3d6c:9a92f9d44fc20d09ac121a68ca131531$
#
:format=40300
:texture=Damage.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DamageBack;1;33;65;94; 0.35384615384615387;0.5212765957446808; 0;0;0;0; 5;38;90;65;46;19;0;0;51;18;94; 3;1;2;3;0;1;3;0;3;4
DamageFront;68;55;47;72; 0.5957446808510638;0.45833333333333337; 0;0;0;0; 4;47;0;0;0;0;72;47;72; 2;1;2;3;0;1;3
