#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93ca2619146773d631c2b915baa795ec:133aa649a7f13e631d5838827cd55ba1:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SitBack;1;60;68;105; 0.20588235294117646;0.4666666666666667; 0;0;0;0; 5;45;45;68;41;0;0;0;66;20;105; 3;0;3;4;0;1;2;0;2;3
SitFront;1;167;77;88; 0.5454545454545454;0.3295454545454546; 0;0;0;0; 4;77;10;51;0;0;13;46;88; 2;1;2;3;0;1;3
