#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a8411fd7410c3d21f9dd69be9c5d7e1:8834ea78da973f84a8bd7894bca65ac2:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;1;85;32;76; 0.46875;0.39473684210526316; 0;0;0;0; 4;32;0;0;0;0;76;32;76; 2;1;2;3;0;1;3
WalkBack2;33;3;28;80; 0.5714285714285714;0.4125; 0;0;0;0; 4;28;0;0;0;0;80;28;80; 2;1;2;3;0;1;3
WalkBack3;1;163;37;92; 0.5675675675675675;0.3695652173913043; 0;0;0;0; 5;37;0;15;0;0;33;8;77;37;92; 3;2;3;4;0;2;4;0;1;2
WalkBack4;40;97;32;80; 0.59375;0.4; 0;0;0;0; 5;32;79;32;1;11;0;0;35;7;80; 3;1;2;3;0;1;3;0;3;4
WalkFront1;77;175;33;80; 0.48484848484848486;0.4125; 0;0;0;0; 4;33;0;0;0;0;80;33;80; 2;1;2;3;0;1;3
WalkFront2;1;2;30;81; 0.4666666666666667;0.40740740740740744; 0;0;0;0; 4;30;0;0;0;0;81;30;81; 2;1;2;3;0;1;3
WalkFront3;40;179;35;76; 0.5142857142857142;0.381578947368421; 0;0;0;0; 4;35;0;0;0;0;76;35;76; 2;1;2;3;0;1;3
WalkFront4;63;20;30;75; 0.4666666666666667;0.36; 0;0;0;0; 4;30;0;0;0;0;75;30;75; 2;1;2;3;0;1;3
