#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4419df5fbffa73bc26b24fffdfb237bb:47c6d747d3b12611aa6bbfcc60cff709:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;33;176;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
StandBack2;65;176;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
StandBack3;1;175;30;80; 0.4666666666666667;0.4125; 0;0;0;0; 4;30;0;0;0;0;80;30;80; 2;1;2;3;0;1;3
StandBack4;97;176;30;79; 0.4666666666666667;0.4177215189873418; 0;0;0;0; 4;30;0;0;0;0;79;30;79; 2;1;2;3;0;1;3
StandFront1;1;93;29;80; 0.4827586206896552;0.4125; 0;0;0;0; 4;29;0;0;0;0;80;29;80; 2;1;2;3;0;1;3
StandFront2;1;11;29;80; 0.4827586206896552;0.4125; 0;0;0;0; 4;29;0;0;0;0;80;29;80; 2;1;2;3;0;1;3
StandFront3;33;93;29;81; 0.4827586206896552;0.40740740740740744; 0;0;0;0; 4;29;0;0;0;0;81;29;81; 2;1;2;3;0;1;3
StandFront4;1;11;29;80; 0.4827586206896552;0.4125; 0;0;0;0; 4;29;0;0;0;0;80;29;80; 2;1;2;3;0;1;3
