#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c3aeacc7332fe341d19e5743fdbe1b0c:3732cf3f83bba898f43610a4129eb6aa:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;1;70;39;91; 0.5897435897435898;0.43956043956043955; 0;0;0;0; 4;39;83;39;0;9;14;0;91; 2;0;1;2;0;2;3
StandBack2;42;164;39;91; 0.5897435897435898;0.43956043956043955; 0;0;0;0; 4;39;83;39;0;9;14;0;91; 2;0;1;2;0;2;3
StandBack3;1;163;39;92; 0.5897435897435898;0.4347826086956522; 0;0;0;0; 4;39;84;39;0;9;14;0;92; 2;0;1;2;0;2;3
StandBack4;42;71;39;91; 0.5897435897435898;0.43956043956043955; 0;0;0;0; 4;39;83;39;0;9;14;0;91; 2;0;1;2;0;2;3
StandFront1;83;82;31;85; 0.4838709677419355;0.388235294117647; 0;0;0;0; 4;31;0;0;0;0;85;31;85; 2;1;2;3;0;1;3
StandFront2;116;170;31;85; 0.4838709677419355;0.388235294117647; 0;0;0;0; 4;31;0;0;0;0;85;31;85; 2;1;2;3;0;1;3
StandFront3;83;169;31;86; 0.4838709677419355;0.38372093023255816; 0;0;0;0; 4;31;0;0;0;0;86;31;86; 2;1;2;3;0;1;3
StandFront4;149;170;31;85; 0.4838709677419355;0.388235294117647; 0;0;0;0; 4;31;0;0;0;0;85;31;85; 2;1;2;3;0;1;3
