#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0a752c67278622cce927da393843057:ef3535ac710a03de30681d44af075776:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;40;55;35;72; 0.4857142857142857;0.45833333333333337; 0;0;0;0; 4;35;0;0;0;0;72;35;72; 2;1;2;3;0;1;3
FlyFront1;1;51;37;76; 0.3783783783783784;0.4342105263157895; 0;0;0;0; 4;37;0;0;0;0;76;37;76; 2;1;2;3;0;1;3
