#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:31d3b067fde973bccf5732af67fe3d33:b51d26247e7abb849dd070b815629fe7:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;85;74;38;89; 0.47368421052631576;0.3820224719101124; 0;0;0;0; 4;38;0;0;0;0;89;38;89; 2;1;2;3;0;1;3
StandBack2;125;166;38;89; 0.47368421052631576;0.3820224719101124; 0;0;0;0; 4;38;0;0;0;0;89;38;89; 2;1;2;3;0;1;3
StandBack3;85;165;38;90; 0.47368421052631576;0.37777777777777777; 0;0;0;0; 4;38;0;0;0;0;90;38;90; 2;1;2;3;0;1;3
StandBack4;165;166;38;89; 0.47368421052631576;0.3820224719101124; 0;0;0;0; 4;38;0;0;0;0;89;38;89; 2;1;2;3;0;1;3
StandFront1;1;163;40;92; 0.425;0.3804347826086957; 0;0;0;0; 5;40;55;34;0;0;4;0;91;27;92; 3;0;3;4;0;1;2;0;2;3
StandFront2;1;69;40;92; 0.425;0.3804347826086957; 0;0;0;0; 5;40;56;34;0;0;4;0;91;27;92; 3;0;3;4;0;1;2;0;2;3
StandFront3;43;164;40;91; 0.425;0.3626373626373627; 0;0;0;0; 5;40;54;34;0;0;0;0;90;27;91; 3;0;3;4;0;1;2;0;2;3
StandFront4;43;72;40;90; 0.425;0.3666666666666667; 0;0;0;0; 5;40;53;34;0;0;0;0;89;27;90; 3;0;3;4;0;1;2;0;2;3
