#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:586456095ffd25b2fb0fe56c69d5e0b6:d368099126c2602b0eb3cff0a0253c40:4c5531eb0fac186d33779d85460dedec$
#
:format=40300
:texture=Post.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

postBack1;36;92;32;73; 0.46875;0.452054794520548; 0;0;0;0; 4;32;0;0;0;0;73;32;73; 2;1;2;3;0;1;3
postBack2;1;99;33;72; 0.3939393939393939;0.45833333333333337; 0;0;0;0; 4;33;0;0;0;0;72;33;72; 2;1;2;3;0;1;3
postBack3;1;24;32;73; 0.40625;0.452054794520548; 0;0;0;0; 4;32;0;0;0;0;73;32;73; 2;1;2;3;0;1;3
postBack4;35;18;32;72; 0.5;0.45833333333333337; 0;0;0;0; 4;32;0;0;0;0;72;32;72; 2;1;2;3;0;1;3
PostFront1;87;172;38;83; 0.5263157894736842;0.4698795180722891; 0;0;0;0; 5;38;80;35;0;6;14;0;50;8;83; 3;0;1;3;1;2;3;0;3;4
PostFront2;1;173;42;82; 0.5;0.47560975609756095; 0;0;0;0; 4;36;0;7;14;0;82;42;82; 2;1;2;3;0;1;3
PostFront3;45;167;40;88; 0.55;0.44318181818181823; 0;0;0;0; 5;40;55;37;0;8;14;0;79;30;88; 3;0;3;4;0;1;2;0;2;3
PostFront4;87;94;35;76; 0.5714285714285714;0.4342105263157895; 0;0;0;0; 4;35;0;0;0;0;76;35;76; 2;1;2;3;0;1;3
