#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:14458eb41aeeb07d82989895d998b6c0:b49416ddf3f9866f42e2446e780c280a:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

WalkBack1;35;10;32;73; 0.46875;0.410958904109589; 0;0;0;0; 4;32;0;0;0;0;73;32;73; 2;1;2;3;0;1;3
WalkBack2;1;6;32;77; 0.5;0.4285714285714286; 0;0;0;0; 4;32;0;0;0;0;77;32;77; 2;1;2;3;0;1;3
WalkBack3;42;178;38;77; 0.5526315789473685;0.4415584415584416; 0;0;0;0; 5;38;0;15;0;0;37;13;77;38;77; 3;2;3;4;0;2;4;0;1;2
WalkBack4;42;98;35;78; 0.5428571428571428;0.42307692307692313; 0;0;0;0; 5;35;77;35;2;11;0;0;39;9;78; 3;1;2;3;0;1;3;0;3;4
WalkFront1;1;159;39;96; 0.46153846153846156;0.5416666666666667; 0;0;0;0; 5;39;51;17;0;0;49;3;95;26;96; 3;2;3;4;0;2;4;0;1;2
WalkFront2;82;168;36;87; 0.4166666666666667;0.48275862068965514; 0;0;0;0; 5;36;30;22;0;0;30;0;86;25;87; 3;2;3;4;0;2;4;0;1;2
WalkFront3;1;85;35;72; 0.5142857142857142;0.4027777777777778; 0;0;0;0; 4;35;0;0;0;0;72;35;72; 2;1;2;3;0;1;3
WalkFront4;79;95;31;71; 0.4838709677419355;0.3802816901408451; 0;0;0;0; 4;31;0;0;0;0;71;31;71; 2;1;2;3;0;1;3
