#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:478efb6ba7aa52be90d188a0d2914384:24f645f8d047853c95a5ec6fd7728483:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;38;61;38;94; 0.5;0.36170212765957444; 0;0;0;0; 5;32;90;38;0;1;0;0;89;15;94; 3;2;0;1;2;3;0;0;3;4
StandBack2;75;161;38;94; 0.5;0.36170212765957444; 0;0;0;0; 5;32;90;38;0;1;0;0;89;15;94; 3;2;0;1;2;3;0;0;3;4
StandBack3;115;161;37;94; 0.4864864864864865;0.36170212765957444; 0;0;0;0; 4;37;0;0;0;0;94;31;94; 2;1;2;3;0;1;3
StandBack4;78;65;38;94; 0.5;0.36170212765957444; 0;0;0;0; 5;32;90;38;0;1;0;0;89;15;94; 3;2;0;1;2;3;0;0;3;4
StandFront1;1;157;35;98; 0.4;0.3877551020408163; 0;0;0;0; 6;28;92;35;36;28;0;0;13;0;98;22;98; 4;0;4;5;1;2;3;4;0;1;4;1;3
StandFront2;1;57;35;98; 0.4;0.3877551020408163; 0;0;0;0; 6;28;92;35;36;28;0;0;13;0;98;22;98; 4;0;4;5;1;2;3;4;0;1;4;1;3
StandFront3;118;66;32;93; 0.4375;0.3548387096774194; 0;0;0;0; 4;32;0;0;0;0;93;32;93; 2;1;2;3;0;1;3
StandFront4;38;157;35;98; 0.4;0.3877551020408163; 0;0;0;0; 6;28;92;35;36;28;0;0;13;0;98;22;98; 4;0;4;5;1;2;3;4;0;1;4;1;3
