#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c7aabb880a853691bed8bc436aeda66:5e9d7a72f2463aa61f779cbec2779003:9c3d689b30040996e01832bcdeb1353e$
#
:format=40300
:texture=Lay.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

LayBack;1;3;95;57; 0.4421052631578947;0.9122807017543859; 0;0;0;0; 6;95;36;95;26;27;0;0;13;44;57;74;57; 4;1;4;5;2;3;4;1;2;4;0;1;5
LayFront;1;62;104;65; 0.5288461538461539;0.7692307692307692; 0;0;0;0; 5;104;58;74;0;39;1;0;31;83;65; 3;2;3;4;1;2;4;0;1;4
