#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe9aa17a65f495dfecbd940fcc792a5c:dd2a533afe6ef48437e987b70c4d79f8:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StandBack1;36;88;32;82; 0.53125;0.41463414634146345; 0;0;0;0; 4;32;0;0;0;0;82;32;82; 2;1;2;3;0;1;3
StandBack2;71;172;32;83; 0.53125;0.40963855421686746; 0;0;0;0; 4;32;0;0;0;0;83;32;83; 2;1;2;3;0;1;3
StandBack3;1;171;33;84; 0.5454545454545454;0.40476190476190477; 0;0;0;0; 4;33;0;0;0;0;84;33;84; 2;1;2;3;0;1;3
StandBack4;36;172;33;83; 0.5454545454545454;0.40963855421686746; 0;0;0;0; 4;33;0;0;0;0;83;33;83; 2;1;2;3;0;1;3
StandFront1;66;5;31;81; 0.45161290322580644;0.40740740740740744; 0;0;0;0; 4;31;0;0;0;0;81;31;81; 2;1;2;3;0;1;3
StandFront2;34;3;30;82; 0.4666666666666667;0.4024390243902439; 0;0;0;0; 4;30;0;0;0;0;82;30;82; 2;1;2;3;0;1;3
StandFront3;1;2;31;83; 0.45161290322580644;0.3975903614457831; 0;0;0;0; 4;31;0;0;0;0;83;31;83; 2;1;2;3;0;1;3
StandFront4;1;87;32;82; 0.4375;0.4024390243902439; 0;0;0;0; 4;32;0;0;0;0;82;32;82; 2;1;2;3;0;1;3
