#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:392176ef732e4babef5ea08e9a0d8141:bbdceb1679acb882c048da5f79b12ce3:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FlyBack1;60;52;49;75; 0.3469387755102041;0.48; 0;0;0;0; 6;49;63;49;19;30;0;5;9;0;64;24;75; 4;0;1;4;1;2;3;1;3;4;0;4;5
FlyFront1;1;46;57;81; 0.45614035087719296;0.4444444444444444; 0;0;0;0; 5;57;29;43;0;2;0;0;64;36;81; 3;2;0;1;2;3;0;0;3;4
